ÿØÿÛ«schematic
  «component (-1400,1700) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-4400) (-500,3000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2250,3150) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-2000,-4450) 1 13 0 0x1000000 -1 -1 "1402_Cams"»
      «pin (-2400,2800) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-4200) (50,0) 1 7 0 0x0 -1 "POWER"»
      «pin (-2400,-3700) (50,0) 1 7 0 0x0 -1 "LATCH"»
      «pin (-500,-4200) (-50,0) 1 11 0 0x0 -1 "SCCB"»
      «pin (-500,2800) (-50,0) 1 11 0 0x0 -1 "CAM_RC1_P"»
      «pin (-500,2600) (-50,0) 1 11 0 0x0 -1 "CAM_RC1_N"»
      «pin (-500,2300) (-50,0) 1 11 0 0x0 -1 "CAM_RC2_P"»
      «pin (-500,2100) (-50,0) 1 11 0 0x0 -1 "CAM_RC2_N"»
      «pin (-500,1800) (-50,0) 1 11 0 0x0 -1 "CAM_RC3_P"»
      «pin (-500,1600) (-50,0) 1 11 0 0x0 -1 "CAM_RC3_N"»
      «pin (-500,1300) (-50,0) 1 11 0 0x0 -1 "CAM_RC4_P"»
      «pin (-500,1100) (-50,0) 1 11 0 0x0 -1 "CAM_RC4_N"»
      «pin (-500,800) (-50,0) 1 11 0 0x0 -1 "CAM_RC5_P"»
      «pin (-500,600) (-50,0) 1 11 0 0x0 -1 "CAM_RC5_N"»
      «pin (-500,300) (-50,0) 1 11 0 0x0 -1 "CAM_RC6_P"»
      «pin (-500,100) (-50,0) 1 11 0 0x0 -1 "CAM_RC6_N"»
      «pin (-500,-200) (-50,0) 1 11 0 0x0 -1 "CAM_RC7_P"»
      «pin (-500,-400) (-50,0) 1 11 0 0x0 -1 "CAM_RC7_N"»
      «pin (-500,-700) (-50,0) 1 11 0 0x0 -1 "CAM_RC8_P"»
      «pin (-500,-900) (-50,0) 1 11 0 0x0 -1 "CAM_RC8_N"»
      «pin (-500,-1200) (-50,0) 1 11 0 0x0 -1 "CAM_RC9_P"»
      «pin (-500,-1400) (-50,0) 1 11 0 0x0 -1 "CAM_RC9_N"»
      «pin (-500,-1700) (-50,0) 1 11 0 0x0 -1 "CAM_RC12_P"»
      «pin (-500,-1900) (-50,0) 1 11 0 0x0 -1 "CAM_RC12_N"»
      «pin (-500,-2200) (-50,0) 1 11 0 0x0 -1 "CAM_RL1_P"»
      «pin (-500,-2400) (-50,0) 1 11 0 0x0 -1 "CAM_RL1_N"»
      «pin (-500,-2700) (-50,0) 1 11 0 0x0 -1 "CAM_RL2_P"»
      «pin (-500,-2900) (-50,0) 1 11 0 0x0 -1 "CAM_RL2_N"»
      «pin (-500,-3200) (-50,0) 1 11 0 0x0 -1 "CAM_RL3_P"»
      «pin (-500,-3400) (-50,0) 1 11 0 0x0 -1 "CAM_RL3_N"»
      «pin (-500,-3700) (-50,0) 1 11 0 0x0 -1 "CAM_RL10_P"»
      «pin (-500,-3900) (-50,0) 1 11 0 0x0 -1 "CAM_RL10_N"»
    »
  »
  «component (1800,-5500) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (6500,-5500) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (3800,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM1"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (-7300,-3300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW1"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-7300,-5000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW2"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-7300,-1700) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW3"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-9300,-3000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V5"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 1 1 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9300,-4700) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V6"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9300,-1400) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V7"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (8100,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM2"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (12100,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM3"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (16100,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM4"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (20200,-1600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM5"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (24200,-1600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM6"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (3800,4000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM7"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (8100,4000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM8"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,1400) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (12100,4000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM9"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (16100,4000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM10"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (20200,3900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM11"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (24200,3900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM12"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (-9300,1200) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V8"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (28500,3900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM13"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (30600,4900) 6 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "RD56"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (30600,4200) 6 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "RD57"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1800,-6300) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V3"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9300,3400) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V4"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9300,5600) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V9"»
      «text (130,-300) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-7300,-6700) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW7"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-7300,-8400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW8"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-9300,-6400) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V10"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9300,-8100) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V11"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-7300,4800) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-600) (200,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,1100) 1 12 0 0x1000000 -1 -1 "SW6"»
      «text (-650,-600) 0.681 13 0 0x1000000 -1 -1 "1402_Key_Switch"»
      «pin (200,800) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,600) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,400) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,800) (0,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (200,0) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (200,-200) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (200,-400) (-50,0) 1 11 0 0x0 -1 "2NO"»
    »
  »
  «component (-7300,2600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-600) (200,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,1100) 1 12 0 0x1000000 -1 -1 "SW5"»
      «text (-650,-600) 0.681 13 0 0x1000000 -1 -1 "1402_Key_Switch"»
      «pin (200,800) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,600) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,400) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,800) (0,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (200,0) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (200,-200) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (200,-400) (-50,0) 1 11 0 0x0 -1 "2NO"»
    »
  »
  «component (-7300,400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-600) (200,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,1100) 1 12 0 0x1000000 -1 -1 "SW4"»
      «text (-650,-600) 0.681 13 0 0x1000000 -1 -1 "1402_Key_Switch"»
      «pin (200,800) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,600) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,400) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,800) (0,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (200,0) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (200,-200) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (200,-400) (-50,0) 1 11 0 0x0 -1 "2NO"»
    »
  »
  «component (27400,-2500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO1"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (31200,-2500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO2"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (27500,-6400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO3"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (31200,-6400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO4"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (12800,-4400) 0 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (12800,-4000) 4 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "V12"»
      «text (180,150) 1 75 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1900,-5500) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V13"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-1900,-6200) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V14"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "PULSE 0 1 1350m 1µ 1µ 130m 360m 3"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «net (1500,-5500) 1 11 0 "GND"»
  «net (6200,-5500) 1 11 0 "GND"»
  «net (7400,-5500) 1 7 0 "CLK"»
  «net (2600,-5500) 1 7 0 "SF1_FUSE"»
  «net (-4200,4500) 1 11 0 "CLK"»
  «net (-4200,-2000) 1 11 0 "LATCH"»
  «net (-4200,-2500) 1 11 0 "POWER"»
  «net (1000,-200) 1 11 0 "CLK"»
  «net (-9600,-3000) 1 11 0 "GND"»
  «net (-9600,-4700) 1 11 0 "GND"»
  «net (-9600,-1400) 1 11 0 "GND"»
  «net (5400,-4800) 1 13 0 "GND"»
  «net (5300,-200) 1 11 0 "CLK"»
  «net (9400,-4800) 1 13 0 "GND"»
  «net (9300,-200) 1 11 0 "CLK"»
  «net (13400,-4800) 1 13 0 "GND"»
  «net (13300,-200) 1 11 0 "CLK"»
  «net (17500,-4900) 1 13 0 "GND"»
  «net (17400,-300) 1 11 0 "CLK"»
  «net (21500,-4900) 1 13 0 "GND"»
  «net (21400,-300) 1 11 0 "CLK"»
  «net (1100,700) 1 13 0 "GND"»
  «net (1000,5300) 1 11 0 "CLK"»
  «net (5400,700) 1 13 0 "GND"»
  «net (5300,5300) 1 11 0 "CLK"»
  «net (9400,700) 1 13 0 "GND"»
  «net (9300,5300) 1 11 0 "CLK"»
  «net (13400,700) 1 13 0 "GND"»
  «net (13300,5300) 1 11 0 "CLK"»
  «net (17500,600) 1 13 0 "GND"»
  «net (17400,5200) 1 11 0 "CLK"»
  «net (21500,600) 1 13 0 "GND"»
  «net (21400,5200) 1 11 0 "CLK"»
  «net (-1400,-1000) 1 7 0 "SF1_FUSE"»
  «net (-1500,4500) 1 7 0 "SF1_FUSE"»
  «net (23600,3600) 1 7 0 "SF1_FUSE"»
  «net (29900,-900) 1 13 0 "GND"»
  «net (29900,-4800) 1 13 0 "GND"»
  «net (26100,-900) 1 13 0 "GND"»
  «net (26200,-4800) 1 13 0 "GND"»
  «net (-9600,1200) 1 11 0 "GND"»
  «net (-6800,-1800) 1 7 0 "SF1_FUSE"»
  «net (-1500,3000) 1 7 0 "SF1_FUSE"»
  «net (-1500,1000) 1 7 0 "SF1_FUSE"»
  «net (-1400,-1500) 1 7 0 "SF1_FUSE"»
  «net (-1500,-500) 1 7 0 "CAM_RL1_P"»
  «net (-1500,-1700) 1 7 0 "CAM_RL1_P"»
  «net (-1500,500) 1 7 0 "CAM_RL1_P"»
  «net (23700,5000) 1 7 0 "CAM_RL1_P"»
  «net (21400,-4200) 1 11 0 "CAM_RL1_P"»
  «net (23600,4300) 1 7 0 "SF1_FUSE"»
  «net (25800,600) 1 13 0 "GND"»
  «net (25700,5200) 1 11 0 "CLK"»
  «net (28000,3600) 1 7 0 "CAM_RL1_P"»
  «net (25800,1300) 1 11 0 "PM13_PK"»
  «net (28000,3400) 1 7 0 "PM13_PK"»
  «net (23700,3100) 1 7 0 "PM13_PK"»
  «net (23700,2900) 1 7 0 "PM12_4COM"»
  «net (31400,4900) 1 7 0 "PM12_4COM"»
  «net (-6600,-3200) 1 7 0 "CL1_COM"»
  «net (5200,-4100) 1 11 0 "CL1_COM"»
  «net (29900,4200) 1 11 0 "CL1_COM"»
  «net (-6600,-4800) 1 7 0 "CL2_COM"»
  «net (9200,-4100) 1 11 0 "CL2_COM"»
  «net (29900,4900) 1 11 0 "CL2_COM"»
  «net (-1500,-700) 1 7 0 "CAM_RL1_N"»
  «net (-6700,-3400) 1 7 0 "CAM_RL1_N"»
  «net (-6700,-5100) 1 7 0 "CAM_RL1_N"»
  «net (-6700,-1600) 1 7 0 "CLH_COM"»
  «net (1000,-4400) 1 11 0 "CLH_COM"»
  «net (1500,-6300) 1 11 0 "GND"»
  «net (2600,-6300) 1 7 0 "SF2_FUSE"»
  «net (28600,-2300) 1 7 0 "SF2_FUSE"»
  «net (-9600,3400) 1 11 0 "GND"»
  «net (-9600,5600) 1 11 0 "GND"»
  «net (-9600,-6400) 1 11 0 "GND"»
  «net (-9600,-8100) 1 11 0 "GND"»
  «net (-6600,-6600) 1 7 0 "CL1_COM"»
  «net (-6600,-8200) 1 7 0 "CL2_COM"»
  «net (-6700,-6800) 1 7 0 "CAM_RL1_N"»
  «net (-6700,-8500) 1 7 0 "CAM_RL1_N"»
  «net (3600,3700) 1 7 0 "SF2_FUSE"»
  «net (24000,-2600) 1 7 0 "SF2_FUSE"»
  «net (12800,-3700) 1 14 0 "GND"»
  «net (12800,-4600) 1 13 0 "GND"»
  «net (12500,-4500) 1 13 0 "GND"»
  «net (-2200,-5500) 1 11 0 "GND"»
  «net (-1100,-5500) 1 7 0 "POWER"»
  «net (-2200,-6200) 1 11 0 "GND"»
  «net (-1100,-6200) 1 7 0 "LATCH"»
  «junction (31100,4900)»
  «junction (21500,1000)»
  «junction (17500,1000)»
  «junction (17500,-4500)»
  «junction (13400,1100)»
  «junction (9400,1100)»
  «junction (5400,1100)»
  «junction (1200,-4400)»
  «junction (1100,1100)»
  «wire (1500,-5500) (1600,-5500) "GND"»
  «wire (6200,-5500) (6300,-5500) "GND"»
  «wire (6700,-5500) (7400,-5500) "CLK"»
  «wire (2000,-5500) (2600,-5500) "SF1_FUSE"»
  «wire (-3800,-2000) (-4200,-2000) "LATCH"»
  «wire (-3800,-2500) (-4200,-2500) "POWER"»
  «wire (-3800,4500) (-4200,4500) "CLK"»
  «wire (1400,-200) (1000,-200) "CLK"»
  «wire (-9600,-3000) (-9500,-3000) "GND"»
  «wire (-9100,-3000) (-8400,-3000) "N01"»
  «wire (-9600,-4700) (-9500,-4700) "GND"»
  «wire (-9100,-4700) (-8400,-4700) "N02"»
  «wire (-9600,-1400) (-9500,-1400) "GND"»
  «wire (-9100,-1400) (-8400,-1400) "N03"»
  «wire (-1500,3000) (-1900,3000) "SF1_FUSE"»
  «wire (-1500,1000) (-1900,1000) "SF1_FUSE"»
  «wire (-1900,-500) (-1500,-500) "CAM_RL1_P"»
  «wire (-1400,-1500) (-1900,-1500) "SF1_FUSE"»
  «wire (5700,-4400) (5400,-4400) "GND"»
  «wire (5400,-4400) (5400,-4800) "GND"»
  «wire (5700,-200) (5300,-200) "CLK"»
  «wire (9700,-4400) (9400,-4400) "GND"»
  «wire (9400,-4400) (9400,-4800) "GND"»
  «wire (9700,-200) (9300,-200) "CLK"»
  «wire (13700,-200) (13300,-200) "CLK"»
  «wire (13700,-4100) (13400,-4100) "GND"»
  «wire (13400,-4100) (13400,-4800) "GND"»
  «wire (17800,-4500) (17500,-4500) "GND"»
  «wire (17500,-4500) (17500,-4900) "GND"»
  «wire (17800,-300) (17400,-300) "CLK"»
  «wire (17800,-4200) (17500,-4200) "GND"»
  «wire (17500,-4200) (17500,-4500) "GND"»
  «wire (21800,-4500) (21500,-4500) "GND"»
  «wire (21500,-4500) (21500,-4900) "GND"»
  «wire (21800,-300) (21400,-300) "CLK"»
  «wire (1400,1100) (1100,1100) "GND"»
  «wire (1100,1100) (1100,700) "GND"»
  «wire (1400,5300) (1000,5300) "CLK"»
  «wire (1400,1400) (1100,1400) "GND"»
  «wire (1100,1400) (1100,1100) "GND"»
  «wire (5700,1100) (5400,1100) "GND"»
  «wire (5400,1100) (5400,700) "GND"»
  «wire (5700,5300) (5300,5300) "CLK"»
  «wire (5700,1400) (5400,1400) "GND"»
  «wire (5400,1400) (5400,1100) "GND"»
  «wire (9700,1100) (9400,1100) "GND"»
  «wire (9400,1100) (9400,700) "GND"»
  «wire (9700,5300) (9300,5300) "CLK"»
  «wire (9700,1400) (9400,1400) "GND"»
  «wire (9400,1400) (9400,1100) "GND"»
  «wire (13700,1100) (13400,1100) "GND"»
  «wire (13400,1100) (13400,700) "GND"»
  «wire (13700,5300) (13300,5300) "CLK"»
  «wire (13700,1400) (13400,1400) "GND"»
  «wire (13400,1400) (13400,1100) "GND"»
  «wire (17800,1000) (17500,1000) "GND"»
  «wire (17500,1000) (17500,600) "GND"»
  «wire (17800,5200) (17400,5200) "CLK"»
  «wire (17800,1300) (17500,1300) "GND"»
  «wire (17500,1300) (17500,1000) "GND"»
  «wire (21800,1000) (21500,1000) "GND"»
  «wire (21500,1000) (21500,600) "GND"»
  «wire (21800,5200) (21400,5200) "CLK"»
  «wire (21800,1300) (21500,1300) "GND"»
  «wire (21500,1300) (21500,1000) "GND"»
  «wire (-1900,-1000) (-1400,-1000) "SF1_FUSE"»
  «wire (-1900,4500) (-1500,4500) "SF1_FUSE"»
  «wire (23400,3600) (23600,3600) "SF1_FUSE"»
  «wire (30200,-700) (29900,-700) "GND"»
  «wire (29900,-700) (29900,-900) "GND"»
  «wire (30200,-4600) (29900,-4600) "GND"»
  «wire (29900,-4600) (29900,-4800) "GND"»
  «wire (26400,-700) (26100,-700) "GND"»
  «wire (26100,-700) (26100,-900) "GND"»
  «wire (26500,-4600) (26200,-4600) "GND"»
  «wire (26200,-4600) (26200,-4800) "GND"»
  «wire (-9600,1200) (-9500,1200) "GND"»
  «wire (-9100,1200) (-8400,1200) "N04"»
  «wire (-7100,-1800) (-6800,-1800) "SF1_FUSE"»
  «wire (-1900,-1700) (-1500,-1700) "CAM_RL1_P"»
  «wire (-1900,500) (-1500,500) "CAM_RL1_P"»
  «wire (23400,5000) (23700,5000) "CAM_RL1_P"»
  «wire (21800,-4200) (21400,-4200) "CAM_RL1_P"»
  «wire (23400,4300) (23600,4300) "SF1_FUSE"»
  «wire (26100,1000) (25800,1000) "GND"»
  «wire (25800,1000) (25800,600) "GND"»
  «wire (26100,5200) (25700,5200) "CLK"»
  «wire (26100,1300) (25800,1300) "PM13_PK"»
  «wire (27700,3600) (28000,3600) "CAM_RL1_P"»
  «wire (27700,3400) (28000,3400) "PM13_PK"»
  «wire (23400,3100) (23700,3100) "PM13_PK"»
  «wire (30800,4900) (31100,4900) "PM12_4COM"»
  «wire (31100,4900) (31100,4200) "PM12_4COM"»
  «wire (31100,4200) (30800,4200) "PM12_4COM"»
  «wire (23400,2900) (23700,2900) "PM12_4COM"»
  «wire (31100,4900) (31400,4900) "PM12_4COM"»
  «wire (-7100,-3200) (-6600,-3200) "CL1_COM"»
  «wire (5700,-4100) (5200,-4100) "CL1_COM"»
  «wire (30400,4200) (29900,4200) "CL1_COM"»
  «wire (-7100,-4800) (-6600,-4800) "CL2_COM"»
  «wire (9700,-4100) (9200,-4100) "CL2_COM"»
  «wire (30400,4900) (29900,4900) "CL2_COM"»
  «wire (-1900,-700) (-1500,-700) "CAM_RL1_N"»
  «wire (-7100,-3400) (-6700,-3400) "CAM_RL1_N"»
  «wire (-7100,-5100) (-6700,-5100) "CAM_RL1_N"»
  «wire (-7100,-1600) (-6700,-1600) "CLH_COM"»
  «wire (1200,-4400) (1000,-4400) "CLH_COM"»
  «wire (1400,-4100) (1200,-4100) "CLH_COM"»
  «wire (1200,-4100) (1200,-4400) "CLH_COM"»
  «wire (1400,-4400) (1200,-4400) "CLH_COM"»
  «wire (1500,-6300) (1600,-6300) "GND"»
  «wire (2000,-6300) (2600,-6300) "SF2_FUSE"»
  «wire (28000,-2300) (28600,-2300) "SF2_FUSE"»
  «wire (-9600,3400) (-9500,3400) "GND"»
  «wire (-9100,3400) (-8400,3400) "N05"»
  «wire (-9600,5600) (-9500,5600) "GND"»
  «wire (-9600,-6400) (-9500,-6400) "GND"»
  «wire (-9100,-6400) (-8400,-6400) "N06"»
  «wire (-9600,-8100) (-9500,-8100) "GND"»
  «wire (-9100,-8100) (-8400,-8100) "N07"»
  «wire (-7100,-6600) (-6600,-6600) "CL1_COM"»
  «wire (-7100,-8200) (-6600,-8200) "CL2_COM"»
  «wire (-7100,-6800) (-6700,-6800) "CAM_RL1_N"»
  «wire (-7100,-8500) (-6700,-8500) "CAM_RL1_N"»
  «wire (-9100,5600) (-8400,5600) "N08"»
  «wire (3000,3700) (3600,3700) "SF2_FUSE"»
  «wire (23400,-2600) (24000,-2600) "SF2_FUSE"»
  «wire (12800,-3800) (12800,-3700) "GND"»
  «wire (12800,-4200) (12800,-4300) "N09"»
  «wire (12800,-4500) (12800,-4600) "GND"»
  «wire (13700,-4400) (13100,-4400) "N10"»
  «wire (12700,-4400) (12500,-4400) "GND"»
  «wire (12500,-4400) (12500,-4500) "GND"»
  «wire (-2200,-5500) (-2100,-5500) "GND"»
  «wire (-1700,-5500) (-1100,-5500) "POWER"»
  «wire (-2200,-6200) (-2100,-6200) "GND"»
  «wire (-1700,-6200) (-1100,-6200) "LATCH"»
  «line (-2800,4950) (-3150,4950) 0 2 0xff0000 -1 -1»
  «line (-2850,4850) (-2900,4900) 0 2 0xff0000 -1 -1»
  «line (-2900,4900) (-2950,4850) 0 2 0xff0000 -1 -1»
  «line (-2950,4850) (-2500,4850) 0 2 0xff0000 -1 -1»
  «line (26750,100) (27200,100) 0 2 0xff0000 -1 -1»
  «line (27400,0) (27000,0) 0 2 0xff0000 -1 -1»
  «line (27000,0) (27050,100) 0 2 0xff0000 -1 -1»
  «line (27050,100) (27100,0) 0 2 0xff0000 -1 -1»
  «line (27400,300) (27000,300) 0 2 0xff0000 -1 -1»
  «line (27000,300) (27050,200) 0 2 0xff0000 -1 -1»
  «line (27050,200) (27100,300) 0 2 0xff0000 -1 -1»
  «ellipse (-2950,5200) (-2700,4950) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (-3250,5000) (-3150,4900) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (-2500,4900) (-2400,4800) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (26650,150) (26750,50) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (27400,350) (27500,250) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (27400,50) (27500,-50) 0 0 2 0xff0000 0x1000000 -1 -1»
  «text (9870,-5840) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 3600m"»
  «text (-8450,-2550) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 1"»
  «text (-8450,-4250) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 2"»
  «text (-8450,-950) 1 7 1 0x1000000 -1 -1 "ï»¿HOPPER SWITCH"»
  «text (-3202,5048) 1 14 1 0x1000000 -1 -1 "ï»¿P"»
  «text (-2444,4948) 1 14 1 0x1000000 -1 -1 "ï»¿N"»
  «text (26591,100) 1 11 1 0x1000000 -1 -1 "ï»¿COM"»
  «text (27550,300) 1 7 1 0x1000000 -1 -1 "ï»¿NO"»
  «text (27550,0) 1 7 1 0x1000000 -1 -1 "ï»¿NC"»
  «text (-8400,1650) 1 7 1 0x1000000 -1 -1 "ï»¿NPRO SWITCH"»
  «text (9900,-6100) 1 7 0 0x1000000 -1 -1 "ï»¿.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1"»
  «text (1650,300) 1 7 1 0x1000000 -1 -1 "ï»¿READ HOPPER CL"»
  «text (5950,250) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 1"»
  «text (9900,250) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 2"»
  «text (14050,250) 1 7 1 0x1000000 -1 -1 "ï»¿READ STOP"»
  «text (18200,100) 1 7 1 0x1000000 -1 -1 "ï»¿CHIP STOP"»
  «text (22100,100) 1 7 1 0x1000000 -1 -1 "ï»¿READ FEED"»
  «text (1750,5750) 1 7 1 0x1000000 -1 -1 "ï»¿RUN - READER"»
  «text (6050,5750) 1 7 1 0x1000000 -1 -1 "ï»¿RUN-DELAY-READ"»
  «text (9700,5750) 1 7 1 0x1000000 -1 -1 "ï»¿MOTOR CONTROL - RDR"»
  «text (13750,5750) 1 7 1 0x1000000 -1 -1 "ï»¿READ CLUTCH CHECK"»
  «text (17750,5700) 1 7 1 0x1000000 -1 -1 "ï»¿NO. 1 CLUTCH DELAY"»
  «text (22000,5700) 1 7 1 0x1000000 -1 -1 "ï»¿FEED CONTROL"»
  «text (26300,5700) 1 7 1 0x1000000 -1 -1 "ï»¿STOP CTRL"»
  «text (27000,-350) 1 7 1 0x1000000 -1 -1 "ï»¿FUSE"»
  «text (30900,-350) 1 7 1 0x1000000 -1 -1 "ï»¿START"»
  «text (27150,-4200) 1 7 1 0x1000000 -1 -1 "ï»¿INTLK STOP"»
  «text (30650,-4200) 1 7 1 0x1000000 -1 -1 "ï»¿CHECK RESET"»
  «text (-8400,3850) 1 7 1 0x1000000 -1 -1 "ï»¿STOP SWITCH"»
  «text (-8450,6050) 1 7 1 0x1000000 -1 -1 "ï»¿START SWITCH"»
  «text (-8450,-5950) 1 7 1 0x1000000 -1 -1 "ï»¿STACKER SWITCH"»
  «text (-8450,-7650) 1 7 1 0x1000000 -1 -1 "ï»¿JAM BAR"»
  «text (13650,-4900) 1 7 1 0x1000000 -1 -1 "ï»¿PM4 hold coil is not ground referenced"»
»

