ÿØÿÛ«schematic
  «component (-400,900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,1600) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3400,1000) 0 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (-3900,1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2700,1000) 0 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥2"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (-400,-2000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,-2800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,-2800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,-1300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,-2800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,-4900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (300,-5700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,-5700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,-4200) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,-5700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (300,-400) 1 13 0 "GND"»
  «net (1100,-400) 1 13 0 "GND"»
  «net (-800,500) 1 13 0 "GND"»
  «net (1800,-400) 1 13 0 "GND"»
  «net (2400,2000) 1 7 1 "1NC"»
  «net (2400,1200) 1 7 1 "1COM"»
  «net (2400,500) 1 7 1 "1NO"»
  «net (-3900,1300) 1 13 0 "GND"»
  «net (-3400,700) 1 13 0 "GND"»
  «net (-4200,1000) 1 11 1 "ACTUATE"»
  «net (-2700,700) 1 13 0 "GND"»
  «net (300,-3300) 1 13 0 "GND"»
  «net (1100,-3300) 1 13 0 "GND"»
  «net (-800,-2400) 1 13 0 "GND"»
  «net (1800,-3300) 1 13 0 "GND"»
  «net (2400,-900) 1 7 1 "2NC"»
  «net (2400,-1700) 1 7 1 "2COM"»
  «net (2400,-2400) 1 7 1 "2NO"»
  «net (300,-6200) 1 13 0 "GND"»
  «net (1100,-6200) 1 13 0 "GND"»
  «net (-800,-5300) 1 13 0 "GND"»
  «net (1800,-6200) 1 13 0 "GND"»
  «net (2400,-3800) 1 7 1 "3NC"»
  «net (2400,-4600) 1 7 1 "3COM"»
  «net (2400,-5300) 1 7 1 "3NO"»
  «junction (1800,500)»
  «junction (1800,-2400)»
  «junction (1800,-5300)»
  «junction (1100,1200)»
  «junction (1100,-1700)»
  «junction (1100,-4600)»
  «junction (300,2000)»
  «junction (300,-900)»
  «junction (300,-3800)»
  «junction (-400,1200)»
  «junction (-400,-1700)»
  «junction (-400,-4600)»
  «junction (-800,800)»
  «junction (-800,-2100)»
  «junction (-800,-5000)»
  «junction (-1300,1700)»
  «junction (-1300,-1200)»
  «junction (-2200,1000)»
  «junction (-2200,-1900)»
  «junction (-3000,1000)»
  «junction (-3400,2000)»
  «wire (-400,700) (-400,500) "1NO"»
  «wire (1800,500) (2400,500) "1NO"»
  «wire (-400,1200) (-400,1100) "1COM"»
  «wire (1100,1200) (2400,1200) "1COM"»
  «wire (1100,-400) (1100,-100) "GND"»
  «wire (300,-400) (300,-100) "GND"»
  «wire (-600,800) (-800,800) "GND"»
  «wire (-800,800) (-800,500) "GND"»
  «wire (-400,1400) (-400,1200) "1COM"»
  «wire (1800,300) (1800,500) "1NO"»
  «wire (1800,-400) (1800,-100) "GND"»
  «wire (-400,1800) (-400,2000) "1NC"»
  «wire (300,2000) (2400,2000) "1NC"»
  «wire (-400,500) (1800,500) "1NO"»
  «wire (-600,1500) (-800,1500) "GND"»
  «wire (-800,1500) (-800,800) "GND"»
  «wire (1100,300) (1100,1200) "1COM"»
  «wire (-400,1200) (1100,1200) "1COM"»
  «wire (300,300) (300,2000) "1NC"»
  «wire (-400,2000) (300,2000) "1NC"»
  «wire (-3900,1800) (-3900,2000) "N01"»
  «wire (-3900,2000) (-3400,2000) "N01"»
  «wire (-3400,2000) (-3400,1100) "N01"»
  «wire (-3900,1400) (-3900,1300) "GND"»
  «wire (-3400,900) (-3400,700) "GND"»
  «wire (-3500,1000) (-4200,1000) "ACTUATE"»
  «wire (-2700,2000) (-2700,1100) "N01"»
  «wire (-2700,900) (-2700,700) "GND"»
  «wire (-3400,2000) (-2700,2000) "N01"»
  «wire (-1300,1700) (-600,1700) "N02"»
  «wire (-600,1000) (-2200,1000) "N03"»
  «wire (-3000,1000) (-3100,1000) "N02"»
  «wire (-400,-2200) (-400,-2400) "2NO"»
  «wire (1800,-2400) (2400,-2400) "2NO"»
  «wire (-400,-1700) (-400,-1800) "2COM"»
  «wire (1100,-1700) (2400,-1700) "2COM"»
  «wire (1100,-3300) (1100,-3000) "GND"»
  «wire (300,-3300) (300,-3000) "GND"»
  «wire (-600,-2100) (-800,-2100) "GND"»
  «wire (-800,-2100) (-800,-2400) "GND"»
  «wire (-400,-1500) (-400,-1700) "2COM"»
  «wire (1800,-2600) (1800,-2400) "2NO"»
  «wire (1800,-3300) (1800,-3000) "GND"»
  «wire (-400,-1100) (-400,-900) "2NC"»
  «wire (300,-900) (2400,-900) "2NC"»
  «wire (-400,-2400) (1800,-2400) "2NO"»
  «wire (-600,-1400) (-800,-1400) "GND"»
  «wire (-800,-1400) (-800,-2100) "GND"»
  «wire (1100,-2600) (1100,-1700) "2COM"»
  «wire (-400,-1700) (1100,-1700) "2COM"»
  «wire (300,-2600) (300,-900) "2NC"»
  «wire (-400,-900) (300,-900) "2NC"»
  «wire (-1300,-1200) (-600,-1200) "N02"»
  «wire (-600,-1900) (-2200,-1900) "N03"»
  «wire (-1300,-1200) (-1300,1700) "N02"»
  «wire (-2200,1000) (-2200,-1900) "N03"»
  «wire (-400,-5100) (-400,-5300) "3NO"»
  «wire (1800,-5300) (2400,-5300) "3NO"»
  «wire (-400,-4600) (-400,-4700) "3COM"»
  «wire (1100,-4600) (2400,-4600) "3COM"»
  «wire (1100,-6200) (1100,-5900) "GND"»
  «wire (300,-6200) (300,-5900) "GND"»
  «wire (-600,-5000) (-800,-5000) "GND"»
  «wire (-800,-5000) (-800,-5300) "GND"»
  «wire (-400,-4400) (-400,-4600) "3COM"»
  «wire (1800,-5500) (1800,-5300) "3NO"»
  «wire (1800,-6200) (1800,-5900) "GND"»
  «wire (-400,-4000) (-400,-3800) "3NC"»
  «wire (300,-3800) (2400,-3800) "3NC"»
  «wire (-400,-5300) (1800,-5300) "3NO"»
  «wire (-600,-4300) (-800,-4300) "GND"»
  «wire (-800,-4300) (-800,-5000) "GND"»
  «wire (1100,-5500) (1100,-4600) "3COM"»
  «wire (-400,-4600) (1100,-4600) "3COM"»
  «wire (300,-5500) (300,-3800) "3NC"»
  «wire (-400,-3800) (300,-3800) "3NC"»
  «wire (-1300,-4100) (-600,-4100) "N02"»
  «wire (-600,-4800) (-2200,-4800) "N03"»
  «wire (-1300,-4100) (-1300,-1200) "N02"»
  «wire (-2200,-1900) (-2200,-4800) "N03"»
  «wire (-2200,1000) (-2400,1000) "N03"»
  «wire (-1300,1700) (-3000,1700) "N02"»
  «wire (-3000,1700) (-3000,1000) "N02"»
  «wire (-2800,1000) (-3000,1000) "N02"»
  «text (-705,2560) 1 7 0 0x1000000 -1 -1 "ï»¿.model SWSW SW(Ron=1 Roff=10Meg Vt=0.5 Vh=0.1)"»
»

