ÿØÿÛ«schematic
  «component (-300,100) 0 0
    «symbol JK-flop
      «type: ¥»
      «description: JK-flop»
      «shorted pins: false»
      «line (600,200) (500,200) 0 0 0x1000000 -1 2»
      «line (550,-200) (600,-200) 0 0 0x1000000 -1 3»
      «line (-500,50) (-450,0) 0 0 0x1000000 -1 -1»
      «line (-450,0) (-500,-50) 0 0 0x1000000 -1 -1»
      «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (500,-175) (550,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥1"»
      «text (150,-200) 0.5 0 2 0x1000000 -1 -1 "JK-FLOP"»
      «pin (-300,500) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-300,-500) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (600,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (600,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-500,300) (50,0) 1 7 0 0x1000000 -1 "J"»
      «pin (-500,0) (50,0) 1 7 0 0x1000000 -1 "CLK"»
      «pin (0,500) (0,0) 1 13 0 0x1000000 -1 "PRE"»
      «pin (0,-500) (0,0) 1 14 0 0x1000000 -1 "CLR"»
      «pin (-500,-300) (60,0) 1 7 0 0x1000000 -1 "K"»
    »
  »
  «component (-2300,-200) 0 0
    «symbol OR2_Q
      «type: ¥»
      «description: 2-Input NOR gate»
      «shorted pins: false»
      «line (400,0) (380,0) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-160,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-160,200) 0 0 0x1000000 -1 -1»
      «ellipse (300,40) (380,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (-200,-300) (300,0) (-100,200) 0 0 0x1000000 -1 -1»
      «arc3p (300,0) (-200,300) (-100,-200) 0 0 0x1000000 -1 -1»
      «arc3p (-200,-300) (-200,300) (-800,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥2"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (-1100,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,1600) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4500,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,2300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5200,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,-1500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,-2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4500,-2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3000,-800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5200,-2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3100,-5000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,-5800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4600,-5800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3100,-4300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5300,-5800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8200,1600) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8900,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9700,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8200,2300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10400,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8200,-1500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8900,-2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9700,-2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8200,-800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10400,-2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8300,-5000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9000,-5800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9800,-5800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8300,-4300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWPM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10500,-5800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R18"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-1400,100) 1 11 0 "CLK"»
  «net (-3000,400) 1 11 1 "PICK"»
  «net (-300,-600) 1 13 0 "GND"»
  «net (0,800) 1 13 0 "GND"»
  «net (-3000,-400) 1 11 1 "HOLD"»
  «net (600,300) 1 7 1 "PICKED"»
  «net (600,-100) 1 7 0 "DROPPED"»
  «net (-600,-600) 1 13 0 "GND"»
  «net (-1100,700) 1 13 0 "GND"»
  «net (-2400,-800) 1 13 0 "GND"»
  «net (3700,300) 1 13 0 "GND"»
  «net (4500,300) 1 13 0 "GND"»
  «net (2600,1200) 1 13 0 "GND"»
  «net (5200,300) 1 13 0 "GND"»
  «net (5800,2700) 1 7 1 "1NC"»
  «net (5800,1900) 1 7 1 "1COM"»
  «net (5800,1200) 1 7 1 "1NO"»
  «net (2300,2400) 1 11 0 "DROPPED"»
  «net (2300,1700) 1 11 0 "PICKED"»
  «net (3700,-2800) 1 13 0 "GND"»
  «net (4500,-2800) 1 13 0 "GND"»
  «net (2600,-1900) 1 13 0 "GND"»
  «net (5200,-2800) 1 13 0 "GND"»
  «net (5800,-400) 1 7 1 "2NC"»
  «net (5800,-1200) 1 7 1 "2COM"»
  «net (5800,-1900) 1 7 1 "2NO"»
  «net (2300,-700) 1 11 0 "DROPPED"»
  «net (2300,-1400) 1 11 0 "PICKED"»
  «net (3800,-6300) 1 13 0 "GND"»
  «net (4600,-6300) 1 13 0 "GND"»
  «net (2700,-5400) 1 13 0 "GND"»
  «net (5300,-6300) 1 13 0 "GND"»
  «net (5900,-3900) 1 7 1 "3NC"»
  «net (5900,-4700) 1 7 1 "3COM"»
  «net (5900,-5400) 1 7 1 "3NO"»
  «net (2400,-4200) 1 11 0 "DROPPED"»
  «net (2400,-4900) 1 11 0 "PICKED"»
  «net (8900,300) 1 13 0 "GND"»
  «net (9700,300) 1 13 0 "GND"»
  «net (7800,1200) 1 13 0 "GND"»
  «net (10400,300) 1 13 0 "GND"»
  «net (11000,2700) 1 7 1 "4NC"»
  «net (11000,1900) 1 7 1 "4COM"»
  «net (11000,1200) 1 7 1 "4NO"»
  «net (7500,2400) 1 11 0 "DROPPED"»
  «net (7500,1700) 1 11 0 "PICKED"»
  «net (8900,-2800) 1 13 0 "GND"»
  «net (9700,-2800) 1 13 0 "GND"»
  «net (7800,-1900) 1 13 0 "GND"»
  «net (10400,-2800) 1 13 0 "GND"»
  «net (11000,-400) 1 7 1 "5NC"»
  «net (11000,-1200) 1 7 1 "5COM"»
  «net (11000,-1900) 1 7 1 "5NO"»
  «net (7500,-700) 1 11 0 "DROPPED"»
  «net (7500,-1400) 1 11 0 "PICKED"»
  «net (9000,-6300) 1 13 0 "GND"»
  «net (9800,-6300) 1 13 0 "GND"»
  «net (7900,-5400) 1 13 0 "GND"»
  «net (10500,-6300) 1 13 0 "GND"»
  «net (11100,-3900) 1 7 1 "6NC"»
  «net (11100,-4700) 1 7 1 "6COM"»
  «net (11100,-5400) 1 7 1 "6NO"»
  «net (7600,-4200) 1 11 0 "DROPPED"»
  «net (7600,-4900) 1 11 0 "PICKED"»
  «junction (10500,-5400)»
  «junction (10400,1200)»
  «junction (10400,-1900)»
  «junction (9800,-4700)»
  «junction (9700,1900)»
  «junction (9700,-1200)»
  «junction (9000,-3900)»
  «junction (8900,2700)»
  «junction (8900,-400)»
  «junction (8300,-4700)»
  «junction (8200,1900)»
  «junction (8200,-1200)»
  «junction (7900,-5100)»
  «junction (7800,1500)»
  «junction (7800,-1600)»
  «junction (5300,-5400)»
  «junction (5200,1200)»
  «junction (5200,-1900)»
  «junction (4600,-4700)»
  «junction (4500,1900)»
  «junction (4500,-1200)»
  «junction (3800,-3900)»
  «junction (3700,2700)»
  «junction (3700,-400)»
  «junction (3100,-4700)»
  «junction (3000,1900)»
  «junction (3000,-1200)»
  «junction (2700,-5100)»
  «junction (2600,1500)»
  «junction (2600,-1600)»
  «junction (-1100,1500)»
  «junction (-2700,400)»
  «wire (-800,100) (-1400,100) "CLK"»
  «wire (-2700,400) (-3000,400) "PICK"»
  «wire (-800,-200) (-1900,-200) "N01"»
  «wire (-2500,-400) (-3000,-400) "HOLD"»
  «wire (-2500,0) (-2700,0) "PICK"»
  «wire (-2700,0) (-2700,400) "PICK"»
  «wire (-800,400) (-2700,400) "PICK"»
  «wire (-300,-400) (-300,-600) "GND"»
  «wire (-300,600) (-300,900) "GND"»
  «wire (-300,900) (0,900) "GND"»
  «wire (0,900) (0,800) "GND"»
  «wire (300,300) (600,300) "PICKED"»
  «wire (300,-100) (600,-100) "DROPPED"»
  «wire (-600,-400) (-600,-600) "GND"»
  «wire (-1100,700) (-1100,900) "GND"»
  «wire (-1100,1300) (-1100,1500) "N02"»
  «wire (-1100,1500) (-600,1500) "N02"»
  «wire (-600,1500) (-600,600) "N02"»
  «wire (-2400,-500) (-2400,-800) "GND"»
  «wire (-1100,1500) (-2400,1500) "N02"»
  «wire (-2400,1500) (-2400,100) "N02"»
  «wire (3000,1400) (3000,1200) "1NO"»
  «wire (5200,1200) (5800,1200) "1NO"»
  «wire (3000,1900) (3000,1800) "1COM"»
  «wire (4500,1900) (5800,1900) "1COM"»
  «wire (4500,300) (4500,600) "GND"»
  «wire (3700,300) (3700,600) "GND"»
  «wire (2800,1500) (2600,1500) "GND"»
  «wire (2600,1500) (2600,1200) "GND"»
  «wire (3000,2100) (3000,1900) "1COM"»
  «wire (5200,1000) (5200,1200) "1NO"»
  «wire (5200,300) (5200,600) "GND"»
  «wire (3000,2500) (3000,2700) "1NC"»
  «wire (3700,2700) (5800,2700) "1NC"»
  «wire (3000,1200) (5200,1200) "1NO"»
  «wire (2800,2200) (2600,2200) "GND"»
  «wire (2600,2200) (2600,1500) "GND"»
  «wire (2800,1700) (2300,1700) "PICKED"»
  «wire (2800,2400) (2300,2400) "DROPPED"»
  «wire (4500,1000) (4500,1900) "1COM"»
  «wire (3000,1900) (4500,1900) "1COM"»
  «wire (3700,1000) (3700,2700) "1NC"»
  «wire (3000,2700) (3700,2700) "1NC"»
  «wire (3000,-1700) (3000,-1900) "2NO"»
  «wire (5200,-1900) (5800,-1900) "2NO"»
  «wire (3000,-1200) (3000,-1300) "2COM"»
  «wire (4500,-1200) (5800,-1200) "2COM"»
  «wire (4500,-2800) (4500,-2500) "GND"»
  «wire (3700,-2800) (3700,-2500) "GND"»
  «wire (2800,-1600) (2600,-1600) "GND"»
  «wire (2600,-1600) (2600,-1900) "GND"»
  «wire (3000,-1000) (3000,-1200) "2COM"»
  «wire (5200,-2100) (5200,-1900) "2NO"»
  «wire (5200,-2800) (5200,-2500) "GND"»
  «wire (3000,-600) (3000,-400) "2NC"»
  «wire (3700,-400) (5800,-400) "2NC"»
  «wire (3000,-1900) (5200,-1900) "2NO"»
  «wire (2800,-900) (2600,-900) "GND"»
  «wire (2600,-900) (2600,-1600) "GND"»
  «wire (2800,-1400) (2300,-1400) "PICKED"»
  «wire (2800,-700) (2300,-700) "DROPPED"»
  «wire (4500,-2100) (4500,-1200) "2COM"»
  «wire (3000,-1200) (4500,-1200) "2COM"»
  «wire (3700,-2100) (3700,-400) "2NC"»
  «wire (3000,-400) (3700,-400) "2NC"»
  «wire (3100,-5200) (3100,-5400) "3NO"»
  «wire (5300,-5400) (5900,-5400) "3NO"»
  «wire (3100,-4700) (3100,-4800) "3COM"»
  «wire (4600,-4700) (5900,-4700) "3COM"»
  «wire (4600,-6300) (4600,-6000) "GND"»
  «wire (3800,-6300) (3800,-6000) "GND"»
  «wire (2900,-5100) (2700,-5100) "GND"»
  «wire (2700,-5100) (2700,-5400) "GND"»
  «wire (3100,-4500) (3100,-4700) "3COM"»
  «wire (5300,-5600) (5300,-5400) "3NO"»
  «wire (5300,-6300) (5300,-6000) "GND"»
  «wire (3100,-4100) (3100,-3900) "3NC"»
  «wire (3800,-3900) (5900,-3900) "3NC"»
  «wire (3100,-5400) (5300,-5400) "3NO"»
  «wire (2900,-4400) (2700,-4400) "GND"»
  «wire (2700,-4400) (2700,-5100) "GND"»
  «wire (2900,-4900) (2400,-4900) "PICKED"»
  «wire (2900,-4200) (2400,-4200) "DROPPED"»
  «wire (4600,-5600) (4600,-4700) "3COM"»
  «wire (3100,-4700) (4600,-4700) "3COM"»
  «wire (3800,-5600) (3800,-3900) "3NC"»
  «wire (3100,-3900) (3800,-3900) "3NC"»
  «wire (8200,1400) (8200,1200) "4NO"»
  «wire (10400,1200) (11000,1200) "4NO"»
  «wire (8200,1900) (8200,1800) "4COM"»
  «wire (9700,1900) (11000,1900) "4COM"»
  «wire (9700,300) (9700,600) "GND"»
  «wire (8900,300) (8900,600) "GND"»
  «wire (8000,1500) (7800,1500) "GND"»
  «wire (7800,1500) (7800,1200) "GND"»
  «wire (8200,2100) (8200,1900) "4COM"»
  «wire (10400,1000) (10400,1200) "4NO"»
  «wire (10400,300) (10400,600) "GND"»
  «wire (8200,2500) (8200,2700) "4NC"»
  «wire (8900,2700) (11000,2700) "4NC"»
  «wire (8200,1200) (10400,1200) "4NO"»
  «wire (8000,2200) (7800,2200) "GND"»
  «wire (7800,2200) (7800,1500) "GND"»
  «wire (8000,1700) (7500,1700) "PICKED"»
  «wire (8000,2400) (7500,2400) "DROPPED"»
  «wire (9700,1000) (9700,1900) "4COM"»
  «wire (8200,1900) (9700,1900) "4COM"»
  «wire (8900,1000) (8900,2700) "4NC"»
  «wire (8200,2700) (8900,2700) "4NC"»
  «wire (8200,-1700) (8200,-1900) "5NO"»
  «wire (10400,-1900) (11000,-1900) "5NO"»
  «wire (8200,-1200) (8200,-1300) "5COM"»
  «wire (9700,-1200) (11000,-1200) "5COM"»
  «wire (9700,-2800) (9700,-2500) "GND"»
  «wire (8900,-2800) (8900,-2500) "GND"»
  «wire (8000,-1600) (7800,-1600) "GND"»
  «wire (7800,-1600) (7800,-1900) "GND"»
  «wire (8200,-1000) (8200,-1200) "5COM"»
  «wire (10400,-2100) (10400,-1900) "5NO"»
  «wire (10400,-2800) (10400,-2500) "GND"»
  «wire (8200,-600) (8200,-400) "5NC"»
  «wire (8900,-400) (11000,-400) "5NC"»
  «wire (8200,-1900) (10400,-1900) "5NO"»
  «wire (8000,-900) (7800,-900) "GND"»
  «wire (7800,-900) (7800,-1600) "GND"»
  «wire (8000,-1400) (7500,-1400) "PICKED"»
  «wire (8000,-700) (7500,-700) "DROPPED"»
  «wire (9700,-2100) (9700,-1200) "5COM"»
  «wire (8200,-1200) (9700,-1200) "5COM"»
  «wire (8900,-2100) (8900,-400) "5NC"»
  «wire (8200,-400) (8900,-400) "5NC"»
  «wire (8300,-5200) (8300,-5400) "6NO"»
  «wire (10500,-5400) (11100,-5400) "6NO"»
  «wire (8300,-4700) (8300,-4800) "6COM"»
  «wire (9800,-4700) (11100,-4700) "6COM"»
  «wire (9800,-6300) (9800,-6000) "GND"»
  «wire (9000,-6300) (9000,-6000) "GND"»
  «wire (8100,-5100) (7900,-5100) "GND"»
  «wire (7900,-5100) (7900,-5400) "GND"»
  «wire (8300,-4500) (8300,-4700) "6COM"»
  «wire (10500,-5600) (10500,-5400) "6NO"»
  «wire (10500,-6300) (10500,-6000) "GND"»
  «wire (8300,-4100) (8300,-3900) "6NC"»
  «wire (9000,-3900) (11100,-3900) "6NC"»
  «wire (8300,-5400) (10500,-5400) "6NO"»
  «wire (8100,-4400) (7900,-4400) "GND"»
  «wire (7900,-4400) (7900,-5100) "GND"»
  «wire (8100,-4900) (7600,-4900) "PICKED"»
  «wire (8100,-4200) (7600,-4200) "DROPPED"»
  «wire (9800,-5600) (9800,-4700) "6COM"»
  «wire (8300,-4700) (9800,-4700) "6COM"»
  «wire (9000,-5600) (9000,-3900) "6NC"»
  «wire (8300,-3900) (9000,-3900) "6NC"»
  «text (100,-1700) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (-3505,-3590) 1 7 0 0x1000000 -1 -1 "ï»¿.model SWPM SW(Ron=1 Roff=10Meg Vt=0.5 Vh=-1)"»
»

