ÿØÿÛ«schematic
  «component (400,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (1300,-5000) 0 0 0 0x1000000 0x4000000 -1 1 -1»
      «text (-600,550) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (250,532) 0.681 15 0 0x1000000 -1 -1 "clutchCamAssy"»
      «pin (-800,200) (20,0) 1 7 17 0x1000000 -1 "CLK"»
      «pin (-800,-4000) (20,0) 1 7 17 0x1000000 -1 "CLCH_LATCH"»
      «pin (-800,-4600) (20,0) 1 7 196625 0x1000000 -1 "POWER"»
      «pin (1300,200) (-20,0) 1 11 720994 0x1000000 -1 "CONT_ANGLE"»
      «pin (1300,-100) (-20,0) 1 11 524386 0x1000000 -1 "CLCH_ANGLE"»
      «pin (1300,-400) (-50,0) 1 11 18 0x0 -1 "RC1"»
      «pin (1300,-700) (-50,0) 1 11 18 0x0 -1 "RC2"»
      «pin (1300,-1000) (-50,0) 1 11 18 0x0 -1 "RC3"»
      «pin (1300,-1300) (-50,0) 1 11 18 0x0 -1 "RC4"»
      «pin (1300,-1600) (-50,0) 1 11 18 0x0 -1 "RC5"»
      «pin (1300,-1900) (-50,0) 1 11 18 0x0 -1 "RC6"»
      «pin (1300,-2200) (-50,0) 1 11 18 0x0 -1 "RC7"»
      «pin (1300,-2500) (-50,0) 1 11 18 0x0 -1 "RC8"»
      «pin (1300,-2800) (-50,0) 1 11 18 0x0 -1 "RC9"»
      «pin (1300,-3100) (-50,0) 1 11 18 0x0 -1 "RC12"»
      «pin (1300,-3400) (-50,0) 1 11 18 0x0 -1 "RL1"»
      «pin (1300,-3700) (-50,0) 1 11 18 0x0 -1 "RL2"»
      «pin (1300,-4000) (-50,0) 1 11 18 0x0 -1 "RL3"»
      «pin (1300,-4300) (-50,0) 1 11 18 0x0 -1 "RL10"»
      «pin (1300,-4600) (-50,0) 1 11 18 0x0 -1 "SCCB"»
    »
  »
  «component (4900,2500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4900,1300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4900,100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4900,-1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4900,-2400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4900,-3700) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4900,-4900) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S7"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7200,2500) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S8"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7200,1300) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S9"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7200,100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S10"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7200,-1100) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S11"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7200,-2400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S12"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7200,-3700) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S13"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7200,-5000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,250) 1 7 0 0x1000000 -1 -1 "S14"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWCAM"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11600,2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,2000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,1600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,0) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,-1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,-1600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R11"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,-2000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R12"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,-2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R13"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11600,-2800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R14"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R15"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,2000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R16"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,1600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R17"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R18"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R19"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R20"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,0) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R21"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R22"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,-800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R23"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,-1200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R24"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,-1600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R25"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,-2000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R26"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,-2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R27"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14800,-2800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (30,350) 1 110 0 0x1000000 -1 -1 "R28"»
      «text (220,-350) 1 109 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (2000,300) 1 7 0 "CONT_ANGLE"»
  «net (2000,0) 1 7 0 "CLCH_ANGLE"»
  «net (-700,300) 1 11 1 "CLK"»
  «net (-800,-4500) 1 11 1 "POWER"»
  «net (-800,-3900) 1 11 1 "LATCH"»
  «net (2100,-300) 1 7 0 "RC1"»
  «net (2100,-600) 1 7 0 "RC2"»
  «net (2100,-900) 1 7 0 "RC3"»
  «net (2100,-1200) 1 7 0 "RC4"»
  «net (2100,-1500) 1 7 0 "RC5"»
  «net (2100,-1800) 1 7 0 "RC6"»
  «net (2100,-2100) 1 7 0 "RC7"»
  «net (2100,-2400) 1 7 0 "RC8"»
  «net (2100,-2700) 1 7 0 "RC9"»
  «net (2100,-3000) 1 7 0 "RC12"»
  «net (2100,-3300) 1 7 0 "RL1"»
  «net (2100,-3600) 1 7 0 "RL2"»
  «net (2100,-3900) 1 7 0 "RL3"»
  «net (2100,-4200) 1 7 0 "RL10"»
  «net (2100,-4500) 1 7 1 "SCCB"»
  «net (5300,2900) 1 7 1 "CAM_RC1_P"»
  «net (5300,2100) 1 7 1 "CAM_RC1_N"»
  «net (4600,2100) 1 13 0 "GND"»
  «net (4500,2600) 1 11 0 "RC1"»
  «net (5300,1700) 1 7 1 "CAM_RC2_P"»
  «net (5300,900) 1 7 1 "CAM_RC2_N"»
  «net (4600,900) 1 13 0 "GND"»
  «net (4500,1400) 1 11 0 "RC2"»
  «net (5300,500) 1 7 1 "CAM_RC3_P"»
  «net (5300,-300) 1 7 1 "CAM_RC3_N"»
  «net (4600,-300) 1 13 0 "GND"»
  «net (4500,200) 1 11 0 "RC3"»
  «net (5300,-700) 1 7 1 "CAM_RC4_P"»
  «net (5300,-1500) 1 7 1 "CAM_RC4_N"»
  «net (4600,-1500) 1 13 0 "GND"»
  «net (4500,-1000) 1 11 0 "RC4"»
  «net (5300,-2000) 1 7 1 "CAM_RC5_P"»
  «net (5300,-2800) 1 7 1 "CAM_RC5_N"»
  «net (4600,-2800) 1 13 0 "GND"»
  «net (4500,-2300) 1 11 0 "RC5"»
  «net (5300,-3300) 1 7 1 "CAM_RC6_P"»
  «net (5300,-4100) 1 7 1 "CAM_RC6_N"»
  «net (4600,-4100) 1 13 0 "GND"»
  «net (4500,-3600) 1 11 0 "RC6"»
  «net (5300,-4500) 1 7 1 "CAM_RC7_P"»
  «net (5300,-5300) 1 7 1 "CAM_RC7_N"»
  «net (4600,-5300) 1 13 0 "GND"»
  «net (4500,-4800) 1 11 0 "RC7"»
  «net (7600,2900) 1 7 1 "CAM_RC8_P"»
  «net (7600,2100) 1 7 1 "CAM_RC8_N"»
  «net (6900,2100) 1 13 0 "GND"»
  «net (6800,2600) 1 11 0 "RC8"»
  «net (7600,1700) 1 7 1 "CAM_RC9_P"»
  «net (7600,900) 1 7 1 "CAM_RC9_N"»
  «net (6900,900) 1 13 0 "GND"»
  «net (6800,1400) 1 11 0 "RC9"»
  «net (7600,500) 1 7 1 "CAM_RC12_P"»
  «net (7600,-300) 1 7 1 "CAM_RC12_N"»
  «net (6900,-300) 1 13 0 "GND"»
  «net (6800,200) 1 11 0 "RC12"»
  «net (7600,-700) 1 7 1 "CAM_RL1_P"»
  «net (7600,-1500) 1 7 1 "CAM_RL1_N"»
  «net (6900,-1500) 1 13 0 "GND"»
  «net (6800,-1000) 1 11 0 "RL1"»
  «net (7600,-2000) 1 7 1 "CAM_RL2_P"»
  «net (7600,-2800) 1 7 1 "CAM_RL2_N"»
  «net (6900,-2800) 1 13 0 "GND"»
  «net (6800,-2300) 1 11 0 "RL2"»
  «net (7600,-3300) 1 7 1 "CAM_RL3_P"»
  «net (7600,-4100) 1 7 1 "CAM_RL3_N"»
  «net (6900,-4100) 1 13 0 "GND"»
  «net (6800,-3600) 1 11 0 "RL3"»
  «net (7600,-4600) 1 7 1 "CAM_RL10_P"»
  «net (7600,-5400) 1 7 1 "CAM_RL10_N"»
  «net (6900,-5400) 1 13 0 "GND"»
  «net (6800,-4900) 1 11 0 "RL10"»
  «net (12500,2400) 1 7 0 "CAM_RC1_P"»
  «net (12500,2000) 1 7 0 "CAM_RC1_N"»
  «net (12500,1600) 1 7 0 "CAM_RC2_P"»
  «net (12500,1200) 1 7 0 "CAM_RC2_N"»
  «net (12500,800) 1 7 0 "CAM_RC3_P"»
  «net (12500,400) 1 7 0 "CAM_RC3_N"»
  «net (12500,0) 1 7 0 "CAM_RC4_P"»
  «net (12500,-400) 1 7 0 "CAM_RC4_N"»
  «net (12500,-800) 1 7 0 "CAM_RC5_P"»
  «net (12500,-1200) 1 7 0 "CAM_RC5_N"»
  «net (12500,-1600) 1 7 0 "CAM_RC6_P"»
  «net (12500,-2000) 1 7 0 "CAM_RC6_N"»
  «net (12500,-2400) 1 7 0 "CAM_RC7_P"»
  «net (12500,-2800) 1 7 0 "CAM_RC7_N"»
  «net (15600,2400) 1 7 0 "CAM_RC8_P"»
  «net (15600,2000) 1 7 0 "CAM_RC8_N"»
  «net (15600,1600) 1 7 0 "CAM_RC9_P"»
  «net (15600,1200) 1 7 0 "CAM_RC9_N"»
  «net (15600,800) 1 7 0 "CAM_RC12_P"»
  «net (15600,400) 1 7 0 "CAM_RC12_N"»
  «net (15600,0) 1 7 0 "CAM_RL1_P"»
  «net (15600,-400) 1 7 0 "CAM_RL1_N"»
  «net (15600,-800) 1 7 0 "CAM_RL2_P"»
  «net (15600,-1200) 1 7 0 "CAM_RL2_N"»
  «net (15600,-1600) 1 7 0 "CAM_RL3_P"»
  «net (15600,-2000) 1 7 0 "CAM_RL3_N"»
  «net (15600,-2400) 1 7 0 "CAM_RL10_P"»
  «net (15600,-2800) 1 7 0 "CAM_RL10_N"»
  «net (11000,-3200) 1 13 0 "GND"»
  «net (14200,-3200) 1 13 0 "GND"»
  «junction (14200,2000)»
  «junction (14200,1600)»
  «junction (14200,1200)»
  «junction (14200,800)»
  «junction (14200,400)»
  «junction (14200,0)»
  «junction (14200,-400)»
  «junction (14200,-800)»
  «junction (14200,-1200)»
  «junction (14200,-1600)»
  «junction (14200,-2000)»
  «junction (14200,-2400)»
  «junction (14200,-2800)»
  «junction (11000,2000)»
  «junction (11000,1600)»
  «junction (11000,1200)»
  «junction (11000,800)»
  «junction (11000,400)»
  «junction (11000,0)»
  «junction (11000,-400)»
  «junction (11000,-800)»
  «junction (11000,-1200)»
  «junction (11000,-1600)»
  «junction (11000,-2000)»
  «junction (11000,-2400)»
  «junction (11000,-2800)»
  «wire (2000,300) (1700,300) "CONT_ANGLE"»
  «wire (1700,0) (2000,0) "CLCH_ANGLE"»
  «wire (-700,300) (-400,300) "CLK"»
  «wire (-400,-3900) (-800,-3900) "LATCH"»
  «wire (1700,-300) (2100,-300) "RC1"»
  «wire (-800,-4500) (-400,-4500) "POWER"»
  «wire (2100,-600) (1700,-600) "RC2"»
  «wire (2100,-900) (1700,-900) "RC3"»
  «wire (1700,-4500) (2100,-4500) "SCCB"»
  «wire (1700,-4200) (2100,-4200) "RL10"»
  «wire (1700,-3900) (2100,-3900) "RL3"»
  «wire (1700,-3600) (2100,-3600) "RL2"»
  «wire (1700,-3300) (2100,-3300) "RL1"»
  «wire (1700,-3000) (2100,-3000) "RC12"»
  «wire (1700,-2700) (2100,-2700) "RC9"»
  «wire (1700,-2400) (2100,-2400) "RC8"»
  «wire (1700,-1200) (2100,-1200) "RC4"»
  «wire (1700,-1500) (2100,-1500) "RC5"»
  «wire (1700,-1800) (2100,-1800) "RC6"»
  «wire (1700,-2100) (2100,-2100) "RC7"»
  «wire (4900,2700) (4900,2900) "CAM_RC1_P"»
  «wire (4900,2900) (5300,2900) "CAM_RC1_P"»
  «wire (4900,2100) (5300,2100) "CAM_RC1_N"»
  «wire (4900,2300) (4900,2100) "CAM_RC1_N"»
  «wire (4700,2400) (4600,2400) "GND"»
  «wire (4600,2400) (4600,2100) "GND"»
  «wire (4700,2600) (4500,2600) "RC1"»
  «wire (4900,1500) (4900,1700) "CAM_RC2_P"»
  «wire (4900,1700) (5300,1700) "CAM_RC2_P"»
  «wire (4900,900) (5300,900) "CAM_RC2_N"»
  «wire (4900,1100) (4900,900) "CAM_RC2_N"»
  «wire (4700,1200) (4600,1200) "GND"»
  «wire (4600,1200) (4600,900) "GND"»
  «wire (4700,1400) (4500,1400) "RC2"»
  «wire (4900,300) (4900,500) "CAM_RC3_P"»
  «wire (4900,500) (5300,500) "CAM_RC3_P"»
  «wire (4900,-300) (5300,-300) "CAM_RC3_N"»
  «wire (4900,-100) (4900,-300) "CAM_RC3_N"»
  «wire (4700,0) (4600,0) "GND"»
  «wire (4600,0) (4600,-300) "GND"»
  «wire (4700,200) (4500,200) "RC3"»
  «wire (4900,-900) (4900,-700) "CAM_RC4_P"»
  «wire (4900,-700) (5300,-700) "CAM_RC4_P"»
  «wire (4900,-1500) (5300,-1500) "CAM_RC4_N"»
  «wire (4900,-1300) (4900,-1500) "CAM_RC4_N"»
  «wire (4700,-1200) (4600,-1200) "GND"»
  «wire (4600,-1200) (4600,-1500) "GND"»
  «wire (4700,-1000) (4500,-1000) "RC4"»
  «wire (4900,-2200) (4900,-2000) "CAM_RC5_P"»
  «wire (4900,-2000) (5300,-2000) "CAM_RC5_P"»
  «wire (4900,-2800) (5300,-2800) "CAM_RC5_N"»
  «wire (4900,-2600) (4900,-2800) "CAM_RC5_N"»
  «wire (4700,-2500) (4600,-2500) "GND"»
  «wire (4600,-2500) (4600,-2800) "GND"»
  «wire (4700,-2300) (4500,-2300) "RC5"»
  «wire (4900,-3500) (4900,-3300) "CAM_RC6_P"»
  «wire (4900,-3300) (5300,-3300) "CAM_RC6_P"»
  «wire (4900,-4100) (5300,-4100) "CAM_RC6_N"»
  «wire (4900,-3900) (4900,-4100) "CAM_RC6_N"»
  «wire (4700,-3800) (4600,-3800) "GND"»
  «wire (4600,-3800) (4600,-4100) "GND"»
  «wire (4700,-3600) (4500,-3600) "RC6"»
  «wire (4900,-4700) (4900,-4500) "CAM_RC7_P"»
  «wire (4900,-4500) (5300,-4500) "CAM_RC7_P"»
  «wire (4900,-5300) (5300,-5300) "CAM_RC7_N"»
  «wire (4900,-5100) (4900,-5300) "CAM_RC7_N"»
  «wire (4700,-5000) (4600,-5000) "GND"»
  «wire (4600,-5000) (4600,-5300) "GND"»
  «wire (4700,-4800) (4500,-4800) "RC7"»
  «wire (7200,2700) (7200,2900) "CAM_RC8_P"»
  «wire (7200,2900) (7600,2900) "CAM_RC8_P"»
  «wire (7200,2100) (7600,2100) "CAM_RC8_N"»
  «wire (7200,2300) (7200,2100) "CAM_RC8_N"»
  «wire (7000,2400) (6900,2400) "GND"»
  «wire (6900,2400) (6900,2100) "GND"»
  «wire (7000,2600) (6800,2600) "RC8"»
  «wire (7200,1500) (7200,1700) "CAM_RC9_P"»
  «wire (7200,1700) (7600,1700) "CAM_RC9_P"»
  «wire (7200,900) (7600,900) "CAM_RC9_N"»
  «wire (7200,1100) (7200,900) "CAM_RC9_N"»
  «wire (7000,1200) (6900,1200) "GND"»
  «wire (6900,1200) (6900,900) "GND"»
  «wire (7000,1400) (6800,1400) "RC9"»
  «wire (7200,300) (7200,500) "CAM_RC12_P"»
  «wire (7200,500) (7600,500) "CAM_RC12_P"»
  «wire (7200,-300) (7600,-300) "CAM_RC12_N"»
  «wire (7200,-100) (7200,-300) "CAM_RC12_N"»
  «wire (7000,0) (6900,0) "GND"»
  «wire (6900,0) (6900,-300) "GND"»
  «wire (7000,200) (6800,200) "RC12"»
  «wire (7200,-900) (7200,-700) "CAM_RL1_P"»
  «wire (7200,-700) (7600,-700) "CAM_RL1_P"»
  «wire (7200,-1500) (7600,-1500) "CAM_RL1_N"»
  «wire (7200,-1300) (7200,-1500) "CAM_RL1_N"»
  «wire (7000,-1200) (6900,-1200) "GND"»
  «wire (6900,-1200) (6900,-1500) "GND"»
  «wire (7000,-1000) (6800,-1000) "RL1"»
  «wire (7200,-2200) (7200,-2000) "CAM_RL2_P"»
  «wire (7200,-2000) (7600,-2000) "CAM_RL2_P"»
  «wire (7200,-2800) (7600,-2800) "CAM_RL2_N"»
  «wire (7200,-2600) (7200,-2800) "CAM_RL2_N"»
  «wire (7000,-2500) (6900,-2500) "GND"»
  «wire (6900,-2500) (6900,-2800) "GND"»
  «wire (7000,-2300) (6800,-2300) "RL2"»
  «wire (7200,-3500) (7200,-3300) "CAM_RL3_P"»
  «wire (7200,-3300) (7600,-3300) "CAM_RL3_P"»
  «wire (7200,-4100) (7600,-4100) "CAM_RL3_N"»
  «wire (7200,-3900) (7200,-4100) "CAM_RL3_N"»
  «wire (7000,-3800) (6900,-3800) "GND"»
  «wire (6900,-3800) (6900,-4100) "GND"»
  «wire (7000,-3600) (6800,-3600) "RL3"»
  «wire (7200,-4800) (7200,-4600) "CAM_RL10_P"»
  «wire (7200,-4600) (7600,-4600) "CAM_RL10_P"»
  «wire (7200,-5400) (7600,-5400) "CAM_RL10_N"»
  «wire (7200,-5200) (7200,-5400) "CAM_RL10_N"»
  «wire (7000,-5100) (6900,-5100) "GND"»
  «wire (6900,-5100) (6900,-5400) "GND"»
  «wire (7000,-4900) (6800,-4900) "RL10"»
  «wire (11800,2400) (12500,2400) "CAM_RC1_P"»
  «wire (11800,2000) (12500,2000) "CAM_RC1_N"»
  «wire (11800,1600) (12500,1600) "CAM_RC2_P"»
  «wire (11800,1200) (12500,1200) "CAM_RC2_N"»
  «wire (11800,800) (12500,800) "CAM_RC3_P"»
  «wire (11800,400) (12500,400) "CAM_RC3_N"»
  «wire (11800,0) (12500,0) "CAM_RC4_P"»
  «wire (11800,-400) (12500,-400) "CAM_RC4_N"»
  «wire (11800,-800) (12500,-800) "CAM_RC5_P"»
  «wire (11800,-1200) (12500,-1200) "CAM_RC5_N"»
  «wire (11800,-1600) (12500,-1600) "CAM_RC6_P"»
  «wire (11800,-2000) (12500,-2000) "CAM_RC6_N"»
  «wire (11800,-2400) (12500,-2400) "CAM_RC7_P"»
  «wire (11800,-2800) (12500,-2800) "CAM_RC7_N"»
  «wire (15000,2400) (15600,2400) "CAM_RC8_P"»
  «wire (15000,2000) (15600,2000) "CAM_RC8_N"»
  «wire (15000,1600) (15600,1600) "CAM_RC9_P"»
  «wire (15000,1200) (15600,1200) "CAM_RC9_N"»
  «wire (15000,800) (15600,800) "CAM_RC12_P"»
  «wire (15000,400) (15600,400) "CAM_RC12_N"»
  «wire (15000,0) (15600,0) "CAM_RL1_P"»
  «wire (15000,-400) (15600,-400) "CAM_RL1_N"»
  «wire (15000,-800) (15600,-800) "CAM_RL2_P"»
  «wire (15000,-1200) (15600,-1200) "CAM_RL2_N"»
  «wire (15000,-1600) (15600,-1600) "CAM_RL3_P"»
  «wire (15000,-2000) (15600,-2000) "CAM_RL3_N"»
  «wire (15000,-2400) (15600,-2400) "CAM_RL10_P"»
  «wire (15000,-2800) (15600,-2800) "CAM_RL10_N"»
  «wire (11400,2400) (11000,2400) "GND"»
  «wire (11400,2000) (11000,2000) "GND"»
  «wire (11400,1600) (11000,1600) "GND"»
  «wire (11400,1200) (11000,1200) "GND"»
  «wire (11400,800) (11000,800) "GND"»
  «wire (11400,400) (11000,400) "GND"»
  «wire (11400,0) (11000,0) "GND"»
  «wire (11400,-400) (11000,-400) "GND"»
  «wire (11400,-800) (11000,-800) "GND"»
  «wire (11400,-1200) (11000,-1200) "GND"»
  «wire (11400,-1600) (11000,-1600) "GND"»
  «wire (11400,-2000) (11000,-2000) "GND"»
  «wire (11400,-2400) (11000,-2400) "GND"»
  «wire (11400,-2800) (11000,-2800) "GND"»
  «wire (14600,2400) (14200,2400) "GND"»
  «wire (14600,2000) (14200,2000) "GND"»
  «wire (14600,1600) (14200,1600) "GND"»
  «wire (14600,1200) (14200,1200) "GND"»
  «wire (14600,800) (14200,800) "GND"»
  «wire (14600,400) (14200,400) "GND"»
  «wire (14600,0) (14200,0) "GND"»
  «wire (14600,-400) (14200,-400) "GND"»
  «wire (14600,-800) (14200,-800) "GND"»
  «wire (14600,-1200) (14200,-1200) "GND"»
  «wire (14600,-1600) (14200,-1600) "GND"»
  «wire (14600,-2000) (14200,-2000) "GND"»
  «wire (14600,-2400) (14200,-2400) "GND"»
  «wire (14600,-2800) (14200,-2800) "GND"»
  «wire (11000,-2800) (11000,-3200) "GND"»
  «wire (11000,2400) (11000,2000) "GND"»
  «wire (11000,2000) (11000,1600) "GND"»
  «wire (11000,1600) (11000,1200) "GND"»
  «wire (11000,1200) (11000,800) "GND"»
  «wire (11000,800) (11000,400) "GND"»
  «wire (11000,400) (11000,0) "GND"»
  «wire (11000,0) (11000,-400) "GND"»
  «wire (11000,-400) (11000,-800) "GND"»
  «wire (11000,-800) (11000,-1200) "GND"»
  «wire (11000,-1200) (11000,-1600) "GND"»
  «wire (11000,-1600) (11000,-2000) "GND"»
  «wire (11000,-2000) (11000,-2400) "GND"»
  «wire (11000,-2400) (11000,-2800) "GND"»
  «wire (14200,-2800) (14200,-3200) "GND"»
  «wire (14200,2400) (14200,2000) "GND"»
  «wire (14200,2000) (14200,1600) "GND"»
  «wire (14200,1600) (14200,1200) "GND"»
  «wire (14200,1200) (14200,800) "GND"»
  «wire (14200,800) (14200,400) "GND"»
  «wire (14200,400) (14200,0) "GND"»
  «wire (14200,0) (14200,-400) "GND"»
  «wire (14200,-400) (14200,-800) "GND"»
  «wire (14200,-800) (14200,-1200) "GND"»
  «wire (14200,-1200) (14200,-1600) "GND"»
  «wire (14200,-1600) (14200,-2000) "GND"»
  «wire (14200,-2000) (14200,-2400) "GND"»
  «wire (14200,-2400) (14200,-2800) "GND"»
  «text (-300,-1800) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (-300,-1800) 1 7 0 0x1000000 -1 -1 "ï»¿"»
  «text (-905,-5390) 1 7 0 0x1000000 -1 -1 "ï»¿.model SWCAM SW(Ron=1 Roff=10Meg Vt=0.5 Vh=0.1)"»
»

