ÿØÿÛ«schematic
  «component (-1400,1700) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-4400) (-500,3000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2250,3150) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-2000,-4450) 1 13 0 0x1000000 -1 -1 "1402_Cams"»
      «pin (-2400,2800) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-4200) (50,0) 1 7 0 0x0 -1 "POWER"»
      «pin (-2400,-3700) (50,0) 1 7 0 0x0 -1 "LATCH"»
      «pin (-500,-4200) (-50,0) 1 11 0 0x0 -1 "SCCB"»
      «pin (-500,2800) (-50,0) 1 11 0 0x0 -1 "CAM_RC1_P"»
      «pin (-500,2600) (-50,0) 1 11 0 0x0 -1 "CAM_RC1_N"»
      «pin (-500,2300) (-50,0) 1 11 0 0x0 -1 "CAM_RC2_P"»
      «pin (-500,2100) (-50,0) 1 11 0 0x0 -1 "CAM_RC2_N"»
      «pin (-500,1800) (-50,0) 1 11 0 0x0 -1 "CAM_RC3_P"»
      «pin (-500,1600) (-50,0) 1 11 0 0x0 -1 "CAM_RC3_N"»
      «pin (-500,1300) (-50,0) 1 11 0 0x0 -1 "CAM_RC4_P"»
      «pin (-500,1100) (-50,0) 1 11 0 0x0 -1 "CAM_RC4_N"»
      «pin (-500,800) (-50,0) 1 11 0 0x0 -1 "CAM_RC5_P"»
      «pin (-500,600) (-50,0) 1 11 0 0x0 -1 "CAM_RC5_N"»
      «pin (-500,300) (-50,0) 1 11 0 0x0 -1 "CAM_RC6_P"»
      «pin (-500,100) (-50,0) 1 11 0 0x0 -1 "CAM_RC6_N"»
      «pin (-500,-200) (-50,0) 1 11 0 0x0 -1 "CAM_RC7_P"»
      «pin (-500,-400) (-50,0) 1 11 0 0x0 -1 "CAM_RC7_N"»
      «pin (-500,-700) (-50,0) 1 11 0 0x0 -1 "CAM_RC8_P"»
      «pin (-500,-900) (-50,0) 1 11 0 0x0 -1 "CAM_RC8_N"»
      «pin (-500,-1200) (-50,0) 1 11 0 0x0 -1 "CAM_RC9_P"»
      «pin (-500,-1400) (-50,0) 1 11 0 0x0 -1 "CAM_RC9_N"»
      «pin (-500,-1700) (-50,0) 1 11 0 0x0 -1 "CAM_RC12_P"»
      «pin (-500,-1900) (-50,0) 1 11 0 0x0 -1 "CAM_RC12_N"»
      «pin (-500,-2200) (-50,0) 1 11 0 0x0 -1 "CAM_RL1_P"»
      «pin (-500,-2400) (-50,0) 1 11 0 0x0 -1 "CAM_RL1_N"»
      «pin (-500,-2700) (-50,0) 1 11 0 0x0 -1 "CAM_RL2_P"»
      «pin (-500,-2900) (-50,0) 1 11 0 0x0 -1 "CAM_RL2_N"»
      «pin (-500,-3200) (-50,0) 1 11 0 0x0 -1 "CAM_RL3_P"»
      «pin (-500,-3400) (-50,0) 1 11 0 0x0 -1 "CAM_RL3_N"»
      «pin (-500,-3700) (-50,0) 1 11 0 0x0 -1 "CAM_RL10_P"»
      «pin (-500,-3900) (-50,0) 1 11 0 0x0 -1 "CAM_RL10_N"»
    »
  »
  «component (1800,-5500) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (6500,-5500) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (3800,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM1"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (-7000,2100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW1"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-7000,400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW2"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-7000,3700) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW3"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-9300,2400) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_CARD_LEVER_1"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE  0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9300,700) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_CARD_LEVER_2"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9300,4000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_HOPPER_LEVER"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (8100,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM2"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (12100,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM3"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (16100,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM4"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (20200,-1600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM5"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (24200,-1600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM6"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (3800,4000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM7"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (8100,4000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM8"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (12100,4000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM9"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (16100,4000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM10"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (20200,3900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM11"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (24200,3900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM12"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (-15500,-2000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_NPRO_KEY"»
      «text (180,-300) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 150m 1µ 1µ 500m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (28500,3900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM13"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (-2800,-3900) 6 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "RD56"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2800,-4600) 6 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "RD57"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1800,-6300) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V3"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-15500,200) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_STOP_KEY"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-15500,2400) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_START_KEY"»
      «text (130,-300) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-7000,-1300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW7"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-7000,-3000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW8"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-9300,-1000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-180,0) 1 46 0 0x1000000 -1 -1 "V_STACKER_SWITCH"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9000,-2700) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_JAM_BAR"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-12300,1600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-600) (200,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,1100) 1 12 0 0x1000000 -1 -1 "SW6"»
      «text (-650,-600) 0.681 13 0 0x1000000 -1 -1 "1402_Key_Switch"»
      «pin (200,800) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,600) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,400) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,800) (0,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (200,0) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (200,-200) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (200,-400) (-50,0) 1 11 0 0x0 -1 "2NO"»
    »
  »
  «component (-12300,-600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-600) (200,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,1100) 1 12 0 0x1000000 -1 -1 "SW5"»
      «text (-650,-600) 0.681 13 0 0x1000000 -1 -1 "1402_Key_Switch"»
      «pin (200,800) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,600) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,400) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,800) (0,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (200,0) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (200,-200) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (200,-400) (-50,0) 1 11 0 0x0 -1 "2NO"»
    »
  »
  «component (27400,-2500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO1"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (32200,-2500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO2"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (27500,-6400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO3"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (32200,-6400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO4"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (12500,-5300) 0 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (12500,-4900) 4 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "V12"»
      «text (180,150) 1 75 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,-5500) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD46"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2800,-6200) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD47"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2800,-7000) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD60"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2800,-7700) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD64"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1800,-7000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V15"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-2800,-8400) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD24"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-15500,4600) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_LOAD_KEY"»
      «text (130,-300) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-12300,3800) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-600) (200,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,1100) 1 12 0 0x1000000 -1 -1 "SW9"»
      «text (-650,-600) 0.681 13 0 0x1000000 -1 -1 "1402_Key_Switch"»
      «pin (200,800) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,600) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,400) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,800) (0,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (200,0) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (200,-200) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (200,-400) (-50,0) 1 11 0 0x0 -1 "2NO"»
    »
  »
  «component (-12400,-3300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-700) (300,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-900,1600) 1 12 0 0x1000000 -1 -1 "SW4"»
      «text (-350,-700) 0.681 13 0 0x1000000 -1 -1 "1402_3PDT_Key_Switch"»
      «pin (300,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (300,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (300,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1000,1300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (300,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (300,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (300,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (300,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (300,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (300,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
    »
  »
  «component (-7600,-4400) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD4"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-7600,-5100) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD5"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-7600,-6000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "SYNC_SW1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8700,-6200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7200,-7300) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1800,-7800) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V13"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-7100,-8100) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD19"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (1500,-5500) 1 11 0 "GND"»
  «net (6200,-5500) 1 11 0 "GND"»
  «net (7400,-5500) 1 7 0 "CLK"»
  «net (2600,-5500) 1 7 0 "SF1_FUSE"»
  «net (-4200,4500) 1 11 0 "CLK"»
  «net (-4200,-2000) 1 11 0 "LATCH"»
  «net (1000,-200) 1 11 0 "CLK"»
  «net (-9600,2400) 1 11 0 "GND"»
  «net (-9600,700) 1 11 0 "GND"»
  «net (-9600,4000) 1 11 0 "GND"»
  «net (5200,-200) 1 11 0 "CLK"»
  «net (9200,-200) 1 11 0 "CLK"»
  «net (13300,-200) 1 11 0 "CLK"»
  «net (17500,-4900) 1 13 0 "GND"»
  «net (17400,-300) 1 11 0 "CLK"»
  «net (21400,-300) 1 11 0 "CLK"»
  «net (1000,5300) 1 11 0 "CLK"»
  «net (5200,5300) 1 11 0 "CLK"»
  «net (9300,5300) 1 11 0 "CLK"»
  «net (13300,5300) 1 11 0 "CLK"»
  «net (17400,5200) 1 11 0 "CLK"»
  «net (21500,600) 1 13 0 "GND"»
  «net (21400,5200) 1 11 0 "CLK"»
  «net (-1400,-1000) 1 7 0 "SF1_FUSE"»
  «net (-1500,4500) 1 7 0 "SF1_FUSE"»
  «net (23800,3600) 1 7 0 "SF1_FUSE"»
  «net (30900,-4700) 1 13 0 "GND"»
  «net (-15800,-2000) 1 11 0 "GND"»
  «net (-6500,3600) 1 7 0 "SF1_FUSE"»
  «net (-1500,3000) 1 7 0 "SF1_FUSE"»
  «net (-1500,1000) 1 7 0 "SF1_FUSE"»
  «net (-1400,-1500) 1 7 0 "SF1_FUSE"»
  «net (-1500,-500) 1 7 0 "CAM_RL1_P"»
  «net (-1500,-1700) 1 7 0 "CAM_RL1_P"»
  «net (-1500,500) 1 7 0 "CAM_RL1_P"»
  «net (23800,5000) 1 7 0 "CAM_RL1_P"»
  «net (21400,-4200) 1 11 0 "CAM_RL1_P"»
  «net (23800,4300) 1 7 0 "SF1_FUSE"»
  «net (25700,5200) 1 11 0 "CLK"»
  «net (28100,3600) 1 7 0 "CAM_RL1_P"»
  «net (25800,1300) 1 11 0 "PM13_PK"»
  «net (28100,3400) 1 7 0 "PM13_PK"»
  «net (23800,3100) 1 7 0 "PM13_PK"»
  «net (23800,2900) 1 7 0 "PM12_4COM"»
  «net (-2000,-3900) 1 7 0 "PM12_4COM"»
  «net (-6300,2200) 1 7 0 "CL1_COM"»
  «net (5200,-4100) 1 11 0 "CL1_COM"»
  «net (-3500,-4600) 1 11 0 "CL1_COM"»
  «net (-6400,500) 1 7 0 "CL2_COM"»
  «net (9500,-4100) 1 11 0 "CL2_COM"»
  «net (-3500,-3900) 1 11 0 "CL2_COM"»
  «net (-1500,-700) 1 7 0 "CAM_RL1_N"»
  «net (-6400,2000) 1 7 0 "CAM_RL1_N"»
  «net (-6400,300) 1 7 0 "CAM_RL1_N"»
  «net (-6400,3800) 1 7 0 "CLH_COM"»
  «net (1000,-4400) 1 11 0 "CLH_COM"»
  «net (1500,-6300) 1 11 0 "GND"»
  «net (2600,-6300) 1 7 0 "SF2_FUSE"»
  «net (28400,-2300) 1 7 0 "SF2_FUSE"»
  «net (-15800,200) 1 11 0 "GND"»
  «net (-15800,2400) 1 11 0 "GND"»
  «net (-9600,-1000) 1 11 0 "GND"»
  «net (-9300,-2700) 1 11 0 "GND"»
  «net (3600,3700) 1 7 0 "SF2_FUSE"»
  «net (23800,-2600) 1 7 0 "SF2_FUSE"»
  «net (12500,-4600) 1 14 0 "GND"»
  «net (12500,-5500) 1 13 0 "GND"»
  «net (-1500,-1200) 1 7 0 "CAM_RL2_N"»
  «net (15700,4600) 1 7 0 "CAM_RL2_N"»
  «net (-1500,1300) 1 7 0 "CAM_RC7_N"»
  «net (15700,4200) 1 7 0 "CAM_RC7_N"»
  «net (13400,-4100) 1 11 0 "PM4_PK"»
  «net (15700,4400) 1 7 0 "PM4_PK"»
  «net (-1500,300) 1 7 0 "CAM_RC9_N"»
  «net (23800,4800) 1 7 0 "CAM_RC9_N"»
  «net (21500,1300) 1 11 0 "CAM_RC9_N"»
  «net (-1500,800) 1 7 0 "CAM_RC8_N"»
  «net (7700,-400) 1 7 0 "CAM_RC8_N"»
  «net (11700,-400) 1 7 0 "CAM_RC8_N"»
  «net (23800,4500) 1 7 0 "CAM_RC8_N"»
  «net (-1500,4300) 1 7 0 "CAM_RC1_N"»
  «net (23800,3800) 1 7 0 "CAM_RC1_N"»
  «net (-1500,3300) 1 7 0 "CAM_RC3_N"»
  «net (7700,5300) 1 7 0 "CAM_RC3_N"»
  «net (7700,4600) 1 7 0 "CAM_RC3_N"»
  «net (7700,5100) 1 7 0 "CAM_RC3_N_D1"»
  «net (7700,4400) 1 7 0 "CAM_RC3_N_D1"»
  «net (11700,3700) 1 7 0 "CAM_RC3_N_D1"»
  «net (1000,1400) 1 11 0 "PM7_PK"»
  «net (11700,3500) 1 7 0 "PM7_PK"»
  «net (-1500,2800) 1 7 0 "CAM_RC4_N"»
  «net (3500,5100) 1 7 0 "CAM_RC4_N"»
  «net (1000,1100) 1 11 0 "PM7_HLD"»
  «net (3500,4900) 1 7 0 "PM7_HLD"»
  «net (-1500,3800) 1 7 0 "CAM_RC2_N"»
  «net (23800,-1200) 1 7 0 "CAM_RC2_N"»
  «net (11700,5100) 1 7 0 "CAM_RC2_N"»
  «net (11700,-1300) 1 7 0 "CAM_RC2_N"»
  «net (5200,-4400) 1 11 0 "PM2_HLD"»
  «net (7700,-1300) 1 7 0 "PM2_HLD"»
  «net (-1500,0) 1 7 0 "PM2_HLD"»
  «net (-1500,-200) 1 7 0 "CAM_RC12_N"»
  «net (23800,2200) 1 7 0 "CAM_RC12_N"»
  «net (17400,1300) 1 11 0 "PM11_PK"»
  «net (23800,2000) 1 7 0 "PM11_PK"»
  «net (13300,1100) 1 11 0 "PM10_HLD"»
  «net (15700,4900) 1 7 0 "PM10_HLD"»
  «net (9200,-4400) 1 11 0 "PM3_HLD"»
  «net (11700,-600) 1 7 0 "PM3_HLD"»
  «net (-6300,-1200) 1 7 0 "STACKER_COM"»
  «net (-6300,-1400) 1 7 0 "STACKER_NO"»
  «net (-6300,-2700) 1 7 0 "JAM_NC"»
  «net (-6300,-2900) 1 7 0 "JAM_COM"»
  «net (-6300,-3100) 1 7 0 "JAM_NO"»
  «net (-6300,-1000) 1 7 0 "JAM_COM"»
  «net (28400,-2100) 1 7 0 "STACKER_COM"»
  «net (-2000,-5500) 1 7 0 "JAM_NO"»
  «net (-2000,-7000) 1 7 0 "STACKER_NO"»
  «net (-3900,-6200) 1 11 0 "T_PUNCH_STOP"»
  «net (-3900,-5500) 1 11 0 "T_READ_STOP"»
  «net (1500,-7000) 1 11 0 "GND"»
  «net (2600,-7000) 1 7 0 "M20V"»
  «net (28400,-900) 1 7 0 "M20V"»
  «net (28400,-1600) 1 7 0 "M20V"»
  «net (28400,-3000) 1 7 0 "M20V"»
  «net (28400,-1100) 1 7 0 "FUSE_LAMP"»
  «net (28400,-3200) 1 7 0 "T_PUNCH_STOP"»
  «net (28400,-1800) 1 7 0 "T_READ_STOP"»
  «net (-11600,0) 1 7 0 "JAM_NC"»
  «net (-11600,200) 1 7 0 "STOP_KEY_1NC"»
  «net (-1400,3500) 1 7 0 "STOP_KEY_1NC"»
  «net (28600,-4600) 1 7 0 "STOP_KEY_NC"»
  «net (3500,-400) 1 7 0 "STOP_KEY_1NC"»
  «net (11700,4400) 1 7 0 "STOP_KEY_1NC"»
  «net (-1500,4000) 1 7 0 "CAM_RC2_P"»
  «net (28600,-4800) 1 7 0 "CAM_RC2_P"»
  «net (15700,-3000) 1 7 0 "CAM_RC2_P"»
  «net (9200,1100) 1 11 0 "PM9_HOLD"»
  «net (11700,4900) 1 7 0 "PM9_HOLD"»
  «net (15700,3700) 1 7 0 "PM10_3COM"»
  «net (23800,-1000) 1 7 0 "PM10_3COM"»
  «net (3600,-1100) 1 7 0 "CAM_RC2_N"»
  «net (3400,-1300) 1 7 0 "PM10_3COM"»
  «net (7700,-1100) 1 7 0 "PM10_3COM"»
  «net (-3400,-8400) 1 11 0 "PM10_3COM"»
  «net (15700,3500) 1 7 0 "PM10_3NO"»
  «net (7700,-900) 1 7 0 "PM10_3NO"»
  «net (11700,-1100) 1 7 0 "PM10_3NO"»
  «net (11700,3000) 1 7 0 "PM9_4COM"»
  «net (11700,-900) 1 7 0 "PM9_4COM"»
  «net (-15800,4600) 1 11 0 "GND"»
  «net (-11600,4400) 1 7 0 "LOAD_KEY_1COM"»
  «net (11800,2800) 1 7 0 "LOAD_KEY_1COM"»
  «net (-11600,4600) 1 7 0 "T_LOAD_KEY"»
  «net (15700,-3200) 1 7 0 "PM4_5COM"»
  «net (33200,-900) 1 7 0 "PM4_5COM"»
  «net (9200,1400) 1 11 0 "PM9_PICK"»
  «net (-11600,-2200) 1 7 0 "PM9_PICK"»
  «net (-11600,-2000) 1 7 0 "NPRO_1NC"»
  «net (33300,-700) 1 7 0 "NPRO_1NC"»
  «net (5200,1100) 1 11 0 "PM8_HOLD"»
  «net (-11600,-3600) 1 7 0 "PM8_HOLD"»
  «net (-11600,-3400) 1 7 0 "NPRO_3NC"»
  «net (3500,-1600) 1 7 0 "NPRO_3NC"»
  «net (5200,1400) 1 11 0 "PM8_PICK"»
  «net (3500,-2000) 1 7 0 "PM8_PICK"»
  «net (3500,-1800) 1 7 0 "PM1_3COM"»
  «net (-8300,-4400) 1 11 0 "PM1_3COM"»
  «net (-6900,-4400) 1 7 0 "PM8_PICK"»
  «net (11800,4600) 1 7 0 "PM8_PICK"»
  «net (11700,4200) 1 7 0 "READ_MOTOR"»
  «net (-4200,-2500) 1 11 0 "READ_MOTOR"»
  «net (-8300,-5100) 1 11 0 "READ_MOTOR"»
  «net (-6900,-5100) 1 7 0 "PM7_HLD"»
  «net (17500,1000) 1 11 0 "PM11_HOLD"»
  «net (19700,5200) 1 7 0 "PM11_HOLD"»
  «net (19700,5000) 1 7 0 "PM11_1COM"»
  «net (23800,3400) 1 7 0 "PM11_1COM"»
  «net (-8000,-6500) 1 13 0 "GND"»
  «net (-8700,-6500) 1 13 0 "GND"»
  «net (-6800,-5600) 1 7 0 "CAM_RC5_N"»
  «net (-1500,2300) 1 7 0 "CAM_RC5_N"»
  «net (-1500,2500) 1 7 0 "LATCH"»
  «net (-6800,-6400) 1 7 0 "LATCH"»
  «net (3500,4600) 1 7 0 "LATCH"»
  «net (13300,1400) 1 11 0 "LATCH"»
  «net (23800,-1900) 1 7 0 "PM6_3COM"»
  «net (3400,4400) 1 7 0 "PM6_3COM"»
  «net (23800,-1700) 1 7 0 "PM6_3NC"»
  «net (15700,-1100) 1 7 0 "PM6_3NC"»
  «net (15700,-900) 1 7 0 "PM4_2NC"»
  «net (11700,-2500) 1 7 0 "PM4_2NC"»
  «net (3500,-3900) 1 7 0 "PM4_2NC"»
  «net (20000,3600) 1 7 0 "PM11_3COM"»
  «net (11700,-2300) 1 7 0 "PM11_3COM"»
  «net (20000,4500) 1 7 0 "PM11_3COM"»
  «net (28100,4300) 1 7 0 "PM13_2COM"»
  «net (23800,-2100) 1 7 0 "PM13_2COM"»
  «net (7700,-1800) 1 7 0 "PM2_3COM"»
  «net (28100,4500) 1 7 0 "PM2_3COM"»
  «net (3500,-2500) 1 7 0 "PM1_4COM"»
  «net (3500,-3700) 1 7 0 "PM1_4COM"»
  «net (7700,-1600) 1 7 0 "PM1_4COM"»
  «net (7700,-2000) 1 7 0 "PM2_3NO"»
  «net (3500,-4100) 1 7 0 "PM2_3NO"»
  «net (3500,-2700) 1 7 0 "PM4_PK"»
  «net (20000,3400) 1 7 0 "PM4_PK"»
  «net (28200,4100) 1 7 0 "PM4_PK"»
  «net (20000,3800) 1 7 0 "PM6_3NC"»
  «net (20000,4100) 1 7 0 "PM11_2NO"»
  «net (11700,-2700) 1 7 0 "PM11_2NO"»
  «net (15700,-1800) 1 7 0 "SF2_FUSE"»
  «net (3500,-3200) 1 7 0 "SF2_FUSE"»
  «net (15700,-3900) 1 7 0 "SF2_FUSE"»
  «net (11700,-3900) 1 7 0 "SF2_FUSE"»
  «net (15700,-2000) 1 7 0 "T_READ_STOP"»
  «net (7500,-4100) 1 7 0 "T_READ_STOP"»
  «net (7700,-3900) 1 7 0 "PM2_6COM"»
  «net (3500,-3000) 1 7 0 "PM2_6COM"»
  «net (7700,-3700) 1 7 0 "LAST_CARD"»
  «net (15700,-4100) 1 7 0 "READ_JAM"»
  «net (-1500,-2000) 1 7 0 "SF1_FUSE"»
  «net (-1500,2000) 1 7 0 "CAM_RC6_P"»
  «net (-1500,-2200) 1 7 0 "CAM_RC6_P"»
  «net (-1500,1500) 1 7 0 "CAM_RC6_P"»
  «net (-1500,1800) 1 7 0 "CAM_RC5_N"»
  «net (12200,-5300) 1 11 0 "PM4_HOLD_N"»
  «net (3300,3000) 1 7 0 "PM4_HOLD_N"»
  «net (15700,-400) 1 7 0 "PM4_HOLD_N"»
  «net (-11600,-2900) 1 7 0 "NPRO_2COM"»
  «net (3500,3200) 1 7 0 "NPRO_2COM"»
  «net (33300,-4800) 1 7 0 "DU4_AU_COM"»
  «net (11800,-2000) 1 7 0 "DU4_AU_COM"»
  «net (7800,-2700) 1 7 0 "DU4_AU_COM"»
  «net (7700,-2500) 1 7 0 "PM2_4COM"»
  «net (11700,-1600) 1 7 0 "PM2_4COM"»
  «net (33300,-4600) 1 7 0 "DU4_AU_NC"»
  «net (11800,-1800) 1 7 0 "DU4_AU_NC"»
  «net (25800,1000) 1 11 0 "PM13_HOLD"»
  «net (28000,4800) 1 7 0 "PM13_HOLD"»
  «net (21500,-4500) 1 11 0 "PM6_HOLD"»
  «net (28000,5000) 1 7 0 "PM6_HOLD"»
  «net (-7800,-7300) 1 11 0 "PM6_HOLD"»
  «net (23800,-700) 1 7 0 "PM6_1NO"»
  «net (23800,-500) 1 7 0 "PM6_3COM"»
  «net (-6400,-7300) 1 7 0 "PM6_1NO"»
  «net (23800,-2800) 1 7 0 "T_RD_STACKER_RESET"»
  «net (1500,-7800) 1 11 0 "GND"»
  «net (2600,-7800) 1 7 0 "SF6_FUSE"»
  «net (-11600,2200) 1 7 0 "SF6_FUSE"»
  «net (-11600,3600) 1 7 0 "SF6_FUSE"»
  «net (30800,-700) 1 11 0 "DUO2_PICK"»
  «net (-11700,2000) 1 7 0 "DUO2_PICK"»
  «net (-11700,3400) 1 7 0 "DUO2_PICK"»
  «net (26200,-4600) 1 11 0 "DUO3_PICK"»
  «net (-11800,3800) 1 7 0 "DUO3_PICK"»
  «net (26100,-700) 1 11 0 "M20V"»
  «net (-7700,-8100) 1 11 0 "PM10_1COM"»
  «net (15700,5100) 1 7 0 "PM10_1COM"»
  «net (-6500,-8100) 1 7 0 "CAM_RC8_N"»
  «net (-2200,-8400) 1 7 0 "PM4_5COM"»
  «net (-14300,4600) 1 14 0 "LOAD_KEY"»
  «net (-14200,2400) 1 14 0 "START_KEY"»
  «net (-14200,200) 1 14 0 "STOP_KEY"»
  «net (-14200,-2000) 1 14 0 "NPRO_KEY"»
  «junction (17500,-4500)»
  «junction (1200,-4400)»
  «junction (-2300,-3900)»
  «junction (-2300,-5500)»
  «junction (-2300,-7000)»
  «junction (-3400,-6200)»
  «junction (-3600,-5500)»
  «junction (-6800,500)»
  «wire (1500,-5500) (1600,-5500) "GND"»
  «wire (6200,-5500) (6300,-5500) "GND"»
  «wire (6700,-5500) (7400,-5500) "CLK"»
  «wire (2000,-5500) (2600,-5500) "SF1_FUSE"»
  «wire (-3800,-2000) (-4200,-2000) "LATCH"»
  «wire (-3800,4500) (-4200,4500) "CLK"»
  «wire (1400,-200) (1000,-200) "CLK"»
  «wire (-9600,2400) (-9500,2400) "GND"»
  «wire (-9100,2400) (-8100,2400) "N01"»
  «wire (-9600,700) (-9500,700) "GND"»
  «wire (-9100,700) (-8100,700) "N02"»
  «wire (-9600,4000) (-9500,4000) "GND"»
  «wire (-9100,4000) (-8100,4000) "N03"»
  «wire (-1500,3000) (-1900,3000) "SF1_FUSE"»
  «wire (-1500,1000) (-1900,1000) "SF1_FUSE"»
  «wire (-1900,-500) (-1500,-500) "CAM_RL1_P"»
  «wire (-1400,-1500) (-1900,-1500) "SF1_FUSE"»
  «wire (5700,-200) (5200,-200) "CLK"»
  «wire (9700,-200) (9200,-200) "CLK"»
  «wire (13700,-200) (13300,-200) "CLK"»
  «wire (13700,-4100) (13400,-4100) "PM4_PK"»
  «wire (17800,-4500) (17500,-4500) "GND"»
  «wire (17500,-4500) (17500,-4900) "GND"»
  «wire (17800,-300) (17400,-300) "CLK"»
  «wire (17800,-4200) (17500,-4200) "GND"»
  «wire (17500,-4200) (17500,-4500) "GND"»
  «wire (21800,-4500) (21500,-4500) "PM6_HOLD"»
  «wire (21800,-300) (21400,-300) "CLK"»
  «wire (1400,5300) (1000,5300) "CLK"»
  «wire (5700,1100) (5200,1100) "PM8_HOLD"»
  «wire (5700,5300) (5200,5300) "CLK"»
  «wire (9700,1100) (9200,1100) "PM9_HOLD"»
  «wire (9700,5300) (9300,5300) "CLK"»
  «wire (13700,5300) (13300,5300) "CLK"»
  «wire (17800,1000) (17500,1000) "PM11_HOLD"»
  «wire (17800,5200) (17400,5200) "CLK"»
  «wire (21800,1000) (21500,1000) "GND"»
  «wire (21500,1000) (21500,600) "GND"»
  «wire (21800,5200) (21400,5200) "CLK"»
  «wire (-1900,-1000) (-1400,-1000) "SF1_FUSE"»
  «wire (-1900,4500) (-1500,4500) "SF1_FUSE"»
  «wire (23400,3600) (23800,3600) "SF1_FUSE"»
  «wire (31200,-4600) (30900,-4600) "GND"»
  «wire (30900,-4600) (30900,-4700) "GND"»
  «wire (26400,-700) (26100,-700) "M20V"»
  «wire (26500,-4600) (26200,-4600) "DUO3_PICK"»
  «wire (-15800,-2000) (-15700,-2000) "GND"»
  «wire (-14200,-2000) (-13400,-2000) "NPRO_KEY"»
  «wire (-6800,3600) (-6500,3600) "SF1_FUSE"»
  «wire (-1900,-1700) (-1500,-1700) "CAM_RL1_P"»
  «wire (-1900,500) (-1500,500) "CAM_RL1_P"»
  «wire (23400,5000) (23800,5000) "CAM_RL1_P"»
  «wire (21800,-4200) (21400,-4200) "CAM_RL1_P"»
  «wire (23400,4300) (23800,4300) "SF1_FUSE"»
  «wire (26100,1000) (25800,1000) "PM13_HOLD"»
  «wire (26100,5200) (25700,5200) "CLK"»
  «wire (26100,1300) (25800,1300) "PM13_PK"»
  «wire (27700,3600) (28100,3600) "CAM_RL1_P"»
  «wire (27700,3400) (28100,3400) "PM13_PK"»
  «wire (23400,3100) (23800,3100) "PM13_PK"»
  «wire (-2600,-3900) (-2300,-3900) "PM12_4COM"»
  «wire (-2300,-3900) (-2300,-4600) "PM12_4COM"»
  «wire (-2300,-4600) (-2600,-4600) "PM12_4COM"»
  «wire (23400,2900) (23800,2900) "PM12_4COM"»
  «wire (-2300,-3900) (-2000,-3900) "PM12_4COM"»
  «wire (-6800,2200) (-6300,2200) "CL1_COM"»
  «wire (5700,-4100) (5200,-4100) "CL1_COM"»
  «wire (-3000,-4600) (-3500,-4600) "CL1_COM"»
  «wire (-6800,600) (-6800,500) "CL2_COM"»
  «wire (9700,-4100) (9500,-4100) "CL2_COM"»
  «wire (-3000,-3900) (-3500,-3900) "CL2_COM"»
  «wire (-1900,-700) (-1500,-700) "CAM_RL1_N"»
  «wire (-6800,2000) (-6400,2000) "CAM_RL1_N"»
  «wire (-6800,300) (-6400,300) "CAM_RL1_N"»
  «wire (-6800,3800) (-6400,3800) "CLH_COM"»
  «wire (1200,-4400) (1000,-4400) "CLH_COM"»
  «wire (1400,-4100) (1200,-4100) "CLH_COM"»
  «wire (1200,-4100) (1200,-4400) "CLH_COM"»
  «wire (1400,-4400) (1200,-4400) "CLH_COM"»
  «wire (1500,-6300) (1600,-6300) "GND"»
  «wire (2000,-6300) (2600,-6300) "SF2_FUSE"»
  «wire (28000,-2300) (28400,-2300) "SF2_FUSE"»
  «wire (-15800,200) (-15700,200) "GND"»
  «wire (-14200,200) (-13400,200) "STOP_KEY"»
  «wire (-15800,2400) (-15700,2400) "GND"»
  «wire (-9600,-1000) (-9500,-1000) "GND"»
  «wire (-9100,-1000) (-8100,-1000) "N04"»
  «wire (-9300,-2700) (-9200,-2700) "GND"»
  «wire (-8800,-2700) (-8100,-2700) "N05"»
  «wire (-14200,2400) (-13400,2400) "START_KEY"»
  «wire (3000,3700) (3600,3700) "SF2_FUSE"»
  «wire (12500,-4700) (12500,-4600) "GND"»
  «wire (12500,-5100) (12500,-5200) "N06"»
  «wire (12500,-5400) (12500,-5500) "GND"»
  «wire (13700,-4400) (13000,-4400) "N07"»
  «wire (12400,-5300) (12200,-5300) "PM4_HOLD_N"»
  «wire (-1900,-1200) (-1500,-1200) "CAM_RL2_N"»
  «wire (15300,4600) (15700,4600) "CAM_RL2_N"»
  «wire (-1900,1300) (-1500,1300) "CAM_RC7_N"»
  «wire (15300,4200) (15700,4200) "CAM_RC7_N"»
  «wire (15300,4400) (15700,4400) "PM4_PK"»
  «wire (-1900,300) (-1500,300) "CAM_RC9_N"»
  «wire (23400,4800) (23800,4800) "CAM_RC9_N"»
  «wire (21800,1300) (21500,1300) "CAM_RC9_N"»
  «wire (-1900,800) (-1500,800) "CAM_RC8_N"»
  «wire (7300,-400) (7700,-400) "CAM_RC8_N"»
  «wire (11300,-400) (11700,-400) "CAM_RC8_N"»
  «wire (23400,4500) (23800,4500) "CAM_RC8_N"»
  «wire (23400,-2600) (23800,-2600) "SF2_FUSE"»
  «wire (-1900,4300) (-1500,4300) "CAM_RC1_N"»
  «wire (23400,3800) (23800,3800) "CAM_RC1_N"»
  «wire (-1900,3300) (-1500,3300) "CAM_RC3_N"»
  «wire (7300,5300) (7700,5300) "CAM_RC3_N"»
  «wire (7300,4600) (7700,4600) "CAM_RC3_N"»
  «wire (7300,5100) (7700,5100) "CAM_RC3_N_D1"»
  «wire (7300,4400) (7700,4400) "CAM_RC3_N_D1"»
  «wire (11300,3700) (11700,3700) "CAM_RC3_N_D1"»
  «wire (1400,1400) (1000,1400) "PM7_PK"»
  «wire (11300,3500) (11700,3500) "PM7_PK"»
  «wire (-1900,2800) (-1500,2800) "CAM_RC4_N"»
  «wire (3000,5100) (3500,5100) "CAM_RC4_N"»
  «wire (1400,1100) (1000,1100) "PM7_HLD"»
  «wire (3000,4900) (3500,4900) "PM7_HLD"»
  «wire (-1900,3800) (-1500,3800) "CAM_RC2_N"»
  «wire (23400,-1200) (23800,-1200) "CAM_RC2_N"»
  «wire (11300,5100) (11700,5100) "CAM_RC2_N"»
  «wire (11300,-1300) (11700,-1300) "CAM_RC2_N"»
  «wire (5700,-4400) (5200,-4400) "PM2_HLD"»
  «wire (7300,-1300) (7700,-1300) "PM2_HLD"»
  «wire (-1900,0) (-1500,0) "PM2_HLD"»
  «wire (-1900,-200) (-1500,-200) "CAM_RC12_N"»
  «wire (23400,2200) (23800,2200) "CAM_RC12_N"»
  «wire (17800,1300) (17400,1300) "PM11_PK"»
  «wire (23400,2000) (23800,2000) "PM11_PK"»
  «wire (13700,1100) (13300,1100) "PM10_HLD"»
  «wire (15300,4900) (15700,4900) "PM10_HLD"»
  «wire (9700,-4400) (9200,-4400) "PM3_HLD"»
  «wire (11300,-600) (11700,-600) "PM3_HLD"»
  «wire (-6800,-1200) (-6300,-1200) "STACKER_COM"»
  «wire (-6800,-1400) (-6300,-1400) "STACKER_NO"»
  «wire (-6800,-2700) (-6300,-2700) "JAM_NC"»
  «wire (-6800,-2900) (-6300,-2900) "JAM_COM"»
  «wire (-6800,-3100) (-6300,-3100) "JAM_NO"»
  «wire (-6800,-1000) (-6300,-1000) "JAM_COM"»
  «wire (28000,-2100) (28400,-2100) "STACKER_COM"»
  «wire (-2600,-5500) (-2300,-5500) "JAM_NO"»
  «wire (-2300,-5500) (-2300,-6200) "JAM_NO"»
  «wire (-2300,-6200) (-2600,-6200) "JAM_NO"»
  «wire (-2600,-7000) (-2300,-7000) "STACKER_NO"»
  «wire (-2300,-7000) (-2300,-7700) "STACKER_NO"»
  «wire (-2300,-7700) (-2600,-7700) "STACKER_NO"»
  «wire (-3400,-6200) (-3900,-6200) "T_PUNCH_STOP"»
  «wire (-3000,-7700) (-3400,-7700) "T_PUNCH_STOP"»
  «wire (-2300,-5500) (-2000,-5500) "JAM_NO"»
  «wire (-2300,-7000) (-2000,-7000) "STACKER_NO"»
  «wire (-3600,-5500) (-3900,-5500) "T_READ_STOP"»
  «wire (-3400,-7700) (-3400,-6200) "T_PUNCH_STOP"»
  «wire (-3000,-6200) (-3400,-6200) "T_PUNCH_STOP"»
  «wire (-3000,-7000) (-3600,-7000) "T_READ_STOP"»
  «wire (-3600,-7000) (-3600,-5500) "T_READ_STOP"»
  «wire (-3000,-5500) (-3600,-5500) "T_READ_STOP"»
  «wire (1500,-7000) (1600,-7000) "GND"»
  «wire (2000,-7000) (2600,-7000) "M20V"»
  «wire (28000,-900) (28400,-900) "M20V"»
  «wire (28000,-1600) (28400,-1600) "M20V"»
  «wire (28000,-3000) (28400,-3000) "M20V"»
  «wire (28000,-1100) (28400,-1100) "FUSE_LAMP"»
  «wire (28000,-3200) (28400,-3200) "T_PUNCH_STOP"»
  «wire (13000,-5300) (12800,-5300) "N07"»
  «wire (13000,-4400) (13000,-5300) "N07"»
  «wire (28000,-1800) (28400,-1800) "T_READ_STOP"»
  «wire (-12100,0) (-11600,0) "JAM_NC"»
  «wire (-12100,200) (-11600,200) "STOP_KEY_1NC"»
  «wire (-1900,3500) (-1400,3500) "STOP_KEY_1NC"»
  «wire (28100,-4600) (28600,-4600) "STOP_KEY_NC"»
  «wire (3000,-400) (3500,-400) "STOP_KEY_1NC"»
  «wire (11300,4400) (11700,4400) "STOP_KEY_1NC"»
  «wire (-1900,4000) (-1500,4000) "CAM_RC2_P"»
  «wire (28100,-4800) (28600,-4800) "CAM_RC2_P"»
  «wire (15300,-3000) (15700,-3000) "CAM_RC2_P"»
  «wire (11300,4900) (11700,4900) "PM9_HOLD"»
  «wire (15300,3700) (15700,3700) "PM10_3COM"»
  «wire (23400,-1000) (23800,-1000) "PM10_3COM"»
  «wire (3000,-1100) (3600,-1100) "CAM_RC2_N"»
  «wire (3000,-1300) (3400,-1300) "PM10_3COM"»
  «wire (7300,-1100) (7700,-1100) "PM10_3COM"»
  «wire (-3000,-8400) (-3400,-8400) "PM10_3COM"»
  «wire (15300,3500) (15700,3500) "PM10_3NO"»
  «wire (7300,-900) (7700,-900) "PM10_3NO"»
  «wire (11300,-1100) (11700,-1100) "PM10_3NO"»
  «wire (11300,3000) (11700,3000) "PM9_4COM"»
  «wire (11300,-900) (11700,-900) "PM9_4COM"»
  «wire (-15800,4600) (-15700,4600) "GND"»
  «wire (-14300,4600) (-13400,4600) "LOAD_KEY"»
  «wire (-12100,4400) (-11600,4400) "LOAD_KEY_1COM"»
  «wire (11300,2800) (11800,2800) "LOAD_KEY_1COM"»
  «wire (-12100,4600) (-11600,4600) "T_LOAD_KEY"»
  «wire (15300,-3200) (15700,-3200) "PM4_5COM"»
  «wire (32800,-900) (33200,-900) "PM4_5COM"»
  «wire (9700,1400) (9200,1400) "PM9_PICK"»
  «wire (-12100,-2200) (-11600,-2200) "PM9_PICK"»
  «wire (-12100,-2000) (-11600,-2000) "NPRO_1NC"»
  «wire (32800,-700) (33300,-700) "NPRO_1NC"»
  «wire (-12100,-3600) (-11600,-3600) "PM8_HOLD"»
  «wire (-12100,-3400) (-11600,-3400) "NPRO_3NC"»
  «wire (3000,-1600) (3500,-1600) "NPRO_3NC"»
  «wire (5700,1400) (5200,1400) "PM8_PICK"»
  «wire (3000,-2000) (3500,-2000) "PM8_PICK"»
  «wire (3000,-1800) (3500,-1800) "PM1_3COM"»
  «wire (-7800,-4400) (-8300,-4400) "PM1_3COM"»
  «wire (-7400,-4400) (-6900,-4400) "PM8_PICK"»
  «wire (11300,4600) (11800,4600) "PM8_PICK"»
  «wire (11300,4200) (11700,4200) "READ_MOTOR"»
  «wire (-3800,-2500) (-4200,-2500) "READ_MOTOR"»
  «wire (-7800,-5100) (-8300,-5100) "READ_MOTOR"»
  «wire (-7400,-5100) (-6900,-5100) "PM7_HLD"»
  «wire (19400,5200) (19700,5200) "PM11_HOLD"»
  «wire (19400,5000) (19700,5000) "PM11_1COM"»
  «wire (23400,3400) (23800,3400) "PM11_1COM"»
  «wire (-7800,-6100) (-8000,-6100) "GND"»
  «wire (-8000,-6100) (-8000,-6500) "GND"»
  «wire (-7800,-5900) (-8700,-5900) "N08"»
  «wire (-8700,-6000) (-8700,-5900) "N08"»
  «wire (-8700,-6400) (-8700,-6500) "GND"»
  «wire (-6800,-5600) (-7600,-5600) "CAM_RC5_N"»
  «wire (-7600,-5600) (-7600,-5800) "CAM_RC5_N"»
  «wire (-7600,-6200) (-7600,-6400) "LATCH"»
  «wire (-1900,2300) (-1500,2300) "CAM_RC5_N"»
  «wire (-1900,2500) (-1500,2500) "LATCH"»
  «wire (-7600,-6400) (-6800,-6400) "LATCH"»
  «wire (3000,4600) (3500,4600) "LATCH"»
  «wire (13700,1400) (13300,1400) "LATCH"»
  «wire (23400,-1900) (23800,-1900) "PM6_3COM"»
  «wire (3000,4400) (3400,4400) "PM6_3COM"»
  «wire (23400,-1700) (23800,-1700) "PM6_3NC"»
  «wire (15300,-1100) (15700,-1100) "PM6_3NC"»
  «wire (15300,-900) (15700,-900) "PM4_2NC"»
  «wire (11300,-2500) (11700,-2500) "PM4_2NC"»
  «wire (3000,-3900) (3500,-3900) "PM4_2NC"»
  «wire (19400,3600) (20000,3600) "PM11_3COM"»
  «wire (11300,-2300) (11700,-2300) "PM11_3COM"»
  «wire (19400,4500) (20000,4500) "PM11_3COM"»
  «wire (27700,4300) (28100,4300) "PM13_2COM"»
  «wire (23400,-2100) (23800,-2100) "PM13_2COM"»
  «wire (7300,-1800) (7700,-1800) "PM2_3COM"»
  «wire (27700,4500) (28100,4500) "PM2_3COM"»
  «wire (3000,-2500) (3500,-2500) "PM1_4COM"»
  «wire (3000,-3700) (3500,-3700) "PM1_4COM"»
  «wire (7300,-1600) (7700,-1600) "PM1_4COM"»
  «wire (7300,-2000) (7700,-2000) "PM2_3NO"»
  «wire (3000,-4100) (3500,-4100) "PM2_3NO"»
  «wire (3000,-2700) (3500,-2700) "PM4_PK"»
  «wire (19400,3400) (20000,3400) "PM4_PK"»
  «wire (27700,4100) (28200,4100) "PM4_PK"»
  «wire (19400,3800) (20000,3800) "PM6_3NC"»
  «wire (19400,4100) (20000,4100) "PM11_2NO"»
  «wire (11300,-2700) (11700,-2700) "PM11_2NO"»
  «wire (15300,-1800) (15700,-1800) "SF2_FUSE"»
  «wire (3000,-3200) (3500,-3200) "SF2_FUSE"»
  «wire (15300,-3900) (15700,-3900) "SF2_FUSE"»
  «wire (11300,-3900) (11700,-3900) "SF2_FUSE"»
  «wire (15300,-2000) (15700,-2000) "T_READ_STOP"»
  «wire (7300,-3900) (7700,-3900) "PM2_6COM"»
  «wire (3000,-3000) (3500,-3000) "PM2_6COM"»
  «wire (7300,-4100) (7500,-4100) "T_READ_STOP"»
  «wire (7300,-3700) (7700,-3700) "LAST_CARD"»
  «wire (15300,-4100) (15700,-4100) "READ_JAM"»
  «wire (-1900,-2000) (-1500,-2000) "SF1_FUSE"»
  «wire (-1900,2000) (-1500,2000) "CAM_RC6_P"»
  «wire (-1900,-2200) (-1500,-2200) "CAM_RC6_P"»
  «wire (-1900,1500) (-1500,1500) "CAM_RC6_P"»
  «wire (-1900,1800) (-1500,1800) "CAM_RC5_N"»
  «wire (3000,3000) (3300,3000) "PM4_HOLD_N"»
  «wire (15300,-400) (15700,-400) "PM4_HOLD_N"»
  «wire (-12100,-2900) (-11600,-2900) "NPRO_2COM"»
  «wire (3000,3200) (3500,3200) "NPRO_2COM"»
  «wire (32800,-4800) (33300,-4800) "DU4_AU_COM"»
  «wire (11300,-2000) (11800,-2000) "DU4_AU_COM"»
  «wire (7300,-2700) (7800,-2700) "DU4_AU_COM"»
  «wire (7300,-2500) (7700,-2500) "PM2_4COM"»
  «wire (11300,-1600) (11700,-1600) "PM2_4COM"»
  «wire (32800,-4600) (33300,-4600) "DU4_AU_NC"»
  «wire (11300,-1800) (11800,-1800) "DU4_AU_NC"»
  «wire (-6800,500) (-6400,500) "CL2_COM"»
  «wire (27700,4800) (28000,4800) "PM13_HOLD"»
  «wire (27700,5000) (28000,5000) "PM6_HOLD"»
  «wire (-7400,-7300) (-7800,-7300) "PM6_HOLD"»
  «wire (23400,-500) (23800,-500) "PM6_3COM"»
  «wire (23400,-700) (23800,-700) "PM6_1NO"»
  «wire (-7000,-7300) (-6400,-7300) "PM6_1NO"»
  «wire (23400,-2800) (23800,-2800) "T_RD_STACKER_RESET"»
  «wire (1500,-7800) (1600,-7800) "GND"»
  «wire (2000,-7800) (2600,-7800) "SF6_FUSE"»
  «wire (-12100,2200) (-11600,2200) "SF6_FUSE"»
  «wire (-12100,3600) (-11600,3600) "SF6_FUSE"»
  «wire (31200,-700) (30800,-700) "DUO2_PICK"»
  «wire (-12100,2000) (-11700,2000) "DUO2_PICK"»
  «wire (-12100,3400) (-11700,3400) "DUO2_PICK"»
  «wire (-12100,3800) (-11800,3800) "DUO3_PICK"»
  «wire (-7300,-8100) (-7700,-8100) "PM10_1COM"»
  «wire (15300,5100) (15700,5100) "PM10_1COM"»
  «wire (-6900,-8100) (-6500,-8100) "CAM_RC8_N"»
  «wire (-2600,-8400) (-2200,-8400) "PM4_5COM"»
  «wire (15300,-4400) (15600,-4400) "N09"»
  «wire (-15300,4600) (-14300,4600) "LOAD_KEY"»
  «wire (-15300,2400) (-14200,2400) "START_KEY"»
  «wire (-15300,200) (-14200,200) "STOP_KEY"»
  «wire (-15300,-2000) (-14200,-2000) "NPRO_KEY"»
  «line (-2800,4950) (-3150,4950) 0 2 0xff0000 -1 -1»
  «line (-2850,4850) (-2900,4900) 0 2 0xff0000 -1 -1»
  «line (-2900,4900) (-2950,4850) 0 2 0xff0000 -1 -1»
  «line (-2950,4850) (-2500,4850) 0 2 0xff0000 -1 -1»
  «line (26750,100) (27200,100) 0 2 0xff0000 -1 -1»
  «line (27400,0) (27000,0) 0 2 0xff0000 -1 -1»
  «line (27000,0) (27050,100) 0 2 0xff0000 -1 -1»
  «line (27050,100) (27100,0) 0 2 0xff0000 -1 -1»
  «line (27400,300) (27000,300) 0 2 0xff0000 -1 -1»
  «line (27000,300) (27050,200) 0 2 0xff0000 -1 -1»
  «line (27050,200) (27100,300) 0 2 0xff0000 -1 -1»
  «ellipse (-2950,5200) (-2700,4950) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (-3250,5000) (-3150,4900) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (-2500,4900) (-2400,4800) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (26650,150) (26750,50) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (27400,350) (27500,250) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (27400,50) (27500,-50) 0 0 2 0xff0000 0x1000000 -1 -1»
  «text (9870,-5840) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 600m"»
  «text (-8150,2850) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 1"»
  «text (-8150,1150) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 2"»
  «text (-3202,5048) 1 14 1 0x1000000 -1 -1 "ï»¿P"»
  «text (-2444,4948) 1 14 1 0x1000000 -1 -1 "ï»¿N"»
  «text (26591,100) 1 11 1 0x1000000 -1 -1 "ï»¿COM"»
  «text (27550,300) 1 7 1 0x1000000 -1 -1 "ï»¿NO"»
  «text (27550,0) 1 7 1 0x1000000 -1 -1 "ï»¿NC"»
  «text (-13400,-1550) 1 7 1 0x1000000 -1 -1 "ï»¿NPRO KEY"»
  «text (9900,-6100) 1 7 0 0x1000000 -1 -1 "ï»¿.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1"»
  «text (1650,300) 1 7 1 0x1000000 -1 -1 "ï»¿READ HOPPER CL"»
  «text (5950,250) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 1"»
  «text (9900,250) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 2"»
  «text (14050,250) 1 7 1 0x1000000 -1 -1 "ï»¿READ STOP"»
  «text (18200,100) 1 7 1 0x1000000 -1 -1 "ï»¿CHIP STOP"»
  «text (22100,100) 1 7 1 0x1000000 -1 -1 "ï»¿READ FEED"»
  «text (1750,5750) 1 7 1 0x1000000 -1 -1 "ï»¿RUN - READER"»
  «text (6050,5750) 1 7 1 0x1000000 -1 -1 "ï»¿RUN-DELAY-READ"»
  «text (9700,5750) 1 7 1 0x1000000 -1 -1 "ï»¿MOTOR CONTROL - RDR"»
  «text (13750,5750) 1 7 1 0x1000000 -1 -1 "ï»¿READ CLUTCH CHECK"»
  «text (17750,5700) 1 7 1 0x1000000 -1 -1 "ï»¿NO. 1 CLUTCH DELAY"»
  «text (22000,5700) 1 7 1 0x1000000 -1 -1 "ï»¿FEED CONTROL"»
  «text (26300,5700) 1 7 1 0x1000000 -1 -1 "ï»¿STOP CTRL"»
  «text (27000,-350) 1 7 1 0x1000000 -1 -1 "ï»¿FUSE"»
  «text (31900,-350) 1 7 1 0x1000000 -1 -1 "ï»¿START"»
  «text (27150,-4200) 1 7 1 0x1000000 -1 -1 "ï»¿INTLK STOP"»
  «text (31650,-4200) 1 7 1 0x1000000 -1 -1 "ï»¿CHECK RESET"»
  «text (-13400,650) 1 7 1 0x1000000 -1 -1 "ï»¿STOP KEY"»
  «text (-13450,2850) 1 7 1 0x1000000 -1 -1 "ï»¿START KEY"»
  «text (-8150,-550) 1 7 1 0x1000000 -1 -1 "ï»¿STACKER SWITCH"»
  «text (-8150,-2250) 1 7 1 0x1000000 -1 -1 "ï»¿JAM BAR"»
  «text (13650,-4900) 1 7 1 0x1000000 -1 -1 "ï»¿PM4 hold coil is not ground referenced"»
  «text (-13450,5050) 1 7 1 0x1000000 -1 -1 "ï»¿LOAD KEY"»
  «text (9895,-6390) 1 7 0 0x1000000 -1 -1 "ï»¿.model SWSW SW(Ron=1 Roff=10Meg Vt=0.5 Vh=-1)"»
  «text (-8050,4450) 1 7 1 0x1000000 -1 -1 "ï»¿HOPPER LEVER"»
»

