ÿØÿÛ«schematic
  «component (-100,2100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-4400) (-500,3000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2250,3150) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-2000,-4450) 1 13 0 0x1000000 -1 -1 "1402_Cams"»
      «pin (-2400,2800) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-4200) (50,0) 1 7 0 0x0 -1 "POWER"»
      «pin (-2400,-3700) (50,0) 1 7 0 0x0 -1 "LATCH"»
      «pin (-500,-4200) (-50,0) 1 11 0 0x0 -1 "SCCB"»
      «pin (-500,2800) (-50,0) 1 11 0 0x0 -1 "CAM_RC1_P"»
      «pin (-500,2600) (-50,0) 1 11 0 0x0 -1 "CAM_RC1_N"»
      «pin (-500,2300) (-50,0) 1 11 0 0x0 -1 "CAM_RC2_P"»
      «pin (-500,2100) (-50,0) 1 11 0 0x0 -1 "CAM_RC2_N"»
      «pin (-500,1800) (-50,0) 1 11 0 0x0 -1 "CAM_RC3_P"»
      «pin (-500,1600) (-50,0) 1 11 0 0x0 -1 "CAM_RC3_N"»
      «pin (-500,1300) (-50,0) 1 11 0 0x0 -1 "CAM_RC4_P"»
      «pin (-500,1100) (-50,0) 1 11 0 0x0 -1 "CAM_RC4_N"»
      «pin (-500,800) (-50,0) 1 11 0 0x0 -1 "CAM_RC5_P"»
      «pin (-500,600) (-50,0) 1 11 0 0x0 -1 "CAM_RC5_N"»
      «pin (-500,300) (-50,0) 1 11 0 0x0 -1 "CAM_RC6_P"»
      «pin (-500,100) (-50,0) 1 11 0 0x0 -1 "CAM_RC6_N"»
      «pin (-500,-200) (-50,0) 1 11 0 0x0 -1 "CAM_RC7_P"»
      «pin (-500,-400) (-50,0) 1 11 0 0x0 -1 "CAM_RC7_N"»
      «pin (-500,-700) (-50,0) 1 11 0 0x0 -1 "CAM_RC8_P"»
      «pin (-500,-900) (-50,0) 1 11 0 0x0 -1 "CAM_RC8_N"»
      «pin (-500,-1200) (-50,0) 1 11 0 0x0 -1 "CAM_RC9_P"»
      «pin (-500,-1400) (-50,0) 1 11 0 0x0 -1 "CAM_RC9_N"»
      «pin (-500,-1700) (-50,0) 1 11 0 0x0 -1 "CAM_RC12_P"»
      «pin (-500,-1900) (-50,0) 1 11 0 0x0 -1 "CAM_RC12_N"»
      «pin (-500,-2200) (-50,0) 1 11 0 0x0 -1 "CAM_RL1_P"»
      «pin (-500,-2400) (-50,0) 1 11 0 0x0 -1 "CAM_RL1_N"»
      «pin (-500,-2700) (-50,0) 1 11 0 0x0 -1 "CAM_RL2_P"»
      «pin (-500,-2900) (-50,0) 1 11 0 0x0 -1 "CAM_RL2_N"»
      «pin (-500,-3200) (-50,0) 1 11 0 0x0 -1 "CAM_RL3_P"»
      «pin (-500,-3400) (-50,0) 1 11 0 0x0 -1 "CAM_RL3_N"»
      «pin (-500,-3700) (-50,0) 1 11 0 0x0 -1 "CAM_RL10_P"»
      «pin (-500,-3900) (-50,0) 1 11 0 0x0 -1 "CAM_RL10_N"»
    »
  »
  «component (2600,-5500) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (7300,-5500) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 0 1µ 1µ 138.9µ 277.6µ"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (4600,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM1"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (-7000,2100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW1"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-7000,400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW2"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-7000,3700) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW3"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-9300,2400) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_CARD_LEVER_1"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE  0 1 0 1µ 1µ 900m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9300,700) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_CARD_LEVER_2"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9300,4000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_HOPPER_LEVER"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (8900,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM2"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (12900,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM3"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (16900,-1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM4"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (21000,-1600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM5"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (25000,-1600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM6"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (4700,4600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM7"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (9000,4600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM8"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (13000,4600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM9"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (17000,4600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM10"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (21100,4500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM11"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (25100,4500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM12"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (-15500,-2000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_NPRO_KEY"»
      «text (180,-300) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 250m 1µ 1µ 500m 750m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (29400,4500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "PM13"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
  «component (-2800,-3900) 6 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "RD56"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2800,-4600) 6 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "RD57"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2600,-6300) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V3"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-15500,200) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_STOP_KEY"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-15500,2400) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_START_KEY"»
      «text (130,-300) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-7000,-1300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW7"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-7000,-3000) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-300) (200,500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,600) 1 12 0 0x1000000 -1 -1 "SW8"»
      «text (-650,-300) 1 13 0 0x1000000 -1 -1 "1402_Switch"»
      «pin (200,300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,-100) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
    »
  »
  «component (-9300,-1000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-180,0) 1 46 0 0x1000000 -1 -1 "V_STACKER_SWITCH"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-9000,-2700) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_JAM_BAR"»
      «text (130,-250) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-12300,1600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-600) (200,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,1100) 1 12 0 0x1000000 -1 -1 "SW6"»
      «text (-650,-600) 0.681 13 0 0x1000000 -1 -1 "1402_Key_Switch"»
      «pin (200,800) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,600) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,400) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,800) (0,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (200,0) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (200,-200) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (200,-400) (-50,0) 1 11 0 0x0 -1 "2NO"»
    »
  »
  «component (-12300,-600) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-600) (200,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,1100) 1 12 0 0x1000000 -1 -1 "SW5"»
      «text (-650,-600) 0.681 13 0 0x1000000 -1 -1 "1402_Key_Switch"»
      «pin (200,800) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,600) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,400) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,800) (0,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (200,0) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (200,-200) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (200,-400) (-50,0) 1 11 0 0x0 -1 "2NO"»
    »
  »
  «component (28200,-2500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO1"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (32200,-2500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO2"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (28300,-6400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO3"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (32200,-6400) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "DUO4"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
  «component (13300,-5900) 0 0
    «symbol INV
      «type: ¥»
      «description: Inverter»
      «shorted pins: false»
      «line (300,0) (280,0) 0 0 0x1000000 -1 -1»
      «line (-100,-150) (200,0) 0 0 0x1000000 -1 -1»
      «line (200,0) (-100,150) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «ellipse (200,40) (280,-40) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "¥1"»
      «text (20,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (0,100) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-100) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (100,0) (0,0) 1 0 0 0x1000000 -1 "Q" "¥"»
      «pin (300,0) (0,0) 1 0 0 0x1000000 -1 "¬Q"»
      «pin (-100,0) (0,0) 1 0 0 0x1000000 -1 "b0"»
    »
  »
  «component (13300,-5500) 4 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "V12"»
      «text (180,150) 1 75 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,-5500) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD46"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2800,-6200) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD47"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2800,-7000) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD60"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-2800,-7700) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD64"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2600,-7000) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V15"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-2800,-8400) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD24"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-15500,4600) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V_LOAD_KEY"»
      «text (130,-300) 1 45 0 0x1000000 -1 -1 "PULSE 0 0 0 1µ 1µ 500µ 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-12300,3800) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-600) (200,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,1100) 1 12 0 0x1000000 -1 -1 "SW9"»
      «text (-650,-600) 0.681 13 0 0x1000000 -1 -1 "1402_Key_Switch"»
      «pin (200,800) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,600) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,400) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,800) (0,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (200,0) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (200,-200) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (200,-400) (-50,0) 1 11 0 0x0 -1 "2NO"»
    »
  »
  «component (-12400,-3300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-700) (300,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-900,1600) 1 12 0 0x1000000 -1 -1 "SW4"»
      «text (-350,-700) 0.681 13 0 0x1000000 -1 -1 "1402_3PDT_Key_Switch"»
      «pin (300,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (300,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (300,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1000,1300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (300,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (300,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (300,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (300,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (300,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (300,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
    »
  »
  «component (6700,-8400) 6 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 46 0 0x1000000 -1 -1 "RD4"»
      «text (100,0) 1 45 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-7400,-4200) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD5"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-7600,-6000) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "SYNC_SW1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SWSW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-8700,-6200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V17"»
      «text (150,-250) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7200,-7300) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "D1"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2600,-7800) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V13"»
      «text (256,0) 1 47 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-7100,-8100) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD19"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (7700,-6500) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "7500uF"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7700,-7800) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1000uF"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7700,-7100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1500"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6400,-7800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "RD41"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "150"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7000,-7800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "RD42"»
      «text (-228,0) 1 111 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6600,-6500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "RD40"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "22"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7100,1000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R_PM8_PICK"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "126"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8000,700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R_PM8_HOLD"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "700"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6900,-4600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (50,-200) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-7100,-8900) 14 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model perfd D Vrev=50 Roff=400K Rzen=2 Ron=0.1»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,0) 1 110 0 0x1000000 -1 -1 "RD21"»
      «text (100,0) 1 109 0 0x1000000 -1 -1 "perfd"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-6700,-9300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (156,-250) 1 15 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3300,-900) 0 0
    «symbol AND2Q
      «type: ¥»
      «description: 2-Input AND gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (0,300) 0 0 0x1000000 -1 -1»
      «line (-200,-300) (0,-300) 0 0 0x1000000 -1 -1»
      «arc3p (0,-300) (0,300) (0,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥2"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "AND"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (-4200,-400) 0 0
    «symbol OR2Q
      «type: ¥»
      «description: 2-Input OR gate»
      «shorted pins: false»
      «line (400,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-160,-200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (-160,200) 0 0 0x1000000 -1 -1»
      «arc3p (-200,-300) (300,0) (-100,200) 0 0 0x1000000 -1 -1»
      «arc3p (300,0) (-200,300) (-100,-200) 0 0 0x1000000 -1 -1»
      «arc3p (-200,-300) (-200,300) (-800,0) 0 0 0x1000000 -1 -1»
      «text (200,300) 1 7 0 0x1000000 -1 -1 "¥3"»
      «text (0,0) 1 0 2 0x1000000 -1 -1 "OR"»
      «pin (-100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (-100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (400,0) (0,0) 1 0 0 0x1000000 -1 "Q"»
      «pin (200,0) (0,0) 1 0 0 0x1000000 -1 "¬Q" "¥"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "b0"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "b1"»
    »
  »
  «component (-4300,400) 4 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "V4"»
      «text (180,150) 1 75 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4700,-1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (180,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (2300,-5500) 1 11 0 "GND"»
  «net (7000,-5500) 1 11 0 "GND"»
  «net (8200,-5500) 1 7 0 "CLK"»
  «net (3400,-5500) 1 7 0 "SF1_FUSE"»
  «net (-2900,4900) 1 11 0 "CLK"»
  «net (1800,-200) 1 11 0 "CLK"»
  «net (-9600,2400) 1 11 0 "GND"»
  «net (-9600,700) 1 11 0 "GND"»
  «net (-9600,4000) 1 11 0 "GND"»
  «net (6000,-200) 1 11 0 "CLK"»
  «net (10000,-200) 1 11 0 "CLK"»
  «net (14100,-200) 1 11 0 "CLK"»
  «net (18300,-4900) 1 13 0 "GND"»
  «net (18200,-300) 1 11 0 "CLK"»
  «net (22200,-300) 1 11 0 "CLK"»
  «net (1900,5900) 1 11 0 "CLK"»
  «net (6100,5900) 1 11 0 "CLK"»
  «net (10200,5900) 1 11 0 "CLK"»
  «net (14200,5900) 1 11 0 "CLK"»
  «net (18300,5800) 1 11 0 "CLK"»
  «net (22400,1200) 1 13 0 "GND"»
  «net (22300,5800) 1 11 0 "CLK"»
  «net (-100,-600) 1 7 0 "SF1_FUSE"»
  «net (-200,4900) 1 7 0 "SF1_FUSE"»
  «net (24700,4200) 1 7 0 "SF1_FUSE"»
  «net (30900,-4700) 1 13 0 "GND"»
  «net (-15800,-2000) 1 11 0 "GND"»
  «net (-6500,3600) 1 7 0 "SF1_FUSE"»
  «net (-200,3400) 1 7 0 "SF1_FUSE"»
  «net (-200,1400) 1 7 0 "SF1_FUSE"»
  «net (-100,-1100) 1 7 0 "SF1_FUSE"»
  «net (-200,-100) 1 7 0 "CAM_RL1_P"»
  «net (-200,-1300) 1 7 0 "CAM_RL1_P"»
  «net (-200,900) 1 7 0 "CAM_RL1_P"»
  «net (24700,5600) 1 7 0 "CAM_RL1_P"»
  «net (22200,-4200) 1 11 0 "CAM_RL1_P"»
  «net (24700,4900) 1 7 0 "SF1_FUSE"»
  «net (26600,5800) 1 11 0 "CLK"»
  «net (29000,4200) 1 7 0 "CAM_RL1_P"»
  «net (26700,1900) 1 11 0 "PM13_PK"»
  «net (29000,4000) 1 7 0 "PM13_PK"»
  «net (24700,3700) 1 7 0 "PM13_PK"»
  «net (24700,3500) 1 7 0 "PM12_4COM"»
  «net (-2000,-3900) 1 7 0 "PM12_4COM"»
  «net (-6300,2200) 1 7 0 "CL1_COM"»
  «net (6000,-4100) 1 11 0 "CL1_COM"»
  «net (-3500,-4600) 1 11 0 "CL1_COM"»
  «net (-6400,500) 1 7 0 "CL2_COM"»
  «net (10300,-4100) 1 11 0 "CL2_COM"»
  «net (-3500,-3900) 1 11 0 "CL2_COM"»
  «net (-200,-300) 1 7 0 "CAM_RL1_N"»
  «net (-6400,2000) 1 7 0 "CAM_RL1_N"»
  «net (-6400,300) 1 7 0 "CAM_RL1_N"»
  «net (-6400,3800) 1 7 0 "CLH_COM"»
  «net (1800,-4400) 1 11 0 "CLH_COM"»
  «net (2300,-6300) 1 11 0 "GND"»
  «net (3400,-6300) 1 7 0 "SF2_FUSE"»
  «net (29200,-2300) 1 7 0 "SF2_FUSE"»
  «net (-15800,200) 1 11 0 "GND"»
  «net (-15800,2400) 1 11 0 "GND"»
  «net (-9600,-1000) 1 11 0 "GND"»
  «net (-9300,-2700) 1 11 0 "GND"»
  «net (4500,4300) 1 7 0 "SF2_FUSE"»
  «net (24600,-2600) 1 7 0 "SF2_FUSE"»
  «net (13300,-5200) 1 14 0 "GND"»
  «net (13300,-6100) 1 13 0 "GND"»
  «net (-200,-800) 1 7 0 "CAM_RL2_N"»
  «net (16600,5200) 1 7 0 "CAM_RL2_N"»
  «net (-200,1700) 1 7 0 "CAM_RC7_N"»
  «net (16600,4800) 1 7 0 "CAM_RC7_N"»
  «net (14200,-4100) 1 11 0 "PM4_PK"»
  «net (16600,5000) 1 7 0 "PM4_PK"»
  «net (-200,700) 1 7 0 "CAM_RC9_N"»
  «net (24700,5400) 1 7 0 "CAM_RC9_N"»
  «net (22400,1900) 1 11 0 "CAM_RC9_N"»
  «net (-200,1200) 1 7 0 "CAM_RC8_N"»
  «net (8500,-400) 1 7 0 "CAM_RC8_N"»
  «net (12500,-400) 1 7 0 "CAM_RC8_N"»
  «net (24700,5100) 1 7 0 "CAM_RC8_N"»
  «net (-200,4700) 1 7 0 "CAM_RC1_N"»
  «net (24700,4400) 1 7 0 "CAM_RC1_N"»
  «net (-200,3700) 1 7 0 "CAM_RC3_N"»
  «net (8600,5900) 1 7 0 "CAM_RC3_N"»
  «net (8600,5200) 1 7 0 "CAM_RC3_N"»
  «net (8600,5700) 1 7 0 "CAM_RC3_N_D1"»
  «net (8600,5000) 1 7 0 "CAM_RC3_N_D1"»
  «net (12600,4300) 1 7 0 "CAM_RC3_N_D1"»
  «net (1600,2000) 1 11 0 "PM7_PK"»
  «net (12600,4100) 1 7 0 "PM7_PK"»
  «net (-200,3200) 1 7 0 "CAM_RC4_N"»
  «net (4400,5700) 1 7 0 "CAM_RC4_N"»
  «net (1600,1700) 1 11 0 "PM7_HLD"»
  «net (4400,5500) 1 7 0 "PM7_HLD"»
  «net (-200,4200) 1 7 0 "CAM_RC2_N"»
  «net (24600,-1200) 1 7 0 "CAM_RC2_N"»
  «net (12600,5700) 1 7 0 "CAM_RC2_N"»
  «net (12500,-1300) 1 7 0 "CAM_RC2_N"»
  «net (-200,400) 1 7 0 "PM2_HLD"»
  «net (-200,200) 1 7 0 "CAM_RC12_N"»
  «net (24700,2800) 1 7 0 "CAM_RC12_N"»
  «net (18300,1900) 1 11 0 "PM11_PK"»
  «net (24700,2600) 1 7 0 "PM11_PK"»
  «net (14200,1700) 1 11 0 "PM10_HLD"»
  «net (16600,5500) 1 7 0 "PM10_HLD"»
  «net (10000,-4400) 1 11 0 "PM3_HLD"»
  «net (12500,-600) 1 7 0 "PM3_HLD"»
  «net (-6300,-1200) 1 7 0 "STACKER_COM"»
  «net (-6300,-1400) 1 7 0 "STACKER_NO"»
  «net (-6300,-2700) 1 7 0 "JAM_NC"»
  «net (-6300,-2900) 1 7 0 "JAM_COM"»
  «net (-6300,-3100) 1 7 0 "JAM_NO"»
  «net (-6300,-1000) 1 7 0 "JAM_COM"»
  «net (29200,-2100) 1 7 0 "STACKER_COM"»
  «net (-2000,-5500) 1 7 0 "JAM_NO"»
  «net (-2000,-7000) 1 7 0 "STACKER_NO"»
  «net (-3900,-6200) 1 11 0 "T_PUNCH_STOP"»
  «net (-3900,-5500) 1 11 0 "T_READ_STOP"»
  «net (2300,-7000) 1 11 0 "GND"»
  «net (3400,-7000) 1 7 0 "M20V"»
  «net (29200,-900) 1 7 0 "M20V"»
  «net (29200,-1600) 1 7 0 "M20V"»
  «net (29200,-3000) 1 7 0 "M20V"»
  «net (29200,-1100) 1 7 0 "FUSE_LAMP"»
  «net (29200,-3200) 1 7 0 "T_PUNCH_STOP"»
  «net (29200,-1800) 1 7 0 "T_READ_STOP"»
  «net (-11600,0) 1 7 0 "JAM_NC"»
  «net (-11600,200) 1 7 0 "STOP_KEY_1NC"»
  «net (-100,3900) 1 7 0 "STOP_KEY_1NC"»
  «net (29400,-4600) 1 7 0 "STOP_KEY_NC"»
  «net (4300,-400) 1 7 0 "STOP_KEY_1NC"»
  «net (12600,5000) 1 7 0 "STOP_KEY_1NC"»
  «net (-200,4400) 1 7 0 "CAM_RC2_P"»
  «net (29400,-4800) 1 7 0 "CAM_RC2_P"»
  «net (16500,-3000) 1 7 0 "CAM_RC2_P"»
  «net (10100,1700) 1 11 0 "PM9_HOLD"»
  «net (12600,5500) 1 7 0 "PM9_HOLD"»
  «net (16600,4300) 1 7 0 "PM10_3COM"»
  «net (24600,-1000) 1 7 0 "PM10_3COM"»
  «net (4400,-1100) 1 7 0 "CAM_RC2_N"»
  «net (4200,-1300) 1 7 0 "PM10_3COM"»
  «net (8500,-1100) 1 7 0 "PM10_3COM"»
  «net (-3400,-8400) 1 11 0 "PM10_3COM"»
  «net (16600,4100) 1 7 0 "PM10_3NO"»
  «net (8500,-900) 1 7 0 "PM10_3NO"»
  «net (12500,-1100) 1 7 0 "PM10_3NO"»
  «net (12600,3600) 1 7 0 "PM9_4COM"»
  «net (12500,-900) 1 7 0 "PM9_4COM"»
  «net (-15800,4600) 1 11 0 "GND"»
  «net (-11600,4400) 1 7 0 "LOAD_KEY_1COM"»
  «net (12700,3400) 1 7 0 "LOAD_KEY_1COM"»
  «net (-11600,4600) 1 7 0 "T_LOAD_KEY"»
  «net (16500,-3200) 1 7 0 "PM4_5COM"»
  «net (33200,-900) 1 7 0 "PM4_5COM"»
  «net (10100,2000) 1 11 0 "PM9_PICK"»
  «net (-11600,-2200) 1 7 0 "PM9_PICK"»
  «net (-11600,-2000) 1 7 0 "NPRO_1NC"»
  «net (33300,-700) 1 7 0 "NPRO_1NC"»
  «net (6100,1700) 1 11 0 "PM8_HOLD"»
  «net (-11600,-3600) 1 7 0 "PM8_HOLD"»
  «net (-11600,-3400) 1 7 0 "NPRO_3NC"»
  «net (4300,-1600) 1 7 0 "NPRO_3NC"»
  «net (6100,2000) 1 11 0 "PM8_PICK"»
  «net (4300,-2000) 1 7 0 "PM8_PICK"»
  «net (4300,-1800) 1 7 0 "PM1_3COM"»
  «net (7400,-8400) 1 7 0 "PM1_3COM"»
  «net (12700,5200) 1 7 0 "PM9_2NC"»
  «net (12600,4800) 1 7 0 "READ_MOTOR"»
  «net (-2900,-2100) 1 11 0 "READ_MOTOR"»
  «net (-8100,-4200) 1 11 0 "READ_MOTOR"»
  «net (-6700,-4200) 1 7 0 "PM7_HLD"»
  «net (18400,1600) 1 11 0 "PM11_HOLD"»
  «net (20600,5600) 1 7 0 "PM11_1COM"»
  «net (24700,4000) 1 7 0 "PM11_1COM"»
  «net (-8000,-6500) 1 13 0 "GND"»
  «net (-8700,-6500) 1 13 0 "GND"»
  «net (-6800,-5600) 1 7 0 "CAM_RC5_N"»
  «net (-200,2700) 1 7 0 "CAM_RC5_N"»
  «net (-200,2900) 1 7 0 "LATCH"»
  «net (-6800,-6400) 1 7 0 "LATCH"»
  «net (14200,2000) 1 11 0 "LATCH"»
  «net (24600,-1900) 1 7 0 "PM6_3COM"»
  «net (4300,5000) 1 7 0 "PM6_3COM"»
  «net (24600,-1700) 1 7 0 "PM6_3NC"»
  «net (16500,-1100) 1 7 0 "PM6_3NC"»
  «net (16500,-900) 1 7 0 "PM4_2NC"»
  «net (12500,-2500) 1 7 0 "PM4_2NC"»
  «net (4300,-3900) 1 7 0 "PM4_2NC"»
  «net (20900,4200) 1 7 0 "PM11_3COM"»
  «net (12500,-2300) 1 7 0 "PM11_3COM"»
  «net (20900,5100) 1 7 0 "PM11_3COM"»
  «net (29000,4900) 1 7 0 "PM13_2COM"»
  «net (24600,-2100) 1 7 0 "PM13_2COM"»
  «net (8500,-1800) 1 7 0 "PM2_3COM"»
  «net (29000,5100) 1 7 0 "PM2_3COM"»
  «net (4300,-2500) 1 7 0 "PM1_4COM"»
  «net (4300,-3700) 1 7 0 "PM1_4COM"»
  «net (8500,-1600) 1 7 0 "PM1_4COM"»
  «net (8500,-2000) 1 7 0 "PM2_3NO"»
  «net (4300,-4100) 1 7 0 "PM2_3NO"»
  «net (4300,-2700) 1 7 0 "PM4_PK"»
  «net (20900,4000) 1 7 0 "PM4_PK"»
  «net (29100,4700) 1 7 0 "PM4_PK"»
  «net (20900,4400) 1 7 0 "PM6_3NC"»
  «net (20900,4700) 1 7 0 "PM11_2NO"»
  «net (12500,-2700) 1 7 0 "PM11_2NO"»
  «net (16500,-1800) 1 7 0 "SF2_FUSE"»
  «net (4300,-3200) 1 7 0 "SF2_FUSE"»
  «net (16500,-3900) 1 7 0 "SF2_FUSE"»
  «net (12500,-3900) 1 7 0 "SF2_FUSE"»
  «net (16500,-2000) 1 7 0 "T_READ_STOP"»
  «net (8300,-4100) 1 7 0 "T_READ_STOP"»
  «net (8500,-3900) 1 7 0 "PM2_6COM"»
  «net (4300,-3000) 1 7 0 "PM2_6COM"»
  «net (8500,-3700) 1 7 0 "LAST_CARD"»
  «net (16500,-4100) 1 7 0 "READ_JAM"»
  «net (-200,-1600) 1 7 0 "SF1_FUSE"»
  «net (-200,2400) 1 7 0 "CAM_RC6_P"»
  «net (-200,-1800) 1 7 0 "CAM_RC6_P"»
  «net (-200,1900) 1 7 0 "CAM_RC6_P"»
  «net (-200,2200) 1 7 0 "CAM_RC5_N"»
  «net (13000,-5900) 1 11 0 "PM4_HOLD_N"»
  «net (4200,3600) 1 7 0 "PM4_HOLD_N"»
  «net (16500,-400) 1 7 0 "PM4_HOLD_N"»
  «net (-11600,-2900) 1 7 0 "NPRO_2COM"»
  «net (4400,3800) 1 7 0 "NPRO_2COM"»
  «net (33300,-4800) 1 7 0 "DU4_AU_COM"»
  «net (12600,-2000) 1 7 0 "DU4_AU_COM"»
  «net (8600,-2700) 1 7 0 "DU4_AU_COM"»
  «net (8500,-2500) 1 7 0 "PM2_4COM"»
  «net (12500,-1600) 1 7 0 "PM2_4COM"»
  «net (33300,-4600) 1 7 0 "DU4_AU_NC"»
  «net (12600,-1800) 1 7 0 "DU4_AU_NC"»
  «net (26700,1600) 1 11 0 "PM13_HOLD"»
  «net (28900,5400) 1 7 0 "PM13_HOLD"»
  «net (28900,5600) 1 7 0 "PM6_HOLD"»
  «net (-7800,-7300) 1 11 0 "PM6_HOLD"»
  «net (24600,-700) 1 7 0 "PM6_1NO"»
  «net (24600,-500) 1 7 0 "LATCH"»
  «net (-6400,-7300) 1 7 0 "PM6_1NO"»
  «net (24600,-2800) 1 7 0 "T_RD_STACKER_RESET"»
  «net (2300,-7800) 1 11 0 "GND"»
  «net (3400,-7800) 1 7 0 "SF6_FUSE"»
  «net (-11600,2200) 1 7 0 "SF6_FUSE"»
  «net (-11600,3600) 1 7 0 "SF6_FUSE"»
  «net (30800,-700) 1 11 0 "DUO2_PICK"»
  «net (-11700,2000) 1 7 0 "DUO2_PICK"»
  «net (-11700,3400) 1 7 0 "DUO2_PICK"»
  «net (27000,-4600) 1 11 0 "DUO3_PICK"»
  «net (-11800,3800) 1 7 0 "DUO3_PICK"»
  «net (-7700,-8100) 1 11 0 "PM10_1COM"»
  «net (16600,5700) 1 7 0 "PM10_1COM"»
  «net (-6500,-8100) 1 7 0 "CAM_RC8_N"»
  «net (-2200,-8400) 1 7 0 "PM4_5COM"»
  «net (-14300,4600) 1 14 0 "LOAD_KEY"»
  «net (-14200,2400) 1 14 0 "START_KEY"»
  «net (-14200,200) 1 14 0 "STOP_KEY"»
  «net (-14200,-2000) 1 14 0 "NPRO_KEY"»
  «net (4300,-200) 1 7 0 "PM1_1NC"»
  «net (-11600,-2400) 1 7 0 "PM1_1NC"»
  «net (8500,-600) 1 7 0 "PM2_HLD"»
  «net (16600,-600) 1 7 0 "DU4_AU_COM"»
  «net (26900,-900) 1 13 0 "GND"»
  «net (8100,-7900) 1 13 0 "GND"»
  «net (8100,-7300) 1 13 0 "GND"»
  «net (5900,-6500) 1 11 0 "NPRO_3NC"»
  «net (5800,-7800) 1 11 0 "PM9_2NC"»
  «net (5800,-7400) 1 11 0 "PM8_PICK"»
  «net (-200,-2100) 1 7 0 "SCCB"»
  «net (4400,-4700) 1 7 0 "PM1_PICKED"»
  «net (8600,-4700) 1 7 0 "PM2_PICKED"»
  «net (12600,-4800) 1 7 0 "PM3_PICKED"»
  «net (16900,-4700) 1 7 0 "PM4_PICKED"»
  «net (20700,-4800) 1 7 0 "PM5_PICKED"»
  «net (24700,-4800) 1 7 0 "PM6_PICKED"»
  «net (4400,1400) 1 7 0 "PM7_PICKED"»
  «net (8700,1400) 1 7 0 "PM8_PICKED"»
  «net (12700,1400) 1 7 0 "PM9_PICKED"»
  «net (16800,1400) 1 7 0 "PM10_PICKED"»
  «net (20800,1300) 1 7 0 "PM11_PICKED"»
  «net (24800,1300) 1 7 0 "PM12_PICKED"»
  «net (29100,1300) 1 7 0 "PM13_PICKED"»
  «net (8600,600) 1 13 0 "GND"»
  «net (16500,-1300) 1 7 0 "T_NOT_PROC_FEED"»
  «net (4400,4800) 1 7 0 "LATCH"»
  «net (6000,-4400) 1 11 0 "PM2_HLD"»
  «net (22300,-4500) 1 11 0 "PM6_HOLD"»
  «net (-6900,-5000) 1 13 0 "GND"»
  «net (20600,5400) 1 7 0 "PM11_HOLD"»
  «net (20900,4900) 1 7 0 "T_PROC_FEED"»
  «net (-7700,-8900) 1 11 0 "PM11_1COM"»
  «net (-6500,-8900) 1 7 0 "CAM_RC6_P"»
  «net (-6700,-9700) 1 13 0 "GND"»
  «net (-3800,-1100) 1 11 0 "LATCH"»
  «net (-3400,-1400) 1 13 0 "GND"»
  «net (-4300,-800) 1 13 0 "GND"»
  «net (-4300,700) 1 14 0 "GND"»
  «net (-4700,-1400) 1 13 0 "GND"»
  «net (-4700,-200) 1 11 0 "T_NOT_PROC_FEED"»
  «net (-2800,-1600) 1 11 0 "LATCH_QUAL"»
  «net (-8700,2400) 1 14 0 "CL1_SW"»
  «net (-8600,700) 1 14 0 "CL2_SW"»
  «junction (18300,-4500)»
  «junction (8600,700)»
  «junction (8100,-7100)»
  «junction (7300,-6500)»
  «junction (6700,-7800)»
  «junction (6400,1700)»
  «junction (6200,2000)»
  «junction (6000,-7800)»
  «junction (2000,-4400)»
  «junction (-2300,-3900)»
  «junction (-2300,-5500)»
  «junction (-2300,-7000)»
  «junction (-2700,-1600)»
  «junction (-3400,-6200)»
  «junction (-3600,-5500)»
  «junction (-4300,100)»
  «junction (-6700,-8900)»
  «junction (-6800,500)»
  «junction (-6900,-4200)»
  «wire (2300,-5500) (2400,-5500) "GND"»
  «wire (7000,-5500) (7100,-5500) "GND"»
  «wire (7500,-5500) (8200,-5500) "CLK"»
  «wire (2800,-5500) (3400,-5500) "SF1_FUSE"»
  «wire (-2500,4900) (-2900,4900) "CLK"»
  «wire (2200,-200) (1800,-200) "CLK"»
  «wire (-9600,2400) (-9500,2400) "GND"»
  «wire (-8700,2400) (-8100,2400) "CL1_SW"»
  «wire (-9600,700) (-9500,700) "GND"»
  «wire (-8600,700) (-8100,700) "CL2_SW"»
  «wire (-9600,4000) (-9500,4000) "GND"»
  «wire (-9100,4000) (-8100,4000) "N01"»
  «wire (-200,3400) (-600,3400) "SF1_FUSE"»
  «wire (-200,1400) (-600,1400) "SF1_FUSE"»
  «wire (-600,-100) (-200,-100) "CAM_RL1_P"»
  «wire (-100,-1100) (-600,-1100) "SF1_FUSE"»
  «wire (6500,-200) (6000,-200) "CLK"»
  «wire (10500,-200) (10000,-200) "CLK"»
  «wire (14500,-200) (14100,-200) "CLK"»
  «wire (14500,-4100) (14200,-4100) "PM4_PK"»
  «wire (18600,-4500) (18300,-4500) "GND"»
  «wire (18300,-4500) (18300,-4900) "GND"»
  «wire (18600,-300) (18200,-300) "CLK"»
  «wire (18600,-4200) (18300,-4200) "GND"»
  «wire (18300,-4200) (18300,-4500) "GND"»
  «wire (22600,-300) (22200,-300) "CLK"»
  «wire (2300,5900) (1900,5900) "CLK"»
  «wire (6400,1700) (6100,1700) "PM8_HOLD"»
  «wire (6600,5900) (6100,5900) "CLK"»
  «wire (10600,1700) (10100,1700) "PM9_HOLD"»
  «wire (10600,5900) (10200,5900) "CLK"»
  «wire (14600,5900) (14200,5900) "CLK"»
  «wire (18700,1600) (18400,1600) "PM11_HOLD"»
  «wire (18700,5800) (18300,5800) "CLK"»
  «wire (22700,1600) (22400,1600) "GND"»
  «wire (22400,1600) (22400,1200) "GND"»
  «wire (22700,5800) (22300,5800) "CLK"»
  «wire (-600,-600) (-100,-600) "SF1_FUSE"»
  «wire (-600,4900) (-200,4900) "SF1_FUSE"»
  «wire (24300,4200) (24700,4200) "SF1_FUSE"»
  «wire (31200,-4600) (30900,-4600) "GND"»
  «wire (30900,-4600) (30900,-4700) "GND"»
  «wire (27200,-700) (26900,-700) "GND"»
  «wire (27300,-4600) (27000,-4600) "DUO3_PICK"»
  «wire (-15800,-2000) (-15700,-2000) "GND"»
  «wire (-14200,-2000) (-13400,-2000) "NPRO_KEY"»
  «wire (-6800,3600) (-6500,3600) "SF1_FUSE"»
  «wire (-600,-1300) (-200,-1300) "CAM_RL1_P"»
  «wire (-600,900) (-200,900) "CAM_RL1_P"»
  «wire (24300,5600) (24700,5600) "CAM_RL1_P"»
  «wire (22600,-4200) (22200,-4200) "CAM_RL1_P"»
  «wire (24300,4900) (24700,4900) "SF1_FUSE"»
  «wire (27000,1600) (26700,1600) "PM13_HOLD"»
  «wire (27000,5800) (26600,5800) "CLK"»
  «wire (27000,1900) (26700,1900) "PM13_PK"»
  «wire (28600,4200) (29000,4200) "CAM_RL1_P"»
  «wire (28600,4000) (29000,4000) "PM13_PK"»
  «wire (24300,3700) (24700,3700) "PM13_PK"»
  «wire (-2600,-3900) (-2300,-3900) "PM12_4COM"»
  «wire (-2300,-3900) (-2300,-4600) "PM12_4COM"»
  «wire (-2300,-4600) (-2600,-4600) "PM12_4COM"»
  «wire (24300,3500) (24700,3500) "PM12_4COM"»
  «wire (-2300,-3900) (-2000,-3900) "PM12_4COM"»
  «wire (-6800,2200) (-6300,2200) "CL1_COM"»
  «wire (6500,-4100) (6000,-4100) "CL1_COM"»
  «wire (-3000,-4600) (-3500,-4600) "CL1_COM"»
  «wire (-6800,600) (-6800,500) "CL2_COM"»
  «wire (10500,-4100) (10300,-4100) "CL2_COM"»
  «wire (-3000,-3900) (-3500,-3900) "CL2_COM"»
  «wire (-600,-300) (-200,-300) "CAM_RL1_N"»
  «wire (-6800,2000) (-6400,2000) "CAM_RL1_N"»
  «wire (-6800,300) (-6400,300) "CAM_RL1_N"»
  «wire (-6800,3800) (-6400,3800) "CLH_COM"»
  «wire (2000,-4400) (1800,-4400) "CLH_COM"»
  «wire (2200,-4100) (2000,-4100) "CLH_COM"»
  «wire (2000,-4100) (2000,-4400) "CLH_COM"»
  «wire (2200,-4400) (2000,-4400) "CLH_COM"»
  «wire (2300,-6300) (2400,-6300) "GND"»
  «wire (2800,-6300) (3400,-6300) "SF2_FUSE"»
  «wire (28800,-2300) (29200,-2300) "SF2_FUSE"»
  «wire (-15800,200) (-15700,200) "GND"»
  «wire (-14200,200) (-13400,200) "STOP_KEY"»
  «wire (-15800,2400) (-15700,2400) "GND"»
  «wire (-9600,-1000) (-9500,-1000) "GND"»
  «wire (-9100,-1000) (-8100,-1000) "N02"»
  «wire (-9300,-2700) (-9200,-2700) "GND"»
  «wire (-8800,-2700) (-8100,-2700) "N03"»
  «wire (-14200,2400) (-13400,2400) "START_KEY"»
  «wire (3900,4300) (4500,4300) "SF2_FUSE"»
  «wire (13300,-5300) (13300,-5200) "GND"»
  «wire (13300,-5700) (13300,-5800) "N04"»
  «wire (13300,-6000) (13300,-6100) "GND"»
  «wire (14500,-4400) (13800,-4400) "N05"»
  «wire (13200,-5900) (13000,-5900) "PM4_HOLD_N"»
  «wire (-600,-800) (-200,-800) "CAM_RL2_N"»
  «wire (16200,5200) (16600,5200) "CAM_RL2_N"»
  «wire (-600,1700) (-200,1700) "CAM_RC7_N"»
  «wire (16200,4800) (16600,4800) "CAM_RC7_N"»
  «wire (16200,5000) (16600,5000) "PM4_PK"»
  «wire (-600,700) (-200,700) "CAM_RC9_N"»
  «wire (24300,5400) (24700,5400) "CAM_RC9_N"»
  «wire (22700,1900) (22400,1900) "CAM_RC9_N"»
  «wire (-600,1200) (-200,1200) "CAM_RC8_N"»
  «wire (8100,-400) (8500,-400) "CAM_RC8_N"»
  «wire (12100,-400) (12500,-400) "CAM_RC8_N"»
  «wire (24300,5100) (24700,5100) "CAM_RC8_N"»
  «wire (24200,-2600) (24600,-2600) "SF2_FUSE"»
  «wire (-600,4700) (-200,4700) "CAM_RC1_N"»
  «wire (24300,4400) (24700,4400) "CAM_RC1_N"»
  «wire (-600,3700) (-200,3700) "CAM_RC3_N"»
  «wire (8200,5900) (8600,5900) "CAM_RC3_N"»
  «wire (8200,5200) (8600,5200) "CAM_RC3_N"»
  «wire (8200,5700) (8600,5700) "CAM_RC3_N_D1"»
  «wire (8200,5000) (8600,5000) "CAM_RC3_N_D1"»
  «wire (12200,4300) (12600,4300) "CAM_RC3_N_D1"»
  «wire (12200,4100) (12600,4100) "PM7_PK"»
  «wire (-600,3200) (-200,3200) "CAM_RC4_N"»
  «wire (3900,5700) (4400,5700) "CAM_RC4_N"»
  «wire (3900,5500) (4400,5500) "PM7_HLD"»
  «wire (-600,4200) (-200,4200) "CAM_RC2_N"»
  «wire (24200,-1200) (24600,-1200) "CAM_RC2_N"»
  «wire (12200,5700) (12600,5700) "CAM_RC2_N"»
  «wire (12100,-1300) (12500,-1300) "CAM_RC2_N"»
  «wire (-600,400) (-200,400) "PM2_HLD"»
  «wire (-600,200) (-200,200) "CAM_RC12_N"»
  «wire (24300,2800) (24700,2800) "CAM_RC12_N"»
  «wire (18700,1900) (18300,1900) "PM11_PK"»
  «wire (24300,2600) (24700,2600) "PM11_PK"»
  «wire (14600,1700) (14200,1700) "PM10_HLD"»
  «wire (16200,5500) (16600,5500) "PM10_HLD"»
  «wire (10500,-4400) (10000,-4400) "PM3_HLD"»
  «wire (12100,-600) (12500,-600) "PM3_HLD"»
  «wire (-6800,-1200) (-6300,-1200) "STACKER_COM"»
  «wire (-6800,-1400) (-6300,-1400) "STACKER_NO"»
  «wire (-6800,-2700) (-6300,-2700) "JAM_NC"»
  «wire (-6800,-2900) (-6300,-2900) "JAM_COM"»
  «wire (-6800,-3100) (-6300,-3100) "JAM_NO"»
  «wire (-6800,-1000) (-6300,-1000) "JAM_COM"»
  «wire (28800,-2100) (29200,-2100) "STACKER_COM"»
  «wire (-2600,-5500) (-2300,-5500) "JAM_NO"»
  «wire (-2300,-5500) (-2300,-6200) "JAM_NO"»
  «wire (-2300,-6200) (-2600,-6200) "JAM_NO"»
  «wire (-2600,-7000) (-2300,-7000) "STACKER_NO"»
  «wire (-2300,-7000) (-2300,-7700) "STACKER_NO"»
  «wire (-2300,-7700) (-2600,-7700) "STACKER_NO"»
  «wire (-3400,-6200) (-3900,-6200) "T_PUNCH_STOP"»
  «wire (-3000,-7700) (-3400,-7700) "T_PUNCH_STOP"»
  «wire (-2300,-5500) (-2000,-5500) "JAM_NO"»
  «wire (-2300,-7000) (-2000,-7000) "STACKER_NO"»
  «wire (-3600,-5500) (-3900,-5500) "T_READ_STOP"»
  «wire (-3400,-7700) (-3400,-6200) "T_PUNCH_STOP"»
  «wire (-3000,-6200) (-3400,-6200) "T_PUNCH_STOP"»
  «wire (-3000,-7000) (-3600,-7000) "T_READ_STOP"»
  «wire (-3600,-7000) (-3600,-5500) "T_READ_STOP"»
  «wire (-3000,-5500) (-3600,-5500) "T_READ_STOP"»
  «wire (2300,-7000) (2400,-7000) "GND"»
  «wire (2800,-7000) (3400,-7000) "M20V"»
  «wire (28800,-900) (29200,-900) "M20V"»
  «wire (28800,-1600) (29200,-1600) "M20V"»
  «wire (28800,-3000) (29200,-3000) "M20V"»
  «wire (28800,-1100) (29200,-1100) "FUSE_LAMP"»
  «wire (28800,-3200) (29200,-3200) "T_PUNCH_STOP"»
  «wire (13800,-5900) (13600,-5900) "N05"»
  «wire (13800,-4400) (13800,-5900) "N05"»
  «wire (28800,-1800) (29200,-1800) "T_READ_STOP"»
  «wire (-12100,0) (-11600,0) "JAM_NC"»
  «wire (-12100,200) (-11600,200) "STOP_KEY_1NC"»
  «wire (-600,3900) (-100,3900) "STOP_KEY_1NC"»
  «wire (28900,-4600) (29400,-4600) "STOP_KEY_NC"»
  «wire (3800,-400) (4300,-400) "STOP_KEY_1NC"»
  «wire (12200,5000) (12600,5000) "STOP_KEY_1NC"»
  «wire (-600,4400) (-200,4400) "CAM_RC2_P"»
  «wire (28900,-4800) (29400,-4800) "CAM_RC2_P"»
  «wire (16100,-3000) (16500,-3000) "CAM_RC2_P"»
  «wire (12200,5500) (12600,5500) "PM9_HOLD"»
  «wire (16200,4300) (16600,4300) "PM10_3COM"»
  «wire (24200,-1000) (24600,-1000) "PM10_3COM"»
  «wire (3800,-1100) (4400,-1100) "CAM_RC2_N"»
  «wire (3800,-1300) (4200,-1300) "PM10_3COM"»
  «wire (8100,-1100) (8500,-1100) "PM10_3COM"»
  «wire (-3000,-8400) (-3400,-8400) "PM10_3COM"»
  «wire (16200,4100) (16600,4100) "PM10_3NO"»
  «wire (8100,-900) (8500,-900) "PM10_3NO"»
  «wire (12100,-1100) (12500,-1100) "PM10_3NO"»
  «wire (12200,3600) (12600,3600) "PM9_4COM"»
  «wire (12100,-900) (12500,-900) "PM9_4COM"»
  «wire (-15800,4600) (-15700,4600) "GND"»
  «wire (-14300,4600) (-13400,4600) "LOAD_KEY"»
  «wire (-12100,4400) (-11600,4400) "LOAD_KEY_1COM"»
  «wire (12200,3400) (12700,3400) "LOAD_KEY_1COM"»
  «wire (-12100,4600) (-11600,4600) "T_LOAD_KEY"»
  «wire (16100,-3200) (16500,-3200) "PM4_5COM"»
  «wire (32800,-900) (33200,-900) "PM4_5COM"»
  «wire (10600,2000) (10100,2000) "PM9_PICK"»
  «wire (-12100,-2200) (-11600,-2200) "PM9_PICK"»
  «wire (-12100,-2000) (-11600,-2000) "NPRO_1NC"»
  «wire (32800,-700) (33300,-700) "NPRO_1NC"»
  «wire (-12100,-3600) (-11600,-3600) "PM8_HOLD"»
  «wire (-12100,-3400) (-11600,-3400) "NPRO_3NC"»
  «wire (3800,-1600) (4300,-1600) "NPRO_3NC"»
  «wire (6200,2000) (6100,2000) "PM8_PICK"»
  «wire (3800,-2000) (4300,-2000) "PM8_PICK"»
  «wire (3800,-1800) (4300,-1800) "PM1_3COM"»
  «wire (6900,-8400) (7400,-8400) "PM1_3COM"»
  «wire (12200,5200) (12700,5200) "PM9_2NC"»
  «wire (12200,4800) (12600,4800) "READ_MOTOR"»
  «wire (-2500,-2100) (-2900,-2100) "READ_MOTOR"»
  «wire (-7600,-4200) (-8100,-4200) "READ_MOTOR"»
  «wire (-6900,-4200) (-6700,-4200) "PM7_HLD"»
  «wire (20300,5600) (20600,5600) "PM11_1COM"»
  «wire (24300,4000) (24700,4000) "PM11_1COM"»
  «wire (-7800,-6100) (-8000,-6100) "GND"»
  «wire (-8000,-6100) (-8000,-6500) "GND"»
  «wire (-7800,-5900) (-8700,-5900) "N06"»
  «wire (-8700,-6000) (-8700,-5900) "N06"»
  «wire (-8700,-6400) (-8700,-6500) "GND"»
  «wire (-6800,-5600) (-7600,-5600) "CAM_RC5_N"»
  «wire (-7600,-5600) (-7600,-5800) "CAM_RC5_N"»
  «wire (-7600,-6200) (-7600,-6400) "LATCH"»
  «wire (-600,2700) (-200,2700) "CAM_RC5_N"»
  «wire (-600,2900) (-200,2900) "LATCH"»
  «wire (-7600,-6400) (-6800,-6400) "LATCH"»
  «wire (14600,2000) (14200,2000) "LATCH"»
  «wire (24200,-1900) (24600,-1900) "PM6_3COM"»
  «wire (3900,5000) (4300,5000) "PM6_3COM"»
  «wire (24200,-1700) (24600,-1700) "PM6_3NC"»
  «wire (16100,-1100) (16500,-1100) "PM6_3NC"»
  «wire (16100,-900) (16500,-900) "PM4_2NC"»
  «wire (12100,-2500) (12500,-2500) "PM4_2NC"»
  «wire (3800,-3900) (4300,-3900) "PM4_2NC"»
  «wire (20300,4200) (20900,4200) "PM11_3COM"»
  «wire (12100,-2300) (12500,-2300) "PM11_3COM"»
  «wire (20300,5100) (20900,5100) "PM11_3COM"»
  «wire (28600,4900) (29000,4900) "PM13_2COM"»
  «wire (24200,-2100) (24600,-2100) "PM13_2COM"»
  «wire (8100,-1800) (8500,-1800) "PM2_3COM"»
  «wire (28600,5100) (29000,5100) "PM2_3COM"»
  «wire (3800,-2500) (4300,-2500) "PM1_4COM"»
  «wire (3800,-3700) (4300,-3700) "PM1_4COM"»
  «wire (8100,-1600) (8500,-1600) "PM1_4COM"»
  «wire (8100,-2000) (8500,-2000) "PM2_3NO"»
  «wire (3800,-4100) (4300,-4100) "PM2_3NO"»
  «wire (3800,-2700) (4300,-2700) "PM4_PK"»
  «wire (20300,4000) (20900,4000) "PM4_PK"»
  «wire (28600,4700) (29100,4700) "PM4_PK"»
  «wire (20300,4400) (20900,4400) "PM6_3NC"»
  «wire (20300,4700) (20900,4700) "PM11_2NO"»
  «wire (12100,-2700) (12500,-2700) "PM11_2NO"»
  «wire (16100,-1800) (16500,-1800) "SF2_FUSE"»
  «wire (3800,-3200) (4300,-3200) "SF2_FUSE"»
  «wire (16100,-3900) (16500,-3900) "SF2_FUSE"»
  «wire (12100,-3900) (12500,-3900) "SF2_FUSE"»
  «wire (16100,-2000) (16500,-2000) "T_READ_STOP"»
  «wire (8100,-3900) (8500,-3900) "PM2_6COM"»
  «wire (3800,-3000) (4300,-3000) "PM2_6COM"»
  «wire (8100,-4100) (8300,-4100) "T_READ_STOP"»
  «wire (8100,-3700) (8500,-3700) "LAST_CARD"»
  «wire (16100,-4100) (16500,-4100) "READ_JAM"»
  «wire (-600,-1600) (-200,-1600) "SF1_FUSE"»
  «wire (-600,2400) (-200,2400) "CAM_RC6_P"»
  «wire (-600,-1800) (-200,-1800) "CAM_RC6_P"»
  «wire (-600,1900) (-200,1900) "CAM_RC6_P"»
  «wire (-600,2200) (-200,2200) "CAM_RC5_N"»
  «wire (3900,3600) (4200,3600) "PM4_HOLD_N"»
  «wire (16100,-400) (16500,-400) "PM4_HOLD_N"»
  «wire (-12100,-2900) (-11600,-2900) "NPRO_2COM"»
  «wire (3900,3800) (4400,3800) "NPRO_2COM"»
  «wire (32800,-4800) (33300,-4800) "DU4_AU_COM"»
  «wire (12100,-2000) (12600,-2000) "DU4_AU_COM"»
  «wire (8100,-2700) (8600,-2700) "DU4_AU_COM"»
  «wire (8100,-2500) (8500,-2500) "PM2_4COM"»
  «wire (12100,-1600) (12500,-1600) "PM2_4COM"»
  «wire (32800,-4600) (33300,-4600) "DU4_AU_NC"»
  «wire (12100,-1800) (12600,-1800) "DU4_AU_NC"»
  «wire (-6800,500) (-6400,500) "CL2_COM"»
  «wire (28600,5400) (28900,5400) "PM13_HOLD"»
  «wire (28600,5600) (28900,5600) "PM6_HOLD"»
  «wire (-7400,-7300) (-7800,-7300) "PM6_HOLD"»
  «wire (24200,-500) (24600,-500) "LATCH"»
  «wire (24200,-700) (24600,-700) "PM6_1NO"»
  «wire (-7000,-7300) (-6400,-7300) "PM6_1NO"»
  «wire (24200,-2800) (24600,-2800) "T_RD_STACKER_RESET"»
  «wire (2300,-7800) (2400,-7800) "GND"»
  «wire (2800,-7800) (3400,-7800) "SF6_FUSE"»
  «wire (-12100,2200) (-11600,2200) "SF6_FUSE"»
  «wire (-12100,3600) (-11600,3600) "SF6_FUSE"»
  «wire (31200,-700) (30800,-700) "DUO2_PICK"»
  «wire (-12100,2000) (-11700,2000) "DUO2_PICK"»
  «wire (-12100,3400) (-11700,3400) "DUO2_PICK"»
  «wire (-12100,3800) (-11800,3800) "DUO3_PICK"»
  «wire (-7300,-8100) (-7700,-8100) "PM10_1COM"»
  «wire (16200,5700) (16600,5700) "PM10_1COM"»
  «wire (-6900,-8100) (-6500,-8100) "CAM_RC8_N"»
  «wire (-2600,-8400) (-2200,-8400) "PM4_5COM"»
  «wire (-15300,4600) (-14300,4600) "LOAD_KEY"»
  «wire (-15300,2400) (-14200,2400) "START_KEY"»
  «wire (-15300,200) (-14200,200) "STOP_KEY"»
  «wire (-15300,-2000) (-14200,-2000) "NPRO_KEY"»
  «wire (3800,-200) (4300,-200) "PM1_1NC"»
  «wire (-12100,-2400) (-11600,-2400) "PM1_1NC"»
  «wire (8100,-600) (8500,-600) "PM2_HLD"»
  «wire (16100,-600) (16600,-600) "DU4_AU_COM"»
  «wire (26900,-900) (26900,-700) "GND"»
  «wire (7200,-7800) (7500,-7800) "N07"»
  «wire (6700,-7800) (6800,-7800) "PM8_PICK"»
  «wire (7900,-6500) (8100,-6500) "GND"»
  «wire (8100,-7100) (8100,-7300) "GND"»
  «wire (7900,-7100) (8100,-7100) "GND"»
  «wire (8100,-6500) (8100,-7100) "GND"»
  «wire (6400,-6500) (5900,-6500) "NPRO_3NC"»
  «wire (7500,-7100) (7300,-7100) "N08"»
  «wire (7300,-7100) (7300,-6500) "N08"»
  «wire (7500,-6500) (7300,-6500) "N08"»
  «wire (7900,-7800) (8100,-7800) "GND"»
  «wire (8100,-7800) (8100,-7900) "GND"»
  «wire (6000,-7800) (5800,-7800) "PM9_2NC"»
  «wire (7300,-6500) (6800,-6500) "N08"»
  «wire (6700,-7800) (6700,-7400) "PM8_PICK"»
  «wire (6600,-7800) (6700,-7800) "PM8_PICK"»
  «wire (6700,-7400) (5800,-7400) "PM8_PICK"»
  «wire (-600,-2100) (-200,-2100) "SCCB"»
  «wire (3800,-4400) (4200,-4400) "PM1_PICKED"»
  «wire (8100,-4400) (8400,-4400) "PM2_PICKED"»
  «wire (8400,-4400) (8400,-4700) "PM2_PICKED"»
  «wire (8400,-4700) (8600,-4700) "PM2_PICKED"»
  «wire (4200,-4400) (4200,-4700) "PM1_PICKED"»
  «wire (4200,-4700) (4400,-4700) "PM1_PICKED"»
  «wire (12100,-4400) (12400,-4400) "PM3_PICKED"»
  «wire (12400,-4400) (12400,-4800) "PM3_PICKED"»
  «wire (12400,-4800) (12600,-4800) "PM3_PICKED"»
  «wire (16100,-4400) (16700,-4400) "PM4_PICKED"»
  «wire (16700,-4400) (16700,-4700) "PM4_PICKED"»
  «wire (16700,-4700) (16900,-4700) "PM4_PICKED"»
  «wire (20200,-4500) (20500,-4500) "PM5_PICKED"»
  «wire (20500,-4500) (20500,-4800) "PM5_PICKED"»
  «wire (20500,-4800) (20700,-4800) "PM5_PICKED"»
  «wire (24200,-4500) (24500,-4500) "PM6_PICKED"»
  «wire (24500,-4500) (24500,-4800) "PM6_PICKED"»
  «wire (24500,-4800) (24700,-4800) "PM6_PICKED"»
  «wire (3900,1700) (4200,1700) "PM7_PICKED"»
  «wire (4200,1700) (4200,1400) "PM7_PICKED"»
  «wire (4200,1400) (4400,1400) "PM7_PICKED"»
  «wire (8200,1700) (8500,1700) "PM8_PICKED"»
  «wire (8500,1700) (8500,1400) "PM8_PICKED"»
  «wire (8500,1400) (8700,1400) "PM8_PICKED"»
  «wire (12200,1700) (12500,1700) "PM9_PICKED"»
  «wire (12500,1700) (12500,1400) "PM9_PICKED"»
  «wire (12500,1400) (12700,1400) "PM9_PICKED"»
  «wire (16200,1700) (16600,1700) "PM10_PICKED"»
  «wire (16600,1700) (16600,1400) "PM10_PICKED"»
  «wire (16600,1400) (16800,1400) "PM10_PICKED"»
  «wire (20300,1600) (20600,1600) "PM11_PICKED"»
  «wire (20600,1600) (20600,1300) "PM11_PICKED"»
  «wire (20600,1300) (20800,1300) "PM11_PICKED"»
  «wire (24300,1600) (24600,1600) "PM12_PICKED"»
  «wire (24600,1600) (24600,1300) "PM12_PICKED"»
  «wire (24600,1300) (24800,1300) "PM12_PICKED"»
  «wire (28600,1600) (28900,1600) "PM13_PICKED"»
  «wire (28900,1600) (28900,1300) "PM13_PICKED"»
  «wire (28900,1300) (29100,1300) "PM13_PICKED"»
  «wire (7300,1000) (8600,1000) "GND"»
  «wire (8600,700) (8600,600) "GND"»
  «wire (8200,700) (8600,700) "GND"»
  «wire (8600,1000) (8600,700) "GND"»
  «wire (2300,2000) (1600,2000) "PM7_PK"»
  «wire (6200,2000) (6200,1000) "PM8_PICK"»
  «wire (6600,2000) (6200,2000) "PM8_PICK"»
  «wire (6200,1000) (6900,1000) "PM8_PICK"»
  «wire (7800,700) (6400,700) "PM8_HOLD"»
  «wire (6400,700) (6400,1700) "PM8_HOLD"»
  «wire (6600,1700) (6400,1700) "PM8_HOLD"»
  «wire (6000,-7800) (6000,-8400) "PM9_2NC"»
  «wire (6200,-7800) (6000,-7800) "PM9_2NC"»
  «wire (6000,-8400) (6500,-8400) "PM9_2NC"»
  «wire (16100,-1300) (16500,-1300) "T_NOT_PROC_FEED"»
  «wire (3900,4800) (4400,4800) "LATCH"»
  «wire (6500,-4400) (6000,-4400) "PM2_HLD"»
  «wire (22600,-4500) (22300,-4500) "PM6_HOLD"»
  «wire (2300,1700) (1600,1700) "PM7_HLD"»
  «wire (-6900,-5000) (-6900,-4800) "GND"»
  «wire (20300,5400) (20600,5400) "PM11_HOLD"»
  «wire (20300,4900) (20900,4900) "T_PROC_FEED"»
  «wire (-7300,-8900) (-7700,-8900) "PM11_1COM"»
  «wire (-6700,-8900) (-6500,-8900) "CAM_RC6_P"»
  «wire (-6900,-4400) (-6900,-4200) "PM7_HLD"»
  «wire (-7200,-4200) (-6900,-4200) "PM7_HLD"»
  «wire (-6700,-9100) (-6700,-8900) "CAM_RC6_P"»
  «wire (-6900,-8900) (-6700,-8900) "CAM_RC6_P"»
  «wire (-6700,-9700) (-6700,-9500) "GND"»
  «wire (-3500,-1100) (-3800,-1100) "LATCH"»
  «wire (-3800,-400) (-3700,-400) "N09"»
  «wire (-2900,-900) (-2700,-900) "LATCH_QUAL"»
  «wire (-3700,-400) (-3700,-700) "N09"»
  «wire (-3700,-700) (-3500,-700) "N09"»
  «wire (-4300,700) (-4300,600) "GND"»
  «wire (-4300,100) (-4300,-100) "N10"»
  «wire (-3400,100) (-3400,-600) "N10"»
  «wire (-3400,100) (-4300,100) "N10"»
  «wire (-4300,200) (-4300,100) "N10"»
  «wire (-4300,-700) (-4300,-800) "GND"»
  «wire (-4700,-1400) (-4700,-1300) "GND"»
  «wire (-4400,-600) (-4700,-600) "N11"»
  «wire (-4700,-600) (-4700,-900) "N11"»
  «wire (-3400,-1200) (-3400,-1400) "GND"»
  «wire (-4400,-200) (-4700,-200) "T_NOT_PROC_FEED"»
  «wire (-2700,-1600) (-2500,-1600) "LATCH_QUAL"»
  «wire (-2700,-900) (-2700,-1600) "LATCH_QUAL"»
  «wire (-2800,-1600) (-2700,-1600) "LATCH_QUAL"»
  «wire (-9100,2400) (-8700,2400) "CL1_SW"»
  «wire (-9100,700) (-8600,700) "CL2_SW"»
  «line (-1500,5350) (-1850,5350) 0 2 0xff0000 -1 -1»
  «line (-1550,5250) (-1600,5300) 0 2 0xff0000 -1 -1»
  «line (-1600,5300) (-1650,5250) 0 2 0xff0000 -1 -1»
  «line (-1650,5250) (-1200,5250) 0 2 0xff0000 -1 -1»
  «line (27550,100) (28000,100) 0 2 0xff0000 -1 -1»
  «line (28200,0) (27800,0) 0 2 0xff0000 -1 -1»
  «line (27800,0) (27850,100) 0 2 0xff0000 -1 -1»
  «line (27850,100) (27900,0) 0 2 0xff0000 -1 -1»
  «line (28200,300) (27800,300) 0 2 0xff0000 -1 -1»
  «line (27800,300) (27850,200) 0 2 0xff0000 -1 -1»
  «line (27850,200) (27900,300) 0 2 0xff0000 -1 -1»
  «ellipse (-1650,5600) (-1400,5350) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (-1950,5400) (-1850,5300) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (-1200,5300) (-1100,5200) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (27450,150) (27550,50) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (28200,350) (28300,250) 0 0 2 0xff0000 0x1000000 -1 -1»
  «ellipse (28200,50) (28300,-50) 0 0 2 0xff0000 0x1000000 -1 -1»
  «text (10770,-6690) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 2400m"»
  «text (-8150,2850) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 1"»
  «text (-8150,1150) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 2"»
  «text (-1902,5448) 1 14 1 0x1000000 -1 -1 "ï»¿P"»
  «text (-1144,5348) 1 14 1 0x1000000 -1 -1 "ï»¿N"»
  «text (27391,100) 1 11 1 0x1000000 -1 -1 "ï»¿COM"»
  «text (28350,300) 1 7 1 0x1000000 -1 -1 "ï»¿NO"»
  «text (28350,0) 1 7 1 0x1000000 -1 -1 "ï»¿NC"»
  «text (-13400,-1550) 1 7 1 0x1000000 -1 -1 "ï»¿NPRO KEY"»
  «text (10750,-7000) 1 7 0 0x1000000 -1 -1 "ï»¿.model perfd d  Ron=20m Roff=1G Vfwd=0 epsilon=0.5 Cjo=5p"»
  «text (2450,300) 1 7 1 0x1000000 -1 -1 "ï»¿READ HOPPER CL"»
  «text (6750,250) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 1"»
  «text (10700,250) 1 7 1 0x1000000 -1 -1 "ï»¿CARD LEVER 2"»
  «text (14850,250) 1 7 1 0x1000000 -1 -1 "ï»¿READ STOP"»
  «text (19000,100) 1 7 1 0x1000000 -1 -1 "ï»¿CHIP STOP"»
  «text (22900,100) 1 7 1 0x1000000 -1 -1 "ï»¿READ FEED"»
  «text (2650,6350) 1 7 1 0x1000000 -1 -1 "ï»¿RUN - READER"»
  «text (6950,6350) 1 7 1 0x1000000 -1 -1 "ï»¿RUN-DELAY-READ"»
  «text (10600,6350) 1 7 1 0x1000000 -1 -1 "ï»¿MOTOR CONTROL - RDR"»
  «text (14650,6350) 1 7 1 0x1000000 -1 -1 "ï»¿READ CLUTCH CHECK"»
  «text (18650,6300) 1 7 1 0x1000000 -1 -1 "ï»¿NO. 1 CLUTCH DELAY"»
  «text (22900,6300) 1 7 1 0x1000000 -1 -1 "ï»¿FEED CONTROL"»
  «text (27200,6300) 1 7 1 0x1000000 -1 -1 "ï»¿STOP CTRL"»
  «text (27800,-350) 1 7 1 0x1000000 -1 -1 "ï»¿FUSE"»
  «text (31900,-350) 1 7 1 0x1000000 -1 -1 "ï»¿START"»
  «text (27950,-4200) 1 7 1 0x1000000 -1 -1 "ï»¿INTLK STOP"»
  «text (31650,-4200) 1 7 1 0x1000000 -1 -1 "ï»¿CHECK RESET"»
  «text (-13400,650) 1 7 1 0x1000000 -1 -1 "ï»¿STOP KEY"»
  «text (-13450,2850) 1 7 1 0x1000000 -1 -1 "ï»¿START KEY"»
  «text (-8150,-550) 1 7 1 0x1000000 -1 -1 "ï»¿STACKER SWITCH"»
  «text (-8150,-2250) 1 7 1 0x1000000 -1 -1 "ï»¿JAM BAR"»
  «text (11650,-6300) 1 7 1 0x1000000 -1 -1 "ï»¿PM4 hold coil is not ground referenced"»
  «text (-13450,5050) 1 7 1 0x1000000 -1 -1 "ï»¿LOAD KEY"»
  «text (10745,-7290) 1 7 0 0x1000000 -1 -1 "ï»¿.model SWSW SW(Ron=1 Roff=10Meg Vt=0.5 Vh=0.1)"»
  «text (-8050,4450) 1 7 1 0x1000000 -1 -1 "ï»¿HOPPER LEVER"»
  «text (-9000,-5750) 1 7 1 0x1000000 -1 -1 "ï»¿0 = SYNC ON"»
  «text (-5250,-1600) 1 7 1 0x1000000 -1 -1 "ï»¿1 = ONLINE MODE"»
  «text (-5250,-1750) 1 7 1 0x1000000 -1 -1 "ï»¿0 = OFFLINE MODE"»
»

