ÿØÿÛ«schematic
  «component (-1400,900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-4400) (-500,3000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2250,3150) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-2000,-4450) 1 13 0 0x1000000 -1 -1 "1402_Cams"»
      «pin (-2400,2800) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-4200) (50,0) 1 7 0 0x0 -1 "POWER"»
      «pin (-2400,-3700) (50,0) 1 7 0 0x0 -1 "LATCH"»
      «pin (-500,-4200) (-50,0) 1 11 0 0x0 -1 "SCCB"»
      «pin (-500,2800) (-50,0) 1 11 0 0x0 -1 "CAM_RC1_P"»
      «pin (-500,2600) (-50,0) 1 11 0 0x0 -1 "CAM_RC1_N"»
      «pin (-500,2300) (-50,0) 1 11 0 0x0 -1 "CAM_RC2_P"»
      «pin (-500,2100) (-50,0) 1 11 0 0x0 -1 "CAM_RC2_N"»
      «pin (-500,1800) (-50,0) 1 11 0 0x0 -1 "CAM_RC3_P"»
      «pin (-500,1600) (-50,0) 1 11 0 0x0 -1 "CAM_RC3_N"»
      «pin (-500,1300) (-50,0) 1 11 0 0x0 -1 "CAM_RC4_P"»
      «pin (-500,1100) (-50,0) 1 11 0 0x0 -1 "CAM_RC4_N"»
      «pin (-500,800) (-50,0) 1 11 0 0x0 -1 "CAM_RC5_P"»
      «pin (-500,600) (-50,0) 1 11 0 0x0 -1 "CAM_RC5_N"»
      «pin (-500,300) (-50,0) 1 11 0 0x0 -1 "CAM_RC6_P"»
      «pin (-500,100) (-50,0) 1 11 0 0x0 -1 "CAM_RC6_N"»
      «pin (-500,-200) (-50,0) 1 11 0 0x0 -1 "CAM_RC7_P"»
      «pin (-500,-400) (-50,0) 1 11 0 0x0 -1 "CAM_RC7_N"»
      «pin (-500,-700) (-50,0) 1 11 0 0x0 -1 "CAM_RC8_P"»
      «pin (-500,-900) (-50,0) 1 11 0 0x0 -1 "CAM_RC8_N"»
      «pin (-500,-1200) (-50,0) 1 11 0 0x0 -1 "CAM_RC9_P"»
      «pin (-500,-1400) (-50,0) 1 11 0 0x0 -1 "CAM_RC9_N"»
      «pin (-500,-1700) (-50,0) 1 11 0 0x0 -1 "CAM_RC12_P"»
      «pin (-500,-1900) (-50,0) 1 11 0 0x0 -1 "CAM_RC12_N"»
      «pin (-500,-2200) (-50,0) 1 11 0 0x0 -1 "CAM_RL1_P"»
      «pin (-500,-2400) (-50,0) 1 11 0 0x0 -1 "CAM_RL1_N"»
      «pin (-500,-2700) (-50,0) 1 11 0 0x0 -1 "CAM_RL2_P"»
      «pin (-500,-2900) (-50,0) 1 11 0 0x0 -1 "CAM_RL2_N"»
      «pin (-500,-3200) (-50,0) 1 11 0 0x0 -1 "CAM_RL3_P"»
      «pin (-500,-3400) (-50,0) 1 11 0 0x0 -1 "CAM_RL3_N"»
      «pin (-500,-3700) (-50,0) 1 11 0 0x0 -1 "CAM_RL10_P"»
      «pin (-500,-3900) (-50,0) 1 11 0 0x0 -1 "CAM_RL10_N"»
    »
  »
  «component (-4700,3700) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (-20,-1400) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 0 1µ 1µ 0.5m 1m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-4800,-2800) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (-70,-1800) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 395m 1µ 1µ 40m 480mm"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «component (-4800,-3300) 6 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V3"»
      «text (-70,-1450) 1 45 0 0x1000000 -1 -1 "PULSE 0 1 100m 1µ 1µ 2000m"»
      «pin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"»
    »
  »
  «net (-5000,3700) 1 11 0 "GND"»
  «net (-4200,3700) 1 14 0 "CLK"»
  «net (-5100,-2800) 1 11 0 "GND"»
  «net (-5100,-3300) 1 11 0 "GND"»
  «net (-4200,-2800) 1 14 0 "LATCH"»
  «net (-4200,-3300) 1 14 0 "POWER"»
  «wire (-5000,3700) (-4900,3700) "GND"»
  «wire (-4500,3700) (-4200,3700) "CLK"»
  «wire (-4200,3700) (-3800,3700) "CLK"»
  «wire (-5100,-2800) (-5000,-2800) "GND"»
  «wire (-4200,-2800) (-3800,-2800) "LATCH"»
  «wire (-5100,-3300) (-5000,-3300) "GND"»
  «wire (-4200,-3300) (-3800,-3300) "POWER"»
  «wire (-4600,-2800) (-4200,-2800) "LATCH"»
  «wire (-4600,-3300) (-4200,-3300) "POWER"»
  «text (-2700,-4100) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 3000m"»
»

