ÿØÿÛ«schematic
  «component (300,300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-2400,-3100) (-800,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-2300,1600) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-1900,-3100) 1 13 0 0x1000000 -1 -1 "1402_PM_Relay"»
      «pin (-2400,1300) (50,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2400,-2600) (50,0) 1 7 0 0x0 -1 "PICK"»
      «pin (-2400,-2900) (50,0) 1 7 0 0x0 -1 "HOLD"»
      «pin (-800,-2900) (-50,0) 1 11 0 0x0 -1 "PICKED"»
      «pin (-800,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (-800,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (-800,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-800,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (-800,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (-800,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (-800,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (-800,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (-800,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
      «pin (-800,-800) (-50,0) 1 11 0 0x0 -1 "4NC"»
      «pin (-800,-1000) (-50,0) 1 11 0 0x0 -1 "4COM"»
      «pin (-800,-1200) (-50,0) 1 11 0 0x0 -1 "4NO"»
      «pin (-800,-1500) (-50,0) 1 11 0 0x0 -1 "5NC"»
      «pin (-800,-1700) (-50,0) 1 11 0 0x0 -1 "5COM"»
      «pin (-800,-1900) (-50,0) 1 11 0 0x0 -1 "5NO"»
      «pin (-800,-2200) (-50,0) 1 11 0 0x0 -1 "6NC"»
      «pin (-800,-2400) (-50,0) 1 11 0 0x0 -1 "6COM"»
      «pin (-800,-2600) (-50,0) 1 11 0 0x0 -1 "6NO"»
    »
  »
»

