ÿØÿÛ«schematic
  «component (100,-800) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-900) (600,2000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-850,2100) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-600,-950) 0.681 13 0 0x1000000 -1 -1 "1402_Duo_Relay"»
      «pin (600,1800) (-50,0) 1 11 0 0x0 -1 "AU_NC"»
      «pin (600,1600) (-50,0) 1 11 0 0x0 -1 "AU_COM"»
      «pin (600,1400) (-50,0) 1 11 0 0x0 -1 "AU_NO"»
      «pin (-1000,1800) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (600,1100) (-50,0) 1 11 0 0x0 -1 "AL_NC"»
      «pin (600,900) (-50,0) 1 11 0 0x0 -1 "AL_COM"»
      «pin (600,700) (-50,0) 1 11 0 0x0 -1 "AL_NO"»
      «pin (600,400) (-50,0) 1 11 0 0x0 -1 "BU_NC"»
      «pin (600,200) (-50,0) 1 11 0 0x0 -1 "BU_COM"»
      «pin (600,0) (-50,0) 1 11 0 0x0 -1 "BU_NO"»
      «pin (600,-300) (-50,0) 1 11 0 0x0 -1 "BL_NC"»
      «pin (600,-500) (-50,0) 1 11 0 0x0 -1 "BL_COM"»
      «pin (600,-700) (-50,0) 1 11 0 0x0 -1 "BL_NO"»
    »
  »
»

