ÿØÿÛ«schematic
  «component (0,100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1000,-700) (300,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-900,1600) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-350,-700) 0.681 13 0 0x1000000 -1 -1 "1402_3PDT_Key_Switch"»
      «pin (300,1300) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (300,1100) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (300,900) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1000,1300) (50,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (300,600) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (300,400) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (300,200) (-50,0) 1 11 0 0x0 -1 "2NO"»
      «pin (300,-100) (-50,0) 1 11 0 0x0 -1 "3NC"»
      «pin (300,-300) (-50,0) 1 11 0 0x0 -1 "3COM"»
      «pin (300,-500) (-50,0) 1 11 0 0x0 -1 "3NO"»
    »
  »
»

