ÿØÿÛ«schematic
  «component (0, 100) 0 0
    «symbol
      «shorted pins: false»
      «rect (-3200,-1500) (3200,1500) 0 0 0 0xff0000 0xc8c8c8 -1 1»
      «text (0, 0) 1 12 0 0x1000000 -1 "X1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 "1402_Cams"»
      «pin (-2200,600) (0,0) 1 7 0 0x0 -1 "CLK"»
      «pin (-2300,-1000) (0,0) 1 7 0 0x0 -1 "POWER"»
      «pin (-2300,-800) (0,0) 1 7 0 0x0 -1 "LATCH"»
      «pin (-1300,-1000) (0,0) 1 11 0 0x0 -1 "SCCB"»
      «pin (-200,1500) (0,0) 1 11 0 0x0 -1 "CAM_RC1_P"»
      «pin (-200,1200) (0,0) 1 11 0 0x0 -1 "CAM_RC1_N"»
      «pin (-200,1100) (0,0) 1 11 0 0x0 -1 "CAM_RC2_P"»
      «pin (-200,800) (0,0) 1 11 0 0x0 -1 "CAM_RC2_N"»
      «pin (-200,700) (0,0) 1 11 0 0x0 -1 "CAM_RC3_P"»
      «pin (-200,400) (0,0) 1 11 0 0x0 -1 "CAM_RC3_N"»
      «pin (-200,300) (0,0) 1 11 0 0x0 -1 "CAM_RC4_P"»
      «pin (-200,0) (0,0) 1 11 0 0x0 -1 "CAM_RC4_N"»
      «pin (-200,-100) (0,0) 1 11 0 0x0 -1 "CAM_RC5_P"»
      «pin (-200,-400) (0,0) 1 11 0 0x0 -1 "CAM_RC5_N"»
      «pin (-200,-600) (0,0) 1 11 0 0x0 -1 "CAM_RC6_P"»
      «pin (-200,-800) (0,0) 1 11 0 0x0 -1 "CAM_RC6_N"»
      «pin (-200,-1000) (0,0) 1 11 0 0x0 -1 "CAM_RC7_P"»
      «pin (-200,-1200) (0,0) 1 11 0 0x0 -1 "CAM_RC7_N"»
      «pin (500,1500) (0,0) 1 11 0 0x0 -1 "CAM_RC8_P"»
      «pin (500,1200) (0,0) 1 11 0 0x0 -1 "CAM_RC8_N"»
      «pin (500,1100) (0,0) 1 11 0 0x0 -1 "CAM_RC9_P"»
      «pin (500,800) (0,0) 1 11 0 0x0 -1 "CAM_RC9_N"»
      «pin (500,700) (0,0) 1 11 0 0x0 -1 "CAM_RC12_P"»
      «pin (500,400) (0,0) 1 11 0 0x0 -1 "CAM_RC12_N"»
      «pin (500,300) (0,0) 1 11 0 0x0 -1 "CAM_RL1_P"»
      «pin (500,0) (0,0) 1 11 0 0x0 -1 "CAM_RL1_N"»
      «pin (500,-100) (0,0) 1 11 0 0x0 -1 "CAM_RL2_P"»
      «pin (500,-400) (0,0) 1 11 0 0x0 -1 "CAM_RL2_N"»
      «pin (500,-600) (0,0) 1 11 0 0x0 -1 "CAM_RL3_P"»
      «pin (500,-800) (0,0) 1 11 0 0x0 -1 "CAM_RL3_N"»
      «pin (500,-1000) (0,0) 1 11 0 0x0 -1 "CAM_RL10_P"»
      «pin (500,-1300) (0,0) 1 11 0 0x0 -1 "CAM_RL10_N"»
    »
  »
»
