ÿØÿÛ«schematic
  «component (300,300) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1100,-600) (200,1000) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-1000,1100) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-650,-600) 0.681 13 0 0x1000000 -1 -1 "1402_Key_Switch"»
      «pin (200,800) (-50,0) 1 11 0 0x0 -1 "1NC"»
      «pin (200,600) (-50,0) 1 11 0 0x0 -1 "1COM"»
      «pin (200,400) (-50,0) 1 11 0 0x0 -1 "1NO"»
      «pin (-1100,800) (0,0) 1 7 0 0x0 -1 "ACTUATE"»
      «pin (200,0) (-50,0) 1 11 0 0x0 -1 "2NC"»
      «pin (200,-200) (-50,0) 1 11 0 0x0 -1 "2COM"»
      «pin (200,-400) (-50,0) 1 11 0 0x0 -1 "2NO"»
    »
  »
»

